ty	pl
t_lcp	820
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753868557950
l	https://ninja.sanity.turtle-feature.com/login
pl	6fea0b9463d2071b
ul	en-US
ph	pl
sid	1bff4372d806d952
ww	1280
wh	720
agv	1.7.3
h	0
t	6fea0b9463d2071b
u	https://ninja.sanity.turtle-feature.com/login
ts	-676
d	2640
t_unl	0
t_red	0
t_apc	12
t_dns	21
t_tcp	7
t_ssl	10
t_req	32
t_rsp	0
t_dom	595
t_chi	1954
t_bac	80
t_fro	2557
t_pro	2549
t_loa	0
t_ttfb	80
t_fcp	744
res	{"https://":{"ninja.sanity.turtle-feature.com/":{"app/":{"style.1753863170155.min.css":["-584,53,2,3,116327,623742,116627,,,,,,10,15,,38","-583,52,2,1,116327,623742,0,,,,,,,52"],"lib.1753863170155.min.js":["-583,84,3,3,440646,1248546,440946,,,,,,25,31,,53"],"custom.1753863170155.min.js":["-583,142,3,3,311618,1105794,311918,,,,,,86,28,,114"],"templates":{".1753863170155.min.js":["-583,142,3,3,3832,16524,4132,,,,,,87,27,,115"],"-dev.1753863170155.min.js":["-583,142,3,3,120968,635111,121268,,,,,,87,27,,115"]},"ng-plugins.1753863170155.min.js":["-583,142,3,3,559209,1796249,559509,,,,,,56,58,,84"]},"favicon.ico":["3,368,0,3,1612,3359,1912,,,,,,16,,,368"],"images/":{"common/":{"loader.gif":["47,12,1,3,3796,3796,4096,,,,,,11,,,12"],"mintpro-logo.svg":["120,14,1,3,6856,16344,7156,,,,,,9,1,,13"]},"microsoft-light.svg":["119,12,1,3,2936,7552,3236,,,,,,7,,,12"],"google-dark.svg":["120,13,1,3,3217,7579,3517,,,,,,9,,,13"],"logos/turtlemint_ninja-logo.svg":["120,14,1,3,1406,2997,1706,,,,,,10,,,14"]}},"c":{"dn.":{"epsilondelta.co/static/":{"gemGen.js":["-583,104,3,,,,,,27,28,12,15,21,1,,103"],"ads.png":["520,21,1,,,,,,,,,,20,,,21"]},"rudderlabs.com/v1/rudder-analytics.min.js":["360,76,3"]},"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-583,145,3"]},"eum.instana.io/eum.min.js":["-583,143,3,3,13357,35903,13657,,27,42,10,26,31,7,,136"],"use.fontawesome.com/842bec2b67.css":["-583,401,2","-582,395,2"],"fonts.g":{"oogleapis.com/css?family=Roboto:300,400,500,700,900":["-583,489,2,,,,,,27,3,16,362,81,,,489","-582,492,2,,,,,,,,,,,492"],"static.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBHMdazQ.woff2":["-32,126,0,3,34668,34668,34968,,,1,11,90,12,12,,114","120,4,0,1,34668,34668,0,,,,,,,4"]},"a":{"pis.google.com/":{"js/":{"platform.js":["-583,498,3,,,,,,27,2,16,362,84,7,,491"],"client:platform.js":["111,92,3,,,,,,,,,,84,6,,86"]},"_/scs/abc-static/_/js/k=gapi.lb.en.iFs_Bhrqdio.O/m=":{"client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_0?le=scs,fedcm_migration_mod":["209,33,3"],"auth2/exm=client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_1?le=scs,fedcm_migration_mod":["210,12,3"]}},"ccounts.google.com/o/oauth2/iframe":["268,1542,0"]},"www.google":{"tagmanager.com/gt":{"ag/js?id=UA-217584544-1":["-583,633,3"],"m.js?id=GTM-53VFM7L":["104,233,3"]},"-analytics.com/analytics.js":["71,41,3"]}}}
t_fid	3