ty	xhr
t	b79511175558f0a7
s	b79511175558f0a7
ts	47
d	49
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753868557950
l	https://ninja.sanity.turtle-feature.com/
pl	6fea0b9463d2071b
ul	en-US
ph	pl
sid	1bff4372d806d952
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	48
t_ttfb	49

ty	xhr
t	45290d8960bb98
s	45290d8960bb98
ts	104
d	40
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753868557950
l	https://ninja.sanity.turtle-feature.com/
pl	6fea0b9463d2071b
ul	en-US
ph	pl
sid	1bff4372d806d952
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	40
t_ttfb	40

ty	xhr
t	191b29f58e80d97
s	191b29f58e80d97
ts	105
d	45
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753868557950
l	https://ninja.sanity.turtle-feature.com/
pl	6fea0b9463d2071b
ul	en-US
ph	pl
sid	1bff4372d806d952
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	44
t_ttfb	45

ty	xhr
t	ae2fabd8fb719cf4
s	ae2fabd8fb719cf4
ts	463
d	114
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753868557950
l	https://ninja.sanity.turtle-feature.com/login
pl	6fea0b9463d2071b
ul	en-US
ph	pl
sid	1bff4372d806d952
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	559
s_db	559
s_ts	0