ty	pl
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753686037568
l	https://ninja.sanity.turtle-feature.com/
pl	423bb133b040d79
ul	en-US
ph	pl
sid	58b7f691877b772a
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
t	423bb133b040d79
u	https://ninja.sanity.turtle-feature.com/
ts	-2122
d	2211
t_unl	0
t_red	0
t_apc	1
t_dns	12
t_tcp	203
t_ssl	241
t_req	249
t_rsp	3
t_dom	1408
t_chi	91
t_bac	707
t_fro	1507
t_pro	1497
t_loa	2
t_ttfb	707
t_fp	2180
res	{"https://":{"ninja.sanity.turtle-feature.com/":{"app/":{"style.1753436894222.min.css":["-1405,449,2,3,116327,623742,116627,,,,,,242,206,,244"],"lib.1753436894222.min.js":["-1404,1287,3,3,440646,1248546,440946,,,,,,464,821,,466"],"ng-plugins.1753436894222.min.js":["-1404,1287,3,3,559209,1796249,559509,,,,,,816,469,,818"],"custom.1753436894222.min.js":["-1404,1301,3,3,311620,1105694,311920,,,,,,1122,177,,1124"],"templates":{".1753436894222.min.js":["-1404,1294,3,3,3832,16524,4132,,,,,,1129,163,,1131"],"-dev.1753436894222.min.js":["-1404,1301,3,3,120830,635111,121130,,,,,,1129,170,,1131"]}},"images/common/loader.gif":["36,54,1,3,3796,3796,4096,,,,,,53,1,,53"]},"fonts.googleapis.com/css?family=Roboto:300,400,500,700,900":["-1405,109,2,3,1844,27200,2144,,1,9,7,12,79,2,,107"],"use.fontawesome.com/842bec2b67.css":["-1405,662,2"],"eum.instana.io/eum.min.js":["-1405,1095,3,3,13357,35903,13657,,918,11,38,50,75,5,,1091"],"www.google":{"tagmanager.com/gtag/js?id=UA-217584544-1":["-1405,1199,3"],"-analytics.com/analytics.js":["-187,47,3"]},"c":{"dn.epsilondelta.co/static/gemGen.js":["-1405,1345,3,3,31443,98132,31743,,918,10,158,167,83,7,,1337"],"hatwidget.turtle-feature.com/sanity/turtle-chat-widget/widget.bundle.js":["-1405,640,3"]},"apis.google.com/js/platform.js":["-1404,1052,3,3,24203,64345,24503,,918,12,7,14,92,9,,1043"]}}
t_lcp	2388
t_cls	0.00551449457804362
t_fid	1
t_inp	8