ty	xhr
t	9ed5c09bc2c75395
s	9ed5c09bc2c75395
ts	34
d	137
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753686037568
l	https://ninja.sanity.turtle-feature.com/
pl	423bb133b040d79
ul	en-US
ph	pl
sid	58b7f691877b772a
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	136
t_rsp	1
t_ttfb	136

ty	xhr
t	42360ff01694be5e
s	42360ff01694be5e
ts	177
d	56
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753686037568
l	https://ninja.sanity.turtle-feature.com/
pl	423bb133b040d79
ul	en-US
sid	58b7f691877b772a
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	54
t_rsp	2
t_ttfb	54

ty	xhr
t	e1313a86befd019c
s	e1313a86befd019c
ts	177
d	51
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753686037568
l	https://ninja.sanity.turtle-feature.com/
pl	423bb133b040d79
ul	en-US
sid	58b7f691877b772a
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	51
t_rsp	0
t_ttfb	51

ty	xhr
t	6b4e54ef96d69ea8
s	6b4e54ef96d69ea8
ts	961
d	173
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753686037568
l	https://ninja.sanity.turtle-feature.com/login
pl	423bb133b040d79
ul	en-US
sid	58b7f691877b772a
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0