// pages/NinjaPage.ts
import { Page, expect } from '@playwright/test';

export class NinjaPage {
  readonly page: Page;

  constructor(page: Page) {
    this.page = page;
  }

  async loginToGmailAndNinja(email: string, password: string) {
   
    const ninjaUrl = process.env.NINJA_URL || 'https://ninja.sanity.turtle-feature.com/';
    await this.page.goto(ninjaUrl);
    await this.page.waitForLoadState('networkidle');
    console.log('Navigated to Ninja login page');
   const [popup] = await Promise.all([
    this.page.context().waitForEvent('page'), // listens for new popup
    this.page.locator('//span/a[@id="google-signin-button"]').click() // triggers popup
  ]);

  await popup.waitForLoadState('load');
  console.log('✅ Google login popup opened');

  // Fill email
  await popup.locator('#identifierId').fill(email);
  debugger;
  await popup.locator('#identifierNext').click();


   await popup.waitForSelector('input[name="Passwd"]', { timeout: 10000 });
  await popup.locator('input[name="Passwd"]').fill(password);
  await popup.locator('#passwordNext').click();

  console.log('✅ Email and password submitted');

  // after passwordNext is clicked
await popup.waitForLoadState('domcontentloaded');

// Wait for account chooser
const accountRow = popup.locator('div[data-email="automationtesting@turtlemint.com"]');
await accountRow.waitFor({ state: 'visible', timeout: 10000 });

// Click the account to proceed
await accountRow.click();

console.log('✅ Clicked Automation Testing account');

}
}