ty	xhr
t	f46ea93b18845f9
s	f46ea93b18845f9
ts	44
d	106
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753874915490
l	https://ninja.sanity.turtle-feature.com/
pl	6762aa14d558e8f6
ul	en-US
ph	pl
sid	5d1c1130bdd6d643
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	49
t_ttfb	106

ty	xhr
t	6c22b0d64defd17f
s	6c22b0d64defd17f
ts	152
d	74
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753874915490
l	https://ninja.sanity.turtle-feature.com/
pl	6762aa14d558e8f6
ul	en-US
ph	pl
sid	5d1c1130bdd6d643
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	72
t_ttfb	74

ty	xhr
t	7d3015455966763
s	7d3015455966763
ts	153
d	89
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753874915490
l	https://ninja.sanity.turtle-feature.com/
pl	6762aa14d558e8f6
ul	en-US
ph	pl
sid	5d1c1130bdd6d643
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	88
t_ttfb	89

ty	xhr
t	9b218bbdd1933e77
s	9b218bbdd1933e77
ts	843
d	554
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753874915490
l	https://ninja.sanity.turtle-feature.com/login
pl	6762aa14d558e8f6
ul	en-US
ph	pl
sid	5d1c1130bdd6d643
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	559
s_db	559
s_ts	0