ty	pl
t_lcp	2431
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753874915490
l	https://ninja.sanity.turtle-feature.com/login
pl	6762aa14d558e8f6
ul	en-US
ph	pl
sid	5d1c1130bdd6d643
ww	1280
wh	720
agv	1.7.3
h	0
t	6762aa14d558e8f6
u	https://ninja.sanity.turtle-feature.com/login
ts	-2198
d	4109
t_unl	0
t_red	0
t_apc	11
t_dns	25
t_tcp	16
t_ssl	27
t_req	29
t_rsp	0
t_dom	2089
t_chi	1913
t_bac	107
t_fro	4003
t_pro	4000
t_loa	2
t_ttfb	107
t_fcp	2340
res	{"https://":{"ninja.sanity.turtle-feature.com/":{"app/":{"style.1753863170155.min.css":["-2084,161,2,3,116327,623742,116627,,,,,,37,92,,69","-2083,161,2,1,116327,623742,0,,,,,,,161"],"lib.1753863170155.min.js":["-2084,739,3,3,440646,1248546,440946,,,,,,146,561,,178"],"templates":{".1753863170155.min.js":["-2084,1989,3,3,3832,16524,4132,,,,,,1323,634,,1355"],"-dev.1753863170155.min.js":["-2084,1990,3,3,120968,635111,121268,,,,,,1323,635,,1355"]},"ng-plugins.1753863170155.min.js":["-2084,1990,3,3,559209,1796249,559509,,,,,,721,1237,,753"],"custom.1753863170155.min.js":["-2084,1990,3,3,311618,1105794,311918,,,,,,1323,635,,1355"]},"favicon.ico":["-962,1578,0,3,1612,3359,1912,,,,,,41,18,,1560"],"images/":{"common/":{"loader.gif":["44,91,1,3,3796,3796,4096,,,,,,34,,,91"],"mintpro-logo.svg":["168,59,1,3,6856,16344,7156,,,,,,53,,,59"]},"microsoft-light.svg":["168,22,1,3,2936,7552,3236,,,,,,15,1,,21"],"google-dark.svg":["168,42,1,3,3217,7579,3517,,,,,,36,,,42"],"logos/turtlemint_ninja-logo.svg":["168,59,1,3,1406,2997,1706,,,,,,53,,,59"]}},"c":{"dn.":{"epsilondelta.co/static/":{"gemGen.js":["-2084,454,3,,,,,,29,73,58,59,114,121,,333"],"ads.png":["519,37,1,,,,,,,,,,16,,,37"]},"rudderlabs.com/v1/rudder-analytics.min.js":["578,234,3"]},"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-2084,671,3"]},"eum.instana.io/eum.min.js":["-2084,540,3,3,13357,35903,13657,,32,68,61,63,117,199,,341"],"fonts.g":{"oogleapis.com/css?family=Roboto:300,400,500,700,900":["-2084,802,2,,,,,,32,22,39,578,126,5,,797","-2083,789,2,,,,,,31,22,39,570,121,6,,783"],"static.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBHMdazQ.woff2":["-987,242,0,3,34668,34668,34968,,1,4,26,114,32,64,,178","169,5,0,1,34668,34668,0,,,,,,,5"]},"use.fontawesome.com/842bec2b67.css":["-2084,870,2","-2083,868,2"],"www.google":{"tagmanager.com/gt":{"ag/js?id=UA-217584544-1":["-2084,955,3"],"m.js?id=GTM-53VFM7L":["152,370,3"]},"-analytics.com/analytics.js":["55,172,3"]},"a":{"pis.google.com/":{"js/":{"platform.js":["-2084,993,3,,,,,,32,35,55,699,165,7,,986"],"client:platform.js":["161,139,3,,,,,,,,,,104,34,,105"]},"_/scs/abc-static/_/js/k=gapi.lb.en.iFs_Bhrqdio.O/m=":{"client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_0?le=scs,fedcm_migration_mod":["305,214,3"],"auth2/exm=client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_1?le=scs,fedcm_migration_mod":["306,29,3"]}},"ccounts.google.com/o/oauth2/iframe":["547,1208,0"]}}}
t_fid	1