ty	pl
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753876111974
l	https://ninja.sanity.turtle-feature.com/
pl	2874c9171939cc10
ul	en-US
ph	pl
sid	3eeed37edc6708bc
ww	1280
wh	720
agv	1.7.3
h	0
t	2874c9171939cc10
u	https://ninja.sanity.turtle-feature.com/
ts	-398
d	437
t_unl	1
t_red	0
t_apc	0
t_dns	0
t_tcp	0
t_ssl	0
t_req	38
t_rsp	0
t_dom	361
t_chi	32
t_bac	45
t_fro	394
t_pro	392
t_loa	1
t_ttfb	45
t_fcp	432
res	{"https://":{"ninja.sanity.turtle-feature.com/app/":{"style.1753863170155.min.css":["-347,0,2,1,116327,623742,0","-345,0,2,1,116327,623742,0"],"lib.1753863170155.min.js":["-347,16,3,1,440646,1248546,0,,,,,,,16"],"ng-plugins.1753863170155.min.js":["-347,17,3,1,559209,1796249,0,,,,,,,17"],"custom.1753863170155.min.js":["-347,39,3,1,311618,1105794,0,,,,,,,39"],"templates":{".1753863170155.min.js":["-347,109,3,1,3832,16524,0,,,,,,,109"],"-dev.1753863170155.min.js":["-346,109,3,1,120968,635111,0,,,,,,,109"]}},"fonts.googleapis.com/css?family=Roboto:300,400,500,700,900":["-347,0,2","-345,0,2"],"eum.instana.io/eum.min.js":["-347,15,3,1,13357,35903,0,,,,,,,15"],"www.googletagmanager.com/gtag/js?id=UA-217584544-1":["-347,15,3"],"c":{"dn.epsilondelta.co/static/gemGen.js":["-347,16,3,,,,,,,,,,,16"],"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-347,29,3"]},"apis.google.com/js/platform.js":["-347,16,3,,,,,,,,,,,16"],"use.fontawesome.com/":{"842bec2b67.css":["-347,209,2","-345,207,2"],"releases/v4.7.0/css/font-awesome-css.min.css":["-38,0,4","-37,0,4"]}}}
t_lcp	548