ty	xhr
t	a7eb3515279d0631
s	a7eb3515279d0631
ts	46
d	118
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753876083837
l	https://ninja.sanity.turtle-feature.com/
pl	98baa6224b28b87
ul	en-US
ph	pl
sid	f0bf3500e53fc54e
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	94
t_ttfb	118

ty	xhr
t	8a73a650c14f6b78
s	8a73a650c14f6b78
ts	173
d	77
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753876083837
l	https://ninja.sanity.turtle-feature.com/
pl	98baa6224b28b87
ul	en-US
ph	pl
sid	f0bf3500e53fc54e
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	75
t_ttfb	77

ty	xhr
t	5b51e2c22cd7b964
s	5b51e2c22cd7b964
ts	173
d	135
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753876083837
l	https://ninja.sanity.turtle-feature.com/
pl	98baa6224b28b87
ul	en-US
ph	pl
sid	f0bf3500e53fc54e
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	134
t_ttfb	135

ty	xhr
t	a6a08a0c1eb7ce45
s	a6a08a0c1eb7ce45
ts	799
d	133
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753876083837
l	https://ninja.sanity.turtle-feature.com/login
pl	98baa6224b28b87
ul	en-US
ph	pl
sid	f0bf3500e53fc54e
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	559
s_db	559
s_ts	0