ty	pl
t_lcp	2866
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753876083837
l	https://ninja.sanity.turtle-feature.com/login
pl	98baa6224b28b87
ul	en-US
ph	pl
sid	f0bf3500e53fc54e
ww	1280
wh	720
agv	1.7.3
h	0
t	98baa6224b28b87
u	https://ninja.sanity.turtle-feature.com/login
ts	-2611
d	3838
t_unl	0
t_red	0
t_apc	19
t_dns	83
t_tcp	15
t_ssl	157
t_req	28
t_rsp	0
t_dom	2308
t_chi	1228
t_bac	301
t_fro	3538
t_pro	3534
t_loa	2
t_ttfb	301
t_fcp	2724
res	{"https://":{"ninja.sanity.turtle-feature.com/":{"app/":{"style.1753863170155.min.css":["-2304,173,2,3,116327,623742,116627,,,,,,49,98,,75","-2303,172,2,1,116327,623742,0,,,,,,,172"],"lib.1753863170155.min.js":["-2303,837,3,3,440646,1248546,440946,,,,,,222,589,,248"],"templates":{".1753863170155.min.js":["-2303,2139,3,3,3832,16524,4132,,,,,,1498,615,,1524"],"-dev.1753863170155.min.js":["-2303,2140,3,3,120968,635111,121268,,,,,,1498,616,,1524"]},"custom.1753863170155.min.js":["-2303,2213,3,3,311618,1105794,311918,,,,,,1498,689,,1524"],"ng-plugins.1753863170155.min.js":["-2303,2213,3,3,559209,1796249,559509,,,,,,811,1376,,837"]},"favicon.ico":["-1139,1684,0,3,1612,3359,1912,,,,,,32,,,1684"],"images/":{"common/":{"loader.gif":["47,61,1,3,3796,3796,4096,,,,,,37,,,61"],"mintpro-logo.svg":["187,62,1,3,6856,16344,7156,,,,,,55,,,62"]},"microsoft-light.svg":["187,40,1,3,2936,7552,3236,,,,,,33,,,40"],"google-dark.svg":["187,40,1,3,3217,7579,3517,,,,,,33,,,40"],"logos/turtlemint_ninja-logo.svg":["187,62,1,3,1406,2997,1706,,,,,,55,,,62"]}},"c":{"dn.":{"epsilondelta.co/static/":{"gemGen.js":["-2304,396,3,,,,,,22,69,49,61,141,54,,342"],"ads.png":["564,21,1,,,,,,,,,,20,,,21"]},"rudderlabs.com/v1/rudder-analytics.min.js":["545,221,3"]},"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-2304,803,3"]},"fonts.g":{"oogleapis.com/css?family=Roboto:300,400,500,700,900":["-2304,441,2,,,,,,20,6,19,242,153,,,441","-2303,439,2,,,,,,24,2,17,231,164,,,439"],"static.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBHMdazQ.woff2":["-1166,871,0,3,34668,34668,34968,,,1,31,118,19,63,,808","188,6,0,1,34668,34668,0,,,,,,,6"]},"a":{"pis.google.com/":{"js/":{"platform.js":["-2304,707,3,,,,,,23,62,23,245,292,61,,646"],"client:platform.js":["181,140,3,,,,,,,,,,124,13,,127"]},"_/scs/abc-static/_/js/k=gapi.lb.en.iFs_Bhrqdio.O/m=":{"client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_0?le=scs,fedcm_migration_mod":["326,137,3"],"auth2/exm=client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_1?le=scs,fedcm_migration_mod":["327,69,3"]}},"ccounts.google.com/o/oauth2/iframe":["491,581,0"]},"www.google":{"tagmanager.com/gt":{"ag/js?id=UA-217584544-1":["-2304,769,3"],"m.js?id=GTM-53VFM7L":["172,341,3"]},"-analytics.com/analytics.js":["57,124,3"]},"eum.instana.io/eum.min.js":["-2304,822,3,3,13357,35903,13657,,21,58,35,489,149,70,,752"],"use.fontawesome.com/842bec2b67.css":["-2304,1962,2","-2303,931,2"]}}
t_fid	1