ty	xhr
t	da81dc1abd32b50b
s	da81dc1abd32b50b
ts	147
d	7947
m	GET
u	https://help.sanity.turtle-feature.com/api/helpcentre/v1/chat/meta/ninja-user?id=automationtesting@turtlemint.com
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753876111974
l	https://ninja.sanity.turtle-feature.com/
pl	2874c9171939cc10
ul	en-US
sid	3eeed37edc6708bc
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	370187
s_db	370187
s_ts	0

ty	xhr
t	e47a943b16715ce2
s	e47a943b16715ce2
ts	8211
d	21
m	GET
u	https://ninja.sanity.turtle-feature.com/images/notifications/motor-id.svg
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753876111974
l	https://ninja.sanity.turtle-feature.com/
pl	2874c9171939cc10
ul	en-US
sid	3eeed37edc6708bc
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	756
s_db	1372
s_ts	1056
t_req	20
t_ttfb	21

ty	xhr
t	235de09bcc7acf1b
s	235de09bcc7acf1b
ts	8211
d	20
m	GET
u	https://ninja.sanity.turtle-feature.com/images/notifications/message-round.svg
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753876111974
l	https://ninja.sanity.turtle-feature.com/
pl	2874c9171939cc10
ul	en-US
sid	3eeed37edc6708bc
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	331
s_db	499
s_ts	631
t_req	18
t_ttfb	20

ty	xhr
t	834efd7043f6aac
s	834efd7043f6aac
ts	8212
d	42
m	GET
u	https://ninja.sanity.turtle-feature.com/images/notifications/sys-updates.svg
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753876111974
l	https://ninja.sanity.turtle-feature.com/
pl	2874c9171939cc10
ul	en-US
sid	3eeed37edc6708bc
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	285
s_db	384
s_ts	585
t_req	18
t_rsp	22
t_ttfb	20

ty	xhr
t	f74d243fe762221b
s	f74d243fe762221b
ts	8212
d	42
m	GET
u	https://ninja.sanity.turtle-feature.com/images/notifications/attachment.svg
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753876111974
l	https://ninja.sanity.turtle-feature.com/
pl	2874c9171939cc10
ul	en-US
sid	3eeed37edc6708bc
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	451
s_db	780
s_ts	751
t_req	40
t_ttfb	42