ty	xhr
t	3a4dddccad5137a1
s	3a4dddccad5137a1
ts	37
d	41
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753876111974
l	https://ninja.sanity.turtle-feature.com/
pl	2874c9171939cc10
ul	en-US
ph	pl
sid	3eeed37edc6708bc
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	700
s_db	1446
s_ts	1000
t_req	40
t_ttfb	41

ty	xhr
t	436dc9071dc1aa9a
s	436dc9071dc1aa9a
ts	37
d	41
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753876111974
l	https://ninja.sanity.turtle-feature.com/
pl	2874c9171939cc10
ul	en-US
ph	pl
sid	3eeed37edc6708bc
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	700
s_db	1446
s_ts	1000
t_req	40
t_ttfb	41

ty	xhr
t	abc376f8ebede328
s	abc376f8ebede328
ts	142
d	38
m	GET
u	https://ninja.sanity.turtle-feature.com/images/notifications/bell-solid.svg
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753876111974
l	https://ninja.sanity.turtle-feature.com/
pl	2874c9171939cc10
ul	en-US
sid	3eeed37edc6708bc
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	245
s_db	300
s_ts	545
t_req	36
t_ttfb	38

ty	xhr
t	b4795d5036fde763
s	b4795d5036fde763
ts	148
d	32
m	GET
u	https://ninja.sanity.turtle-feature.com/images/common/close.svg
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753876111974
l	https://ninja.sanity.turtle-feature.com/
pl	2874c9171939cc10
ul	en-US
sid	3eeed37edc6708bc
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	185
s_db	229
s_ts	485
t_req	30
t_ttfb	32

ty	xhr
t	56731619b380cb5e
s	56731619b380cb5e
ts	179
d	20
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753876111974
l	https://ninja.sanity.turtle-feature.com/
pl	2874c9171939cc10
ul	en-US
sid	3eeed37edc6708bc
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	559
s_db	559
s_ts	0

ty	xhr
t	8c707d6b96b8ef94
s	8c707d6b96b8ef94
ts	147
d	80
m	GET
u	https://ninja.sanity.turtle-feature.com/api/ninja-service-rearch/api/crossSellStatus?broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753876111974
l	https://ninja.sanity.turtle-feature.com/
pl	2874c9171939cc10
ul	en-US
sid	3eeed37edc6708bc
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	210
s_db	210
s_ts	510
t_req	78
t_ttfb	80

ty	xhr
t	fe1a79d0441a9bf6
s	fe1a79d0441a9bf6
ts	147
d	120
m	GET
u	https://ninja.sanity.turtle-feature.com/api/mintpro/tenants?broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753876111974
l	https://ninja.sanity.turtle-feature.com/
pl	2874c9171939cc10
ul	en-US
sid	3eeed37edc6708bc
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	302
s_db	1535
s_ts	602
t_req	119
t_ttfb	120

ty	xhr
t	39c807a0ae37b32c
s	39c807a0ae37b32c
ts	146
d	941
m	GET
u	https://ninja.sanity.turtle-feature.com/api/ninja-service-rearch/api/commons?broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753876111974
l	https://ninja.sanity.turtle-feature.com/
pl	2874c9171939cc10
ul	en-US
sid	3eeed37edc6708bc
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	10288
s_db	32110
s_ts	10588
t_req	939
t_rsp	1
t_ttfb	940

ty	xhr
t	4a7023f764f4c24e
s	4a7023f764f4c24e
ts	1091
d	68
m	GET
u	https://ninja.sanity.turtle-feature.com/api/ninja-service-rearch/api/commonPolicyIssuanceStatus?broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753876111974
l	https://ninja.sanity.turtle-feature.com/
pl	2874c9171939cc10
ul	en-US
sid	3eeed37edc6708bc
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	248
s_db	248
s_ts	548
t_req	66
t_ttfb	68