ty	pl
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875155617
l	https://ninja.sanity.turtle-feature.com/
pl	869fff80db5b67ba
ul	en-US
ph	pl
sid	c9548c5963302195
ww	1280
wh	720
agv	1.7.3
h	0
t	869fff80db5b67ba
u	https://ninja.sanity.turtle-feature.com/
ts	-2278
d	2297
t_unl	0
t_red	0
t_apc	16
t_dns	0
t_tcp	15
t_ssl	341
t_req	36
t_rsp	1
t_dom	1868
t_chi	19
t_bac	407
t_fro	1889
t_pro	1886
t_loa	1
t_ttfb	407
res	{"https://":{"ninja.sanity.turtle-feature.com/app/":{"style.1753863170155.min.css":["-1864,249,2,3,116327,623742,116627,,,,,,50,171,,78","-1863,285,2,1,116327,623742,0,,,,,,,285"],"lib.1753863170155.min.js":["-1864,1080,3,3,440646,1248546,440946,,,,,,50,1002,,78"],"ng-plugins.1753863170155.min.js":["-1864,1677,3,3,559209,1796249,559509,,,,,,50,1599,,78"],"templates":{".1753863170155.min.js":["-1864,1677,3,3,3832,16524,4132,,,,,,1332,317,,1360"],"-dev.1753863170155.min.js":["-1864,1769,3,3,120968,635111,121268,,,,,,1331,409,,1360"]},"custom.1753863170155.min.js":["-1864,1826,3,3,311618,1105794,311918,,,,,,765,1033,,793"]},"c":{"dn.epsilondelta.co/static/gemGen.js":["-1864,363,3,,,,,,24,8,46,65,148,72,,291"],"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-1864,685,3"]},"www.googletagmanager.com/gtag/js?id=UA-217584544-1":["-1864,770,3"],"apis.google.com/js/platform.js":["-1864,794,3,,,,,,25,10,43,257,202,257,,537"],"fonts.g":{"oogleapis.com/css?family=Roboto:300,400,500,700,900":["-1864,833,2,,,,,,23,9,46,545,209,,,833","-1863,835,2,,,,,,,,,,,835"],"static.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBHMdazQ.woff2":["-928,639,0,3,34668,34668,34968,,1,1,21,131,41,64,,575"]},"eum.instana.io/eum.min.js":["-1864,855,3,3,13357,35903,13657,,24,76,83,88,157,427,,428"],"use.fontawesome.com/842bec2b67.css":["-1864,1509,2","-1863,706,2"]}}
t_lcp	2450
t_fid	1