ty	xhr
t	6f38acff4a773d10
s	6f38acff4a773d10
ts	53
d	45
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875155617
l	https://ninja.sanity.turtle-feature.com/
pl	869fff80db5b67ba
ul	en-US
ph	pl
sid	c9548c5963302195
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	45
t_ttfb	45

ty	xhr
t	7a59c6e35c38f8a9
s	7a59c6e35c38f8a9
ts	101
d	62
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875155617
l	https://ninja.sanity.turtle-feature.com/
pl	869fff80db5b67ba
ul	en-US
sid	c9548c5963302195
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	61
t_ttfb	62

ty	xhr
t	30ac2edd92588a64
s	30ac2edd92588a64
ts	102
d	78
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875155617
l	https://ninja.sanity.turtle-feature.com/
pl	869fff80db5b67ba
ul	en-US
sid	c9548c5963302195
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	77
t_ttfb	78

ty	xhr
t	4fe6e64f990898a7
s	4fe6e64f990898a7
ts	713
d	111
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875155617
l	https://ninja.sanity.turtle-feature.com/login
pl	869fff80db5b67ba
ul	en-US
sid	c9548c5963302195
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	559
s_db	559
s_ts	0