ty	xhr
t	a1a57a3512668d84
s	a1a57a3512668d84
ts	49
d	78
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753874767118
l	https://ninja.sanity.turtle-feature.com/
pl	1f533199f6197273
ul	en-US
ph	pl
sid	fc6c1a973f40eccd
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	77
t_ttfb	78

ty	xhr
t	c1962f5615b5d9ec
s	c1962f5615b5d9ec
ts	132
d	67
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753874767118
l	https://ninja.sanity.turtle-feature.com/
pl	1f533199f6197273
ul	en-US
ph	pl
sid	fc6c1a973f40eccd
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	66
t_ttfb	67

ty	xhr
t	b87266ff5b24892d
s	b87266ff5b24892d
ts	132
d	82
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753874767118
l	https://ninja.sanity.turtle-feature.com/
pl	1f533199f6197273
ul	en-US
ph	pl
sid	fc6c1a973f40eccd
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	81
t_ttfb	82

ty	xhr
t	abb7e3cbbce9de39
s	abb7e3cbbce9de39
ts	785
d	158
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753874767118
l	https://ninja.sanity.turtle-feature.com/login
pl	1f533199f6197273
ul	en-US
ph	pl
sid	fc6c1a973f40eccd
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	559
s_db	559
s_ts	0