ty	pl
t_lcp	2222
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753874767118
l	https://ninja.sanity.turtle-feature.com/login
pl	1f533199f6197273
ul	en-US
ph	pl
sid	fc6c1a973f40eccd
ww	1280
wh	720
agv	1.7.3
h	0
t	1f533199f6197273
u	https://ninja.sanity.turtle-feature.com/login
ts	-2000
d	3225
t_unl	0
t_red	0
t_apc	9
t_dns	30
t_tcp	18
t_ssl	33
t_req	52
t_rsp	0
t_dom	1852
t_chi	1225
t_bac	141
t_fro	3084
t_pro	3076
t_loa	1
t_ttfb	141
t_fcp	2096
res	{"https://":{"ninja.sanity.turtle-feature.com/":{"app/":{"style.1753863170155.min.css":["-1849,219,2,3,116327,623742,116627,,,,,,36,156,,63","-1848,219,2,1,116327,623742,0,,,,,,,219"],"lib.1753863170155.min.js":["-1849,1219,3,3,440646,1248546,440946,,,,,,192,1000,,219"],"templates":{".1753863170155.min.js":["-1848,1093,3,3,3832,16524,4132,,,,,,192,875,,218"],"-dev.1753863170155.min.js":["-1848,1782,3,3,120968,635111,121268,,,,,,1303,453,,1329"]},"custom.1753863170155.min.js":["-1848,1442,3,3,311618,1105794,311918,,,,,,192,1224,,218"],"ng-plugins.1753863170155.min.js":["-1848,1750,3,3,559209,1796249,559509,,,,,,192,1532,,218"]},"favicon.ico":["-622,649,0,3,1612,3359,1912,,,,,,25,1,,648"],"images/":{"common/":{"loader.gif":["48,40,1,3,3796,3796,4096,,,,,,39,,,40"],"mintpro-logo.svg":["145,67,1,3,6856,16344,7156,,,,,,46,14,,53"]},"microsoft-light.svg":["145,65,1,3,2936,7552,3236,,,,,,46,12,,53"],"google-dark.svg":["145,67,1,3,3217,7579,3517,,,,,,46,14,,53"],"logos/turtlemint_ninja-logo.svg":["145,67,1,3,1406,2997,1706,,,,,,60,,,67"]}},"fonts.g":{"oogleapis.com/css?family=Roboto:300,400,500,700,900":["-1849,416,2,,,,,,27,,38,241,110,,,416","-1848,415,2,,,,,,25,1,37,261,90,,,415"],"static.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBHMdazQ.woff2":["-626,453,0,3,34668,34668,34968,,79,46,46,160,38,83,,370","147,5,0,1,34668,34668,0,,,,,,,5"]},"a":{"pis.google.com/":{"js/":{"platform.js":["-1849,447,3,,,,,,23,4,38,260,91,31,,416"],"client:platform.js":["137,127,3,,,,,,,,,,83,43,,84"]},"_/scs/abc-static/_/js/k=gapi.lb.en.iFs_Bhrqdio.O/m=":{"client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_0?le=scs,fedcm_migration_mod":["273,159,3"],"auth2/exm=client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_1?le=scs,fedcm_migration_mod":["274,67,3"]}},"ccounts.google.com/o/oauth2/iframe":["460,587,0"]},"eum.instana.io/eum.min.js":["-1849,771,3,3,13357,35903,13657,,22,78,369,65,153,83,,688"],"use.fontawesome.com/842bec2b67.css":["-1849,903,2","-1848,902,2"],"c":{"dn.":{"epsilondelta.co/static/":{"gemGen.js":["-1849,1115,3,,,,,,22,78,343,69,479,124,,991"],"ads.png":["529,27,1,,,,,,,,,,26,,,27"]},"rudderlabs.com/v1/rudder-analytics.min.js":["525,229,3"]},"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-1849,1184,3"]},"www.google":{"tagmanager.com/gt":{"ag/js?id=UA-217584544-1":["-1849,1185,3"],"m.js?id=GTM-53VFM7L":["130,351,3"]},"-analytics.com/analytics.js":["59,139,3"]}}}
t_fid	1