ty	pl
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753785956034
l	https://ninja.sanity.turtle-feature.com/
pl	ddfc038cee7ac383
ul	en-US
ph	pl
sid	56e6a959c3f47ee4
ww	1280
wh	720
agv	1.7.3
h	0
t	ddfc038cee7ac383
u	https://ninja.sanity.turtle-feature.com/
ts	-1501
d	1614
t_unl	0
t_red	0
t_apc	6
t_dns	20
t_tcp	8
t_ssl	332
t_req	72
t_rsp	0
t_dom	1061
t_chi	111
t_bac	439
t_fro	1175
t_pro	1171
t_loa	1
t_ttfb	439
res	{"https://":{"eum.instana.io/eum.min.js":["-1053,93,3,3,13357,35903,13657,,25,20,10,17,20,1,,92"],"fonts.g":{"oogleapis.com/css?family=Roboto:300,400,500,700,900":["-1053,225,2,,,,,,23,15,6,102,79,,,225","-1052,224,2,,,,,,28,9,8,99,75,5,,219"],"static.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBHMdazQ.woff2":["-35,116,0,3,34668,34668,34968,,,14,7,77,8,9,,107"]},"apis.google.com/js/platform.js":["-1053,235,3,,,,,,27,18,10,93,78,9,,226"],"ninja.sanity.turtle-feature.com/":{"app/":{"style.1753772610011.min.css":["-1053,274,2,3,116327,623742,116627,,,,,,86,158,,116","-1052,274,2,1,116327,623742,0,,,,,,,274"],"templates":{".1753772610011.min.js":["-1053,395,3,3,3832,16524,4132,,,,,,86,279,,116"],"-dev.1753772610011.min.js":["-1053,493,3,3,120968,635111,121268,,,,,,86,377,,116"]},"custom.1753772610011.min.js":["-1053,521,3,3,311616,1105794,311916,,,,,,86,405,,116"],"ng-plugins.1753772610011.min.js":["-1053,517,3,3,559209,1796249,559509,,,,,,86,401,,116"],"lib.1753772610011.min.js":["-1053,549,3,3,440646,1248546,440946,,,,,,86,433,,116"]},"images/common/loader.gif":["57,55,1,3,3796,3796,4096,,,,,,54,,,55"]},"c":{"dn.epsilondelta.co/static/gemGen.js":["-1053,321,3,,,,,,26,23,83,84,84,21,,300"],"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-1053,367,3"]},"www.google":{"tagmanager.com/gtag/js?id=UA-217584544-1":["-1053,373,3"],"-analytics.com/analytics.js":["60,44,3"]},"use.fontawesome.com/842bec2b67.css":["-1053,701,2","-1052,709,2"]}}
t_lcp	1732
t_fid	1