ty	xhr
t	49ee42268084a60c
s	49ee42268084a60c
ts	37
d	46
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753785972394
l	https://ninja.sanity.turtle-feature.com/
pl	1ba8dd4fb60652d9
ul	en-US
ph	pl
sid	9afff855fa1c4816
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	700
s_db	1446
s_ts	1000
t_req	45
t_ttfb	46

ty	xhr
t	6137691c975cb5a8
s	6137691c975cb5a8
ts	37
d	46
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753785972394
l	https://ninja.sanity.turtle-feature.com/
pl	1ba8dd4fb60652d9
ul	en-US
ph	pl
sid	9afff855fa1c4816
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	700
s_db	1446
s_ts	1000
t_req	45
t_ttfb	46

ty	xhr
t	3a8686219aab1224
s	3a8686219aab1224
ts	57
d	70
m	POST
u	https://www.google-analytics.com/j/collect?v=1&_v=j101&a=1324541897&t=pageview&_s=1&dl=https%3A%2F%2Fninja.sanity.turtle-feature.com%2F&dp=%2F&ul=en-us&de=windows-1252&dt=%2F&sd=24-bit&sr=1280x720&vp=1280x720&je=0&_u=QACAAUABAAAAACACI~&jid=375989394&gjid=859082459&cid=814945578.1753785956&tid=UA-217584544-1&_gid=527875230.1753785956&_r=1&gtm=457e57p1za200&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~104948813&jsscut=1&z=298419744
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753785972394
l	https://ninja.sanity.turtle-feature.com/
pl	1ba8dd4fb60652d9
ul	en-US
sid	9afff855fa1c4816
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	1
s_db	1
s_ts	0

ty	xhr
t	dbdb2b7718a2663a
s	dbdb2b7718a2663a
ts	136
d	20
m	GET
u	https://ninja.sanity.turtle-feature.com/images/notifications/bell-solid.svg
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753785972394
l	https://ninja.sanity.turtle-feature.com/
pl	1ba8dd4fb60652d9
ul	en-US
sid	9afff855fa1c4816
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	245
s_db	300
s_ts	545
t_req	19
t_ttfb	20

ty	xhr
t	ad2d97a0f5bd267a
s	ad2d97a0f5bd267a
ts	142
d	19
m	GET
u	https://ninja.sanity.turtle-feature.com/images/common/close.svg
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753785972394
l	https://ninja.sanity.turtle-feature.com/
pl	1ba8dd4fb60652d9
ul	en-US
sid	9afff855fa1c4816
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	185
s_db	229
s_ts	485
t_req	17
t_ttfb	19

ty	xhr
t	8ec0c13b74974e1c
s	8ec0c13b74974e1c
ts	200
d	27
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753785972394
l	https://ninja.sanity.turtle-feature.com/
pl	1ba8dd4fb60652d9
ul	en-US
sid	9afff855fa1c4816
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	559
s_db	559
s_ts	0

ty	xhr
t	561a0057dddbb28a
s	561a0057dddbb28a
ts	140
d	106
m	GET
u	https://ninja.sanity.turtle-feature.com/api/mintpro/tenants?broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753785972394
l	https://ninja.sanity.turtle-feature.com/
pl	1ba8dd4fb60652d9
ul	en-US
sid	9afff855fa1c4816
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	302
s_db	1535
s_ts	602
t_req	101
t_rsp	3
t_ttfb	103

ty	xhr
t	cd6c5fc524ca953
s	cd6c5fc524ca953
ts	140
d	163
m	GET
u	https://ninja.sanity.turtle-feature.com/api/ninja-service-rearch/api/crossSellStatus?broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753785972394
l	https://ninja.sanity.turtle-feature.com/
pl	1ba8dd4fb60652d9
ul	en-US
sid	9afff855fa1c4816
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	210
s_db	210
s_ts	510
t_req	162
t_ttfb	163