ty	xhr
t	75f2cc0f330fcff
s	75f2cc0f330fcff
ts	140
d	1961
m	GET
u	https://ninja.sanity.turtle-feature.com/api/ninja-service-rearch/api/commons?broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753785972394
l	https://ninja.sanity.turtle-feature.com/
pl	1ba8dd4fb60652d9
ul	en-US
sid	9afff855fa1c4816
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	10252
s_db	32110
s_ts	10552
t_req	1960
t_ttfb	1961

ty	xhr
t	ffc284091ff5464f
s	ffc284091ff5464f
ts	2108
d	79
m	GET
u	https://ninja.sanity.turtle-feature.com/api/ninja-service-rearch/api/commonPolicyIssuanceStatus?broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753785972394
l	https://ninja.sanity.turtle-feature.com/
pl	1ba8dd4fb60652d9
ul	en-US
sid	9afff855fa1c4816
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	248
s_db	248
s_ts	548
t_req	76
t_rsp	1
t_ttfb	78