ty	pl
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753785972394
l	https://ninja.sanity.turtle-feature.com/
pl	1ba8dd4fb60652d9
ul	en-US
ph	pl
sid	9afff855fa1c4816
ww	1280
wh	720
agv	1.7.3
h	0
t	1ba8dd4fb60652d9
u	https://ninja.sanity.turtle-feature.com/
ts	-386
d	425
t_unl	2
t_red	0
t_apc	0
t_dns	0
t_tcp	0
t_ssl	0
t_req	79
t_rsp	0
t_dom	308
t_chi	33
t_bac	86
t_fro	341
t_pro	340
t_loa	1
t_ttfb	86
t_fcp	416
res	{"https://":{"ninja.sanity.turtle-feature.com/app/":{"style.1753772610011.min.css":["-292,0,2,1,116327,623742,0","-290,0,2,1,116327,623742,0"],"lib.1753772610011.min.js":["-292,11,3,1,440646,1248546,0,,,,,,,11"],"ng-plugins.1753772610011.min.js":["-292,12,3,1,559209,1796249,0,,,,,,,12"],"custom.1753772610011.min.js":["-292,106,3,1,311616,1105794,0,,,,,,,106"],"templates":{".1753772610011.min.js":["-292,190,3,1,3832,16524,0,,,,,,,190"],"-dev.1753772610011.min.js":["-292,190,3,1,120968,635111,0,,,,,,,190"]}},"fonts.googleapis.com/css?family=Roboto:300,400,500,700,900":["-292,0,2","-290,0,2"],"use.fontawesome.com/842bec2b67.css":["-292,0,2","-290,0,2"],"eum.instana.io/eum.min.js":["-292,10,3,1,13357,35903,0,,,,,,,10"],"www.googletagmanager.com/gtag/js?id=UA-217584544-1":["-292,10,3"],"c":{"dn.epsilondelta.co/static/gemGen.js":["-292,10,3,,,,,,,,,,,10"],"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-292,71,3"]},"apis.google.com/js/platform.js":["-292,11,3,,,,,,,,,,,11"]}}
t_lcp	529