ty	xhr
t	3b4e4854cb263591
s	3b4e4854cb263591
ts	55
d	72
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753785956034
l	https://ninja.sanity.turtle-feature.com/
pl	ddfc038cee7ac383
ul	en-US
ph	pl
sid	56e6a959c3f47ee4
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	71
t_ttfb	72

ty	xhr
t	bfc2f072106c630b
s	bfc2f072106c630b
ts	131
d	92
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753785956034
l	https://ninja.sanity.turtle-feature.com/
pl	ddfc038cee7ac383
ul	en-US
sid	56e6a959c3f47ee4
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	89
t_ttfb	92

ty	xhr
t	408e020ff9df48b5
s	408e020ff9df48b5
ts	132
d	187
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753785956034
l	https://ninja.sanity.turtle-feature.com/
pl	ddfc038cee7ac383
ul	en-US
sid	56e6a959c3f47ee4
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	183
t_rsp	1
t_ttfb	186

ty	xhr
t	2c1ac68d47ce8862
s	2c1ac68d47ce8862
ts	564
d	320
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753785956034
l	https://ninja.sanity.turtle-feature.com/login
pl	ddfc038cee7ac383
ul	en-US
sid	56e6a959c3f47ee4
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	559
s_db	559
s_ts	0