ty	xhr
t	d09580e16fc07fef
s	d09580e16fc07fef
ts	33
d	126
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753871048373
l	https://ninja.sanity.turtle-feature.com/
pl	c5ac0680ec54e04b
ul	en-US
ph	pl
sid	71e7f69f4df024cb
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	700
s_db	1446
s_ts	1000
t_req	125
t_ttfb	126

ty	xhr
t	59c785f57fdad177
s	59c785f57fdad177
ts	34
d	126
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753871048373
l	https://ninja.sanity.turtle-feature.com/
pl	c5ac0680ec54e04b
ul	en-US
ph	pl
sid	71e7f69f4df024cb
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	700
s_db	1446
s_ts	1000
t_req	125
t_ttfb	126

ty	xhr
t	aacaef538eff34ba
s	aacaef538eff34ba
ts	203
d	9
m	GET
u	https://ninja.sanity.turtle-feature.com/images/notifications/bell-solid.svg
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753871048373
l	https://ninja.sanity.turtle-feature.com/
pl	c5ac0680ec54e04b
ul	en-US
sid	71e7f69f4df024cb
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	245
s_db	300
s_ts	545
t_req	8
t_ttfb	9

ty	xhr
t	cb649c6840fa0478
s	cb649c6840fa0478
ts	209
d	10
m	GET
u	https://ninja.sanity.turtle-feature.com/images/common/close.svg
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753871048373
l	https://ninja.sanity.turtle-feature.com/
pl	c5ac0680ec54e04b
ul	en-US
sid	71e7f69f4df024cb
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	185
s_db	229
s_ts	485
t_req	9
t_ttfb	10

ty	xhr
t	142c3a479d0f981d
s	142c3a479d0f981d
ts	208
d	64
m	GET
u	https://ninja.sanity.turtle-feature.com/api/ninja-service-rearch/api/crossSellStatus?broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753871048373
l	https://ninja.sanity.turtle-feature.com/
pl	c5ac0680ec54e04b
ul	en-US
sid	71e7f69f4df024cb
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	210
s_db	210
s_ts	510
t_req	61
t_ttfb	64

ty	xhr
t	84af6da9d3864457
s	84af6da9d3864457
ts	208
d	88
m	GET
u	https://ninja.sanity.turtle-feature.com/api/mintpro/tenants?broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753871048373
l	https://ninja.sanity.turtle-feature.com/
pl	c5ac0680ec54e04b
ul	en-US
sid	71e7f69f4df024cb
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	302
s_db	1535
s_ts	602
t_req	85
t_ttfb	88

ty	xhr
t	8965750ac9d8d60a
s	8965750ac9d8d60a
ts	307
d	20
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753871048373
l	https://ninja.sanity.turtle-feature.com/
pl	c5ac0680ec54e04b
ul	en-US
sid	71e7f69f4df024cb
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	559
s_db	559
s_ts	0

ty	xhr
t	5e2d690d16c4f54e
s	5e2d690d16c4f54e
ts	208
d	1487
m	GET
u	https://ninja.sanity.turtle-feature.com/api/ninja-service-rearch/api/commons?broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753871048373
l	https://ninja.sanity.turtle-feature.com/
pl	c5ac0680ec54e04b
ul	en-US
sid	71e7f69f4df024cb
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	10288
s_db	32110
s_ts	10588
t_req	1483
t_rsp	3
t_ttfb	1484

ty	xhr
t	3bbe28ab378eee86
s	3bbe28ab378eee86
ts	1696
d	51
m	GET
u	https://ninja.sanity.turtle-feature.com/api/ninja-service-rearch/api/commonPolicyIssuanceStatus?broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753871048373
l	https://ninja.sanity.turtle-feature.com/
pl	c5ac0680ec54e04b
ul	en-US
sid	71e7f69f4df024cb
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	248
s_db	248
s_ts	548
t_req	50
t_ttfb	51