ty	xhr
t	e679ee1f42499243
s	e679ee1f42499243
ts	45
d	301
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753871022722
l	https://ninja.sanity.turtle-feature.com/
pl	25a46019305f2488
ul	en-US
ph	pl
sid	1a68c6e137e3fafc
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	298
t_rsp	1
t_ttfb	300

ty	xhr
t	ede152d4dd8a628e
s	ede152d4dd8a628e
ts	348
d	61
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753871022722
l	https://ninja.sanity.turtle-feature.com/
pl	25a46019305f2488
ul	en-US
sid	1a68c6e137e3fafc
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	60
t_ttfb	61

ty	xhr
t	99104c919db2a4ce
s	99104c919db2a4ce
ts	348
d	111
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753871022722
l	https://ninja.sanity.turtle-feature.com/
pl	25a46019305f2488
ul	en-US
sid	1a68c6e137e3fafc
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	109
t_ttfb	111

ty	xhr
t	8794d03029c76613
s	8794d03029c76613
ts	750
d	417
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753871022722
l	https://ninja.sanity.turtle-feature.com/login
pl	25a46019305f2488
ul	en-US
sid	1a68c6e137e3fafc
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	559
s_db	559
s_ts	0