ty	pl
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753871022722
l	https://ninja.sanity.turtle-feature.com/
pl	25a46019305f2488
ul	en-US
ph	pl
sid	1a68c6e137e3fafc
ww	1280
wh	720
agv	1.7.3
h	0
t	25a46019305f2488
u	https://ninja.sanity.turtle-feature.com/
ts	-963
d	1129
t_unl	0
t_red	0
t_apc	15
t_dns	19
t_tcp	10
t_ssl	304
t_req	23
t_rsp	0
t_dom	599
t_chi	158
t_bac	369
t_fro	759
t_pro	756
t_loa	1
t_ttfb	369
t_fcp	1030
res	{"https://":{"ninja.sanity.turtle-feature.com/":{"app/":{"style.1753863170155.min.css":["-588,54,2,3,116327,623742,116627,,,,,,13,12,,42","-587,54,2,1,116327,623742,0,,,,,,,54"],"lib.1753863170155.min.js":["-587,77,3,3,440646,1248546,440946,,,,,,24,24,,53"],"custom.1753863170155.min.js":["-587,105,3,3,311618,1105794,311918,,,,,,69,7,,98"],"ng-plugins.1753863170155.min.js":["-587,104,3,3,559209,1796249,559509,,,,,,50,25,,79"],"templates":{".1753863170155.min.js":["-587,105,3,3,3832,16524,4132,,,,,,69,7,,98"],"-dev.1753863170155.min.js":["-587,105,3,3,120968,635111,121268,,,,,,69,7,,98"]}},"images/common/loader.gif":["45,16,1,3,3796,3796,4096,,,,,,14,,,16"]},"c":{"dn.epsilondelta.co/static/gemGen.js":["-588,102,3,,,,,,29,27,10,15,18,3,,99"],"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-588,124,3"]},"eum.instana.io/eum.min.js":["-588,107,3,3,13357,35903,13657,,29,27,11,16,23,1,,106"],"use.fontawesome.com/842bec2b67.css":["-588,380,2","-586,378,2"],"apis.google.com/js/platform.js":["-588,500,3,,,,,,29,2,12,356,99,2,,498"],"fonts.g":{"oogleapis.com/css?family=Roboto:300,400,500,700,900":["-588,503,2,,,,,,24,5,11,358,104,1,,502","-586,501,2,,,,,,26,2,14,354,104,,,501"],"static.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBHMdazQ.woff2":["-32,173,0,3,34668,34668,34968,,1,26,11,108,14,12,,161"]},"www.google":{"tagmanager.com/gtag/js?id=UA-217584544-1":["-588,641,3"],"-analytics.com/analytics.js":["77,82,3"]}}}
t_lcp	1373
t_fid	1