ty	pl
t_lcp	1194
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753870847293
l	https://ninja.sanity.turtle-feature.com/login
pl	128507952c3a5a6a
ul	en-US
ph	pl
sid	6a43498161efbcc
ww	1280
wh	720
agv	1.7.3
h	0
t	128507952c3a5a6a
u	https://ninja.sanity.turtle-feature.com/login
ts	-1032
d	1861
t_unl	0
t_red	0
t_apc	13
t_dns	17
t_tcp	6
t_ssl	373
t_req	43
t_rsp	0
t_dom	585
t_chi	822
t_bac	452
t_fro	1409
t_pro	1406
t_loa	1
t_ttfb	452
t_fcp	1102
res	{"https://":{"ninja.sanity.turtle-feature.com/":{"app/":{"style.1753863170155.min.css":["-573,57,2,3,116327,623742,116627,,,,,,16,13,,44","-571,56,2,1,116327,623742,0,,,,,,,56"],"lib.1753863170155.min.js":["-572,85,3,3,440646,1248546,440946,,,,,,31,26,,59"],"ng-plugins.1753863170155.min.js":["-572,114,3,3,559209,1796249,559509,,,,,,57,29,,85"],"templates":{".1753863170155.min.js":["-572,115,3,3,3832,16524,4132,,,,,,73,14,,101"],"-dev.1753863170155.min.js":["-572,115,3,3,120968,635111,121268,,,,,,73,14,,101"]},"custom.1753863170155.min.js":["-572,115,3,3,311618,1105794,311918,,,,,,73,14,,101"]},"favicon.ico":["4,401,0,3,1612,3359,1912,,,,,,25,9,,392"],"images/":{"common/":{"loader.gif":["47,21,1,3,3796,3796,4096,,,,,,10,,,21"],"mintpro-logo.svg":["138,17,1,3,6856,16344,7156,,,,,,12,,,17"]},"microsoft-light.svg":["137,18,1,3,2936,7552,3236,,,,,,12,,,18"],"google-dark.svg":["137,18,1,3,3217,7579,3517,,,,,,12,,,18"],"logos/turtlemint_ninja-logo.svg":["138,17,1,3,1406,2997,1706,,,,,,12,,,17"]}},"c":{"dn.":{"epsilondelta.co/static/":{"gemGen.js":["-573,94,3,,,,,,25,28,11,15,9,5,,89"],"ads.png":["548,17,1,,,,,,,,,,16,,,17"]},"rudderlabs.com/v1/rudder-analytics.min.js":["385,122,3"]},"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-572,170,3"]},"eum.instana.io/eum.min.js":["-573,102,3,3,13357,35903,13657,,25,27,13,17,20,,,102"],"use.fontawesome.com/842bec2b67.css":["-573,407,2","-571,400,2"],"fonts.g":{"oogleapis.com/css?family=Roboto:300,400,500,700,900":["-573,484,2,,,,,,22,17,13,336,95,,,484","-571,473,2,,,,,,25,12,13,337,86,,,473"],"static.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBHMdazQ.woff2":["-31,153,0,3,34668,34668,34968,,,13,9,89,21,21,,132","139,4,0,1,34668,34668,0,,,,,,,4"]},"www.google":{"tagmanager.com/gt":{"ag/js?id=UA-217584544-1":["-573,618,3"],"m.js?id=GTM-53VFM7L":["122,238,3"]},"-analytics.com/analytics.js":["74,69,3"]},"a":{"pis.google.com/":{"js/":{"platform.js":["-572,469,3,,,,,,25,22,17,324,77,4,,465"],"client:platform.js":["129,131,3,,,,,,,,,,102,27,,104"]},"_/scs/abc-static/_/js/k=gapi.lb.en.iFs_Bhrqdio.O/m=":{"auth2/exm=client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_1?le=scs,fedcm_migration_mod":["268,13,3"],"client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_0?le=scs,fedcm_migration_mod":["268,55,3"]}},"ccounts.google.com/o/oauth2/iframe":["349,368,0"]}}}
t_fid	0