ty	xhr
t	3e669840ed1f8530
s	3e669840ed1f8530
ts	46
d	69
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753870847293
l	https://ninja.sanity.turtle-feature.com/
pl	128507952c3a5a6a
ul	en-US
ph	pl
sid	6a43498161efbcc
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	58
t_ttfb	69

ty	xhr
t	958adce9be0aac2d
s	958adce9be0aac2d
ts	122
d	108
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753870847293
l	https://ninja.sanity.turtle-feature.com/
pl	128507952c3a5a6a
ul	en-US
ph	pl
sid	6a43498161efbcc
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	107
t_ttfb	108

ty	xhr
t	af68d743f9119470
s	af68d743f9119470
ts	122
d	115
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753870847293
l	https://ninja.sanity.turtle-feature.com/
pl	128507952c3a5a6a
ul	en-US
ph	pl
sid	6a43498161efbcc
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	113
t_ttfb	115

ty	xhr
t	918f88ec81275972
s	918f88ec81275972
ts	538
d	312
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753870847293
l	https://ninja.sanity.turtle-feature.com/login
pl	128507952c3a5a6a
ul	en-US
ph	pl
sid	6a43498161efbcc
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	559
s_db	559
s_ts	0