ty	xhr
t	8cdf721d2d6eb193
s	8cdf721d2d6eb193
ts	47
d	85
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753870526628
l	https://ninja.sanity.turtle-feature.com/
pl	8e290ecd68c67c4d
ul	en-US
ph	pl
sid	5bd75a821afe475f
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	84
t_ttfb	85

ty	xhr
t	3a0be6da4de417f3
s	3a0be6da4de417f3
ts	142
d	41
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753870526628
l	https://ninja.sanity.turtle-feature.com/
pl	8e290ecd68c67c4d
ul	en-US
ph	pl
sid	5bd75a821afe475f
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	33
t_ttfb	41

ty	xhr
t	6a9d95a9e41f90c2
s	6a9d95a9e41f90c2
ts	141
d	44
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753870526628
l	https://ninja.sanity.turtle-feature.com/
pl	8e290ecd68c67c4d
ul	en-US
ph	pl
sid	5bd75a821afe475f
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	36
t_ttfb	44

ty	xhr
t	56c0039b1745718f
s	56c0039b1745718f
ts	551
d	141
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753870526628
l	https://ninja.sanity.turtle-feature.com/login
pl	8e290ecd68c67c4d
ul	en-US
ph	pl
sid	5bd75a821afe475f
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	559
s_db	559
s_ts	0