ty	pl
t_lcp	1376
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753870526628
l	https://ninja.sanity.turtle-feature.com/login
pl	8e290ecd68c67c4d
ul	en-US
ph	pl
sid	5bd75a821afe475f
ww	1280
wh	720
agv	1.7.3
h	0
t	8e290ecd68c67c4d
u	https://ninja.sanity.turtle-feature.com/login
ts	-1180
d	2210
t_unl	0
t_red	0
t_apc	16
t_dns	18
t_tcp	7
t_ssl	330
t_req	30
t_rsp	0
t_dom	784
t_chi	1023
t_bac	399
t_fro	1811
t_pro	1805
t_loa	2
t_ttfb	399
t_fcp	1242
res	{"https://":{"ninja.sanity.turtle-feature.com/":{"app/":{"style.1753863170155.min.css":["-773,84,2,3,116327,623742,116627,,,,,,41,14,,70","-772,84,2,1,116327,623742,0,,,,,,,84"],"lib.1753863170155.min.js":["-773,145,3,3,440646,1248546,440946,,,,,,56,60,,85"],"custom.1753863170155.min.js":["-773,145,3,3,311618,1105794,311918,,,,,,96,19,,126"],"templates":{".1753863170155.min.js":["-773,145,3,3,3832,16524,4132,,,,,,97,18,,127"],"-dev.1753863170155.min.js":["-773,145,3,3,120968,635111,121268,,,,,,97,18,,127"]},"ng-plugins.1753863170155.min.js":["-773,145,3,3,559209,1796249,559509,,,,,,83,33,,112"]},"favicon.ico":["3,440,0,3,1612,3359,1912,,,,,,28,,,440"],"images/":{"common/":{"loader.gif":["46,11,1,3,3796,3796,4096,,,,,,9,,,11"],"mintpro-logo.svg":["156,21,1,3,6856,16344,7156,,,,,,16,,,21"]},"microsoft-light.svg":["156,21,1,3,2936,7552,3236,,,,,,16,,,21"],"google-dark.svg":["156,21,1,3,3217,7579,3517,,,,,,16,,,21"],"logos/turtlemint_ninja-logo.svg":["156,21,1,3,1406,2997,1706,,,,,,16,,,21"]}},"eum.instana.io/eum.min.js":["-773,134,3,3,13357,35903,13657,,24,56,12,18,23,1,,133"],"c":{"dn.":{"epsilondelta.co/static/":{"gemGen.js":["-773,334,3,,,,,,25,55,212,20,14,7,,327"],"ads.png":["513,31,1,,,,,,,,,,30,,,31"]},"rudderlabs.com/v1/rudder-analytics.min.js":["423,100,3"]},"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-773,357,3"]},"a":{"pis.google.com/":{"js/":{"platform.js":["-773,494,3,,,,,,26,8,38,343,73,6,,488"],"client:platform.js":["149,156,3,,,,,,,,,,81,74,,82"]},"_/scs/abc-static/_/js/k=gapi.lb.en.iFs_Bhrqdio.O/m=":{"client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_0?le=scs,fedcm_migration_mod":["311,49,3"],"auth2/exm=client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_1?le=scs,fedcm_migration_mod":["312,34,3"]}},"ccounts.google.com/o/oauth2/iframe":["386,535,0"]},"use.fontawesome.com/842bec2b67.css":["-773,585,2","-772,584,2"],"fonts.g":{"oogleapis.com/css?family=Roboto:300,400,500,700,900":["-773,802,2,,,,,,21,13,259,291,217,,,802","-772,498,2,,,,,,26,7,38,343,81,3,,495"],"static.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBHMdazQ.woff2":["-35,206,0,3,34668,34668,34968,,,1,31,111,31,32,,174","156,16,0,1,34668,34668,0,,,,,,,16"]},"www.google":{"tagmanager.com/gt":{"ag/js?id=UA-217584544-1":["-773,903,3"],"m.js?id=GTM-53VFM7L":["140,262,3"]},"-analytics.com/analytics.js":["198,142,3"]}}}
t_fid	1