ty	xhr
t	43f2864160911953
s	43f2864160911953
ts	38
d	50
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753869563117
l	https://ninja.sanity.turtle-feature.com/
pl	c64f524ecf1cee81
ul	en-US
ph	pl
sid	1e4002cdf0575900
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	700
s_db	1446
s_ts	1000
t_req	48
t_ttfb	50

ty	xhr
t	49877eb8692946d5
s	49877eb8692946d5
ts	38
d	50
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753869563117
l	https://ninja.sanity.turtle-feature.com/
pl	c64f524ecf1cee81
ul	en-US
ph	pl
sid	1e4002cdf0575900
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	700
s_db	1446
s_ts	1000
t_req	48
t_ttfb	50

ty	xhr
t	cbbbfd295ec36db1
s	cbbbfd295ec36db1
ts	161
d	14
m	GET
u	https://ninja.sanity.turtle-feature.com/images/notifications/bell-solid.svg
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753869563117
l	https://ninja.sanity.turtle-feature.com/
pl	c64f524ecf1cee81
ul	en-US
sid	1e4002cdf0575900
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	245
s_db	300
s_ts	545
t_req	13
t_ttfb	14

ty	xhr
t	fb183b21e072e4b8
s	fb183b21e072e4b8
ts	166
d	12
m	GET
u	https://ninja.sanity.turtle-feature.com/images/common/close.svg
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753869563117
l	https://ninja.sanity.turtle-feature.com/
pl	c64f524ecf1cee81
ul	en-US
sid	1e4002cdf0575900
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	185
s_db	229
s_ts	485
t_req	11
t_ttfb	12

ty	xhr
t	6b4edb8c20341749
s	6b4edb8c20341749
ts	196
d	11
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753869563117
l	https://ninja.sanity.turtle-feature.com/
pl	c64f524ecf1cee81
ul	en-US
sid	1e4002cdf0575900
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	559
s_db	559
s_ts	0

ty	xhr
t	556ec96747458cc5
s	556ec96747458cc5
ts	164
d	77
m	GET
u	https://ninja.sanity.turtle-feature.com/api/ninja-service-rearch/api/crossSellStatus?broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753869563117
l	https://ninja.sanity.turtle-feature.com/
pl	c64f524ecf1cee81
ul	en-US
sid	1e4002cdf0575900
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	210
s_db	210
s_ts	510
t_req	75
t_ttfb	77

ty	xhr
t	1fb766fce3439d62
s	1fb766fce3439d62
ts	165
d	134
m	GET
u	https://ninja.sanity.turtle-feature.com/api/mintpro/tenants?broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753869563117
l	https://ninja.sanity.turtle-feature.com/
pl	c64f524ecf1cee81
ul	en-US
sid	1e4002cdf0575900
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	302
s_db	1535
s_ts	602
t_req	131
t_ttfb	134