ty	pl
t_lcp	1311
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753869537864
l	https://ninja.sanity.turtle-feature.com/login
pl	6193c82959a0010
ul	en-US
ph	pl
sid	3be4b4d8c84d006e
ww	1280
wh	720
agv	1.7.3
h	0
t	6193c82959a0010
u	https://ninja.sanity.turtle-feature.com/login
ts	-1090
d	2087
t_unl	0
t_red	0
t_apc	18
t_dns	55
t_tcp	8
t_ssl	329
t_req	30
t_rsp	0
t_dom	657
t_chi	988
t_bac	440
t_fro	1647
t_pro	1644
t_loa	1
t_ttfb	440
t_fcp	1169
res	{"https://":{"ninja.sanity.turtle-feature.com/":{"app/":{"style.1753863170155.min.css":["-645,56,2,3,116327,623742,116627,,,,,,13,15,,41","-643,56,2,1,116327,623742,0,,,,,,,56"],"templates":{".1753863170155.min.js":["-644,119,3,3,3832,16524,4132,,,,,,91,,,119"],"-dev.1753863170155.min.js":["-644,164,3,3,120968,635111,121268,,,,,,92,44,,120"]},"ng-plugins.1753863170155.min.js":["-644,164,3,3,559209,1796249,559509,,,,,,51,85,,79"],"custom.1753863170155.min.js":["-644,164,3,3,311618,1105794,311918,,,,,,77,59,,105"],"lib.1753863170155.min.js":["-644,164,3,3,440646,1248546,440946,,,,,,28,108,,56"]},"favicon.ico":["3,471,0,3,1612,3359,1912,,,,,,48,,,471"],"images/":{"common/":{"loader.gif":["45,25,1,3,3796,3796,4096,,,,,,23,,,25"],"mintpro-logo.svg":["181,23,1,3,6856,16344,7156,,,,,,19,,,23"]},"microsoft-light.svg":["181,22,1,3,2936,7552,3236,,,,,,18,,,22"],"google-dark.svg":["181,23,1,3,3217,7579,3517,,,,,,19,,,23"],"logos/turtlemint_ninja-logo.svg":["181,23,1,3,1406,2997,1706,,,,,,18,,,23"]}},"use.fontawesome.com/842bec2b67.css":["-645,447,2","-643,445,2"],"fonts.g":{"oogleapis.com/css?family=Roboto:300,400,500,700,900":["-645,515,2,,,,,,23,13,10,367,101,,,515","-643,513,2,,,,,,26,8,9,368,77,24,,489"],"static.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBHMdazQ.woff2":["-31,349,0,3,34668,34668,34968,,,33,34,243,18,21,,328","181,137,0,1,34668,34668,0,,,,,,,137"]},"eum.instana.io/eum.min.js":["-644,83,3,3,13357,35903,13657,,23,14,9,14,23,,,83"],"c":{"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-644,121,3"],"dn.":{"epsilondelta.co/static/":{"gemGen.js":["-644,108,3,,,,,,27,30,13,15,22,,,108"],"ads.png":["530,23,1,,,,,,,,,,22,,,23"]},"rudderlabs.com/v1/rudder-analytics.min.js":["525,249,3"]}},"a":{"pis.google.com/":{"js/":{"platform.js":["-644,533,3,,,,,,28,30,16,339,95,25,,508"],"client:platform.js":["171,107,3,,,,,,,,,,89,17,,90"]},"_/scs/abc-static/_/js/k=gapi.lb.en.iFs_Bhrqdio.O/m=":{"auth2/exm=client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_1?le=scs,fedcm_migration_mod":["284,24,3"],"client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_0?le=scs,fedcm_migration_mod":["284,38,3"]}},"ccounts.google.com/o/oauth2/iframe":["348,530,0"]},"www.google":{"tagmanager.com/gt":{"ag/js?id=UA-217584544-1":["-644,716,3"],"m.js?id=GTM-53VFM7L":["164,310,3"]},"-analytics.com/analytics.js":["98,138,3"]}}}
t_fid	0