ty	xhr
t	7e44ebcde35e13d4
s	7e44ebcde35e13d4
ts	45
d	111
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753869537864
l	https://ninja.sanity.turtle-feature.com/
pl	6193c82959a0010
ul	en-US
ph	pl
sid	3be4b4d8c84d006e
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	109
t_ttfb	111

ty	xhr
t	8b5dfdadc9a7b37
s	8b5dfdadc9a7b37
ts	165
d	47
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753869537864
l	https://ninja.sanity.turtle-feature.com/
pl	6193c82959a0010
ul	en-US
ph	pl
sid	3be4b4d8c84d006e
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	46
t_ttfb	47

ty	xhr
t	4adb5e22c803e65
s	4adb5e22c803e65
ts	165
d	71
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753869537864
l	https://ninja.sanity.turtle-feature.com/
pl	6193c82959a0010
ul	en-US
ph	pl
sid	3be4b4d8c84d006e
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	70
t_ttfb	71

ty	xhr
t	4768f8b67fe2f58a
s	4768f8b67fe2f58a
ts	811
d	319
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753869537864
l	https://ninja.sanity.turtle-feature.com/login
pl	6193c82959a0010
ul	en-US
ph	pl
sid	3be4b4d8c84d006e
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	559
s_db	559
s_ts	0