ty	pl
t_lcp	2659
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875371601
l	https://ninja.sanity.turtle-feature.com/login
pl	b03e478659fba334
ul	en-US
ph	pl
sid	2d762e74f1bd62ea
ww	1280
wh	720
agv	1.7.3
h	0
t	b03e478659fba334
u	https://ninja.sanity.turtle-feature.com/login
ts	-2411
d	3741
t_unl	0
t_red	0
t_apc	14
t_dns	52
t_tcp	19
t_ssl	25
t_req	31
t_rsp	0
t_dom	2276
t_chi	1322
t_bac	139
t_fro	3601
t_pro	3597
t_loa	1
t_ttfb	139
t_fcp	2516
res	{"https://":{"ninja.sanity.turtle-feature.com/":{"app/":{"style.1753863170155.min.css":["-2264,235,2,3,116327,623742,116627,,,,,,37,165,,70","-2263,235,2,1,116327,623742,0,,,,,,,235"],"templates":{".1753863170155.min.js":["-2263,637,3,3,3832,16524,4132,,,,,,37,568,,69"],"-dev.1753863170155.min.js":["-2263,738,3,3,120968,635111,121268,,,,,,37,669,,69"]},"custom.1753863170155.min.js":["-2263,1201,3,3,311618,1105794,311918,,,,,,37,1132,,69"],"lib.1753863170155.min.js":["-2263,1639,3,3,440646,1248546,440946,,,,,,37,1570,,69"],"ng-plugins.1753863170155.min.js":["-2263,1870,3,3,559209,1796249,559509,,,,,,37,1801,,69"]},"favicon.ico":["3,755,0,3,1612,3359,1912,,,,,,65,,,755"],"images/":{"common/":{"loader.gif":["58,44,1,3,3796,3796,4096,,,,,,43,,,44"],"mintpro-logo.svg":["165,75,1,3,6856,16344,7156,,,,,,69,,,75"]},"microsoft-light.svg":["165,75,1,3,2936,7552,3236,,,,,,69,,,75"],"google-dark.svg":["165,75,1,3,3217,7579,3517,,,,,,69,,,75"],"logos/turtlemint_ninja-logo.svg":["165,75,1,3,1406,2997,1706,,,,,,69,,,75"]}},"eum.instana.io/eum.min.js":["-2264,384,3,3,13357,35903,13657,,33,23,56,66,62,143,,241"],"fonts.g":{"oogleapis.com/css?family=Roboto:300,400,500,700,900":["-2264,578,2,,,,,,33,,18,252,274,,,578","-2263,577,2,,,,,,30,2,18,253,274,,,577"],"static.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBHMdazQ.woff2":["-35,380,0,3,34668,34668,34968,,,70,23,172,37,77,,303","166,179,0,1,34668,34668,0,,,,,,,179"]},"c":{"dn.":{"epsilondelta.co/static/":{"gemGen.js":["-2264,862,3,,,,,,33,34,53,68,133,541,,321"],"ads.png":["516,43,1,,,,,,,,,,43,,,43"]},"rudderlabs.com/v1/rudder-analytics.min.js":["559,217,3"]},"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-2263,646,3"]},"www.google":{"tagmanager.com/gt":{"ag/js?id=UA-217584544-1":["-2264,985,3"],"m.js?id=GTM-53VFM7L":["149,387,3"]},"-analytics.com/analytics.js":["60,180,3"]},"use.fontawesome.com/842bec2b67.css":["-2264,1872,2","-2263,1871,2"],"a":{"pis.google.com/":{"js/":{"platform.js":["-2263,555,3,,,,,,32,,18,253,159,93,,462"],"client:platform.js":["157,159,3,,,,,,,,,,109,49,,110"]},"_/scs/abc-static/_/js/k=gapi.lb.en.iFs_Bhrqdio.O/m=":{"client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_0?le=scs,fedcm_migration_mod":["322,266,3"],"auth2/exm=client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_1?le=scs,fedcm_migration_mod":["323,87,3"]}},"ccounts.google.com/o/oauth2/iframe":["615,571,0"]}}}
t_fid	1