ty	xhr
t	319c256f61e6f733
s	319c256f61e6f733
ts	57
d	87
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875371601
l	https://ninja.sanity.turtle-feature.com/
pl	b03e478659fba334
ul	en-US
ph	pl
sid	2d762e74f1bd62ea
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	85
t_ttfb	87

ty	xhr
t	f3f59f0df8b8763b
s	f3f59f0df8b8763b
ts	150
d	118
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875371601
l	https://ninja.sanity.turtle-feature.com/
pl	b03e478659fba334
ul	en-US
ph	pl
sid	2d762e74f1bd62ea
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	116
t_ttfb	118

ty	xhr
t	294236aec78279f3
s	294236aec78279f3
ts	150
d	118
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875371601
l	https://ninja.sanity.turtle-feature.com/
pl	b03e478659fba334
ul	en-US
ph	pl
sid	2d762e74f1bd62ea
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	117
t_ttfb	118

ty	xhr
t	c5237926c973353c
s	c5237926c973353c
ts	805
d	131
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875371601
l	https://ninja.sanity.turtle-feature.com/login
pl	b03e478659fba334
ul	en-US
ph	pl
sid	2d762e74f1bd62ea
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	559
s_db	559
s_ts	0