ty	xhr
t	2d5c61bef3815845
s	2d5c61bef3815845
ts	45
d	40
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753873366613
l	https://ninja.sanity.turtle-feature.com/
pl	5622f48a4c8e05c2
ul	en-US
ph	pl
sid	a3971e5ef6ec6cdf
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	39
t_ttfb	40

ty	xhr
t	a13fda5c161005cf
s	a13fda5c161005cf
ts	88
d	114
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753873366613
l	https://ninja.sanity.turtle-feature.com/
pl	5622f48a4c8e05c2
ul	en-US
ph	pl
sid	a3971e5ef6ec6cdf
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	113
t_ttfb	114

ty	xhr
t	53dc00995e11387
s	53dc00995e11387
ts	89
d	115
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753873366613
l	https://ninja.sanity.turtle-feature.com/
pl	5622f48a4c8e05c2
ul	en-US
ph	pl
sid	a3971e5ef6ec6cdf
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	114
t_ttfb	115

ty	xhr
t	fe31525c576d5b9
s	fe31525c576d5b9
ts	697
d	770
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753873366613
l	https://ninja.sanity.turtle-feature.com/login
pl	5622f48a4c8e05c2
ul	en-US
ph	pl
sid	a3971e5ef6ec6cdf
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	559
s_db	559
s_ts	0