ty	pl
t_lcp	2691
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753873366613
l	https://ninja.sanity.turtle-feature.com/login
pl	5622f48a4c8e05c2
ul	en-US
ph	pl
sid	a3971e5ef6ec6cdf
ww	1280
wh	720
agv	1.7.3
h	0
t	5622f48a4c8e05c2
u	https://ninja.sanity.turtle-feature.com/login
ts	-2532
d	3711
t_unl	0
t_red	0
t_apc	51
t_dns	31
t_tcp	19
t_ssl	28
t_req	28
t_rsp	2
t_dom	2373
t_chi	1179
t_bac	155
t_fro	3555
t_pro	3551
t_loa	1
t_ttfb	155
t_fcp	2617
res	{"https://":{"ninja.sanity.turtle-feature.com/":{"app/":{"style.1753863170155.min.css":["-2370,199,2,3,116327,623742,116627,,,,,,43,107,,92","-2367,230,2,1,116327,623742,0,,,,,,,230"],"templates":{".1753863170155.min.js":["-2369,1121,3,3,3832,16524,4132,,,,,,42,1030,,91"],"-dev.1753863170155.min.js":["-2369,1452,3,3,120968,635111,121268,,,,,,42,1361,,91"]},"lib.1753863170155.min.js":["-2369,1281,3,3,440646,1248546,440946,,,,,,42,1190,,91"],"custom.1753863170155.min.js":["-2369,1984,3,3,311618,1105794,311918,,,,,,42,1893,,91"],"ng-plugins.1753863170155.min.js":["-2369,2279,3,3,559209,1796249,559509,,,,,,42,2188,,91"]},"favicon.ico":["-835,885,0,3,1612,3359,1912,,,,,,32,,,885"],"images/":{"common/":{"loader.gif":["47,36,1,3,3796,3796,4096,,,,,,35,,,36"],"mintpro-logo.svg":["102,51,1,3,6856,16344,7156,,,,,,46,,,51"]},"microsoft-light.svg":["102,35,1,3,2936,7552,3236,,,,,,30,,,35"],"google-dark.svg":["102,35,1,3,3217,7579,3517,,,,,,30,,,35"],"logos/turtlemint_ninja-logo.svg":["102,51,1,3,1406,2997,1706,,,,,,46,,,51"]}},"eum.instana.io/eum.min.js":["-2370,329,3,3,13357,35903,13657,,39,75,68,68,60,19,,310"],"c":{"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-2370,437,3"],"dn.":{"epsilondelta.co/static/":{"gemGen.js":["-2370,479,3,,,,,,41,73,69,85,169,42,,437"],"ads.png":["520,35,1,,,,,,,,,,34,,,35"]},"rudderlabs.com/v1/rudder-analytics.min.js":["450,217,3"]}},"fonts.g":{"oogleapis.com/css?family=Roboto:300,400,500,700,900":["-2370,608,2,,,,,,39,27,45,348,130,18,,590","-2367,606,2,,,,,,,,,,,606"],"static.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBHMdazQ.woff2":["-859,263,0,3,34668,34668,34968,,1,39,32,118,18,55,,208","102,5,0,1,34668,34668,0,,,,,,,5"]},"www.google":{"tagmanager.com/gt":{"ag/js?id=UA-217584544-1":["-2370,901,3"],"m.js?id=GTM-53VFM7L":["88,339,3"]},"-analytics.com/analytics.js":["57,129,3"]},"use.fontawesome.com/842bec2b67.css":["-2370,966,2","-2367,1315,2"],"a":{"pis.google.com/":{"js/":{"platform.js":["-2369,767,3,,,,,,41,69,67,282,130,178,,589"],"client:platform.js":["95,126,3,,,,,,,,,,90,35,,91"]},"_/scs/abc-static/_/js/k=gapi.lb.en.iFs_Bhrqdio.O/m=":{"client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_0?le=scs,fedcm_migration_mod":["226,152,3"],"auth2/exm=client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_1?le=scs,fedcm_migration_mod":["227,56,3"]}},"ccounts.google.com/o/oauth2/iframe":["408,612,0"]}}}
t_fid	0