ty	pl
t_lcp	2120
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753873442979
l	https://ninja.sanity.turtle-feature.com/login
pl	89214822a9cb853f
ul	en-US
ph	pl
sid	d26f910a8cf1a2db
ww	1280
wh	720
agv	1.7.3
h	0
t	89214822a9cb853f
u	https://ninja.sanity.turtle-feature.com/login
ts	-1871
d	3065
t_unl	0
t_red	0
t_apc	15
t_dns	1
t_tcp	15
t_ssl	31
t_req	36
t_rsp	0
t_dom	1767
t_chi	1195
t_bac	97
t_fro	2969
t_pro	2960
t_loa	2
t_ttfb	97
t_fcp	1986
res	{"https://":{"ninja.sanity.turtle-feature.com/":{"app/":{"style.1753863170155.min.css":["-1763,254,2,3,116327,623742,116627,,,,,,39,189,,65","-1762,253,2,1,116327,623742,0,,,,,,,253"],"lib.1753863170155.min.js":["-1763,833,3,3,440646,1248546,440946,,,,,,228,579,,254"],"templates":{".1753863170155.min.js":["-1763,1641,3,3,3832,16524,4132,,,,,,1242,372,,1269"],"-dev.1753863170155.min.js":["-1763,1641,3,3,120968,635111,121268,,,,,,1242,372,,1269"]},"custom.1753863170155.min.js":["-1763,1677,3,3,311618,1105794,311918,,,,,,1243,408,,1269"],"ng-plugins.1753863170155.min.js":["-1763,1677,3,3,559209,1796249,559509,,,,,,807,844,,833"]},"favicon.ico":["-94,669,0,3,1612,3359,1912,,,,,,21,18,,651"],"images/":{"common/":{"loader.gif":["44,67,1,3,3796,3796,4096,,,,,,43,,,67"],"mintpro-logo.svg":["184,78,1,3,6856,16344,7156,,,,,,74,,,78"]},"microsoft-light.svg":["184,47,1,3,2936,7552,3236,,,,,,43,,,47"],"google-dark.svg":["184,47,1,3,3217,7579,3517,,,,,,43,,,47"],"logos/turtlemint_ninja-logo.svg":["184,62,1,3,1406,2997,1706,,,,,,58,,,62"]}},"eum.instana.io/eum.min.js":["-1763,298,3,3,13357,35903,13657,,26,60,43,84,83,2,,296"],"c":{"dn.":{"epsilondelta.co/static/":{"gemGen.js":["-1763,317,3,,,,,,26,6,20,47,71,147,,170"],"ads.png":["517,16,1,,,,,,,,,,14,,,16"]},"rudderlabs.com/v1/rudder-analytics.min.js":["544,202,3"]},"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-1763,664,3"]},"a":{"pis.google.com/":{"js/":{"platform.js":["-1763,643,3,,,,,,23,9,20,270,149,172,,471"],"client:platform.js":["175,137,3,,,,,,,,,,89,47,,90"]},"_/scs/abc-static/_/js/k=gapi.lb.en.iFs_Bhrqdio.O/m=":{"auth2/exm=client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_1?le=scs,fedcm_migration_mod":["317,76,3"],"client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_0?le=scs,fedcm_migration_mod":["317,159,3"]}},"ccounts.google.com/o/oauth2/iframe":["503,572,0"]},"www.google":{"tagmanager.com/gt":{"ag/js?id=UA-217584544-1":["-1763,707,3"],"m.js?id=GTM-53VFM7L":["166,355,3"]},"-analytics.com/analytics.js":["51,195,3"]},"fonts.g":{"oogleapis.com/css?family=Roboto:300,400,500,700,900":["-1763,969,2,,,,,,26,27,50,731,133,1,,968","-1762,969,2,,,,,,,,,,,969"],"static.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBHMdazQ.woff2":["-118,380,0,3,34668,34668,34968,,31,1,14,237,32,65,,315","185,77,0,1,34668,34668,0,,,,,,,77"]},"use.fontawesome.com/842bec2b67.css":["-1763,1414,2","-1762,1415,2"]}}
t_fid	1