ty	xhr
t	9e1d4077f6413ecf
s	9e1d4077f6413ecf
ts	43
d	119
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753873442979
l	https://ninja.sanity.turtle-feature.com/
pl	89214822a9cb853f
ul	en-US
ph	pl
sid	d26f910a8cf1a2db
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	94
t_ttfb	119

ty	xhr
t	8e6322f74c12d458
s	8e6322f74c12d458
ts	167
d	95
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753873442979
l	https://ninja.sanity.turtle-feature.com/
pl	89214822a9cb853f
ul	en-US
ph	pl
sid	d26f910a8cf1a2db
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	93
t_ttfb	95

ty	xhr
t	d98942e2495e496b
s	d98942e2495e496b
ts	168
d	94
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753873442979
l	https://ninja.sanity.turtle-feature.com/
pl	89214822a9cb853f
ul	en-US
ph	pl
sid	d26f910a8cf1a2db
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	93
t_ttfb	94

ty	xhr
t	1d788fb67311b37a
s	1d788fb67311b37a
ts	775
d	174
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753873442979
l	https://ninja.sanity.turtle-feature.com/login
pl	89214822a9cb853f
ul	en-US
ph	pl
sid	d26f910a8cf1a2db
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	559
s_db	559
s_ts	0