ty	pl
t_lcp	1400
t_cls	0.005523503621419271
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753426045882
l	https://ninja.sanity.turtle-feature.com/login
pl	32a3dd63dda9818c
ul	en-US
ph	pl
sid	56d6008edb4c54ad
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
t	32a3dd63dda9818c
u	https://ninja.sanity.turtle-feature.com/login
ts	-1248
d	2823
t_unl	0
t_red	0
t_apc	7
t_dns	52
t_tcp	22
t_ssl	44
t_req	30
t_rsp	2
t_dom	1088
t_chi	1576
t_bac	156
t_fro	2670
t_pro	2662
t_loa	2
t_ttfb	156
t_fp	1300
t_fcp	1332
res	{"https://":{"ninja.sanity.turtle-feature.com/":{"app/":{"style.1753338643739.min.css":["-1080,90,2,3,116327,623742,116627,,,,,,32,57,,34"],"lib.1753338643739.min.js":["-1080,217,3,3,440646,1248546,440946,,,,,,91,125,,92"],"templates":{".1753338643739.min.js":["-1080,422,3,3,3832,16524,4132,,,,,,323,98,,324"],"-dev.1753338643739.min.js":["-1080,423,3,3,120968,635111,121268,,,,,,323,99,,324"]},"ng-plugins.1753338643739.min.js":["-1080,423,3,3,559209,1796249,559509,,,,,,217,204,,219"],"custom.1753338643739.min.js":["-1080,423,3,3,311620,1105694,311920,,,,,,323,99,,324"]},"images/":{"common/":{"loader.gif":["41,19,1,3,3796,3796,4096,,,,,,17,1,,18"],"mintpro-logo.svg":["104,27,1,3,6856,16344,7156,,,,,,26,0,,26"]},"microsoft-light.svg":["104,21,1,3,2936,7552,3236,,,,,,20,0,,21"],"google-dark.svg":["104,24,1,3,3217,7579,3517,,,,,,23,0,,24"],"logos/turtlemint_ninja-logo.svg":["105,27,1,3,1406,2997,1706,,,,,,26,0,,27"]}},"fonts.googleapis.com/css?family=Roboto:300,400,500,700,900":["-1080,117,2,3,1844,27200,2144,,1,18,7,15,73,3,,114"],"use.fontawesome.com/842bec2b67.css":["-1080,705,2"],"c":{"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-1080,277,3"],"dn.":{"epsilondelta.co/static/":{"gemGen.js":["-1080,863,3,3,31443,98132,31743,,707,79,14,23,30,6,,857"],"ads.png":["562,27,1,3,68,68,368,,,,,,26,0,,26"]},"rudderlabs.com/v1/rudder-analytics.min.js":["331,66,3"]}},"eum.instana.io/eum.min.js":["-1080,565,3,3,13357,35903,13657,,431,18,30,37,49,1,,565"],"www.":{"google":{"tagmanager.com/gt":{"ag/js?id=UA-217584544-1":["-1080,826,3"],"m.js?id=GTM-53VFM7L":["88,229,3"]},"-analytics.com/analytics.js":["55,48,3"]},"ed-sys.net/beaconData":["1087,97,5"]},"a":{"pis.google.com/":{"js/":{"platform.js":["-1080,1016,3,3,24203,64345,24503,,866,21,8,11,91,18,,998"],"client:platform.js":["97,85,3,3,24206,64359,24506,,,,,,78,7,,79"]},"_/scs/abc-static/_/js/k=gapi.lb.en.iFs_Bhrqdio.O/m=":{"client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_0?le=scs,fedcm_migration_mod":["188,29,3"],"auth2/exm=client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_1?le=scs,fedcm_migration_mod":["188,13,3"]}},"ccounts.google.com/o/oauth2/iframe":["237,1339,0"]}}}