ty	xhr
t	2aacd3eb672b7ec
s	2aacd3eb672b7ec
ts	39
d	44
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753426045882
l	https://ninja.sanity.turtle-feature.com/
pl	32a3dd63dda9818c
ul	en-US
ph	pl
sid	56d6008edb4c54ad
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	44
t_rsp	0
t_ttfb	44

ty	xhr
t	46ae49a725deb65c
s	46ae49a725deb65c
ts	89
d	45
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753426045882
l	https://ninja.sanity.turtle-feature.com/
pl	32a3dd63dda9818c
ul	en-US
ph	pl
sid	56d6008edb4c54ad
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	44
t_rsp	1
t_ttfb	44

ty	xhr
t	d71e0ca3d86100fe
s	d71e0ca3d86100fe
ts	89
d	71
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753426045882
l	https://ninja.sanity.turtle-feature.com/
pl	32a3dd63dda9818c
ul	en-US
ph	pl
sid	56d6008edb4c54ad
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	69
t_rsp	1
t_ttfb	69

ty	xhr
t	3ee20feb43227863
s	3ee20feb43227863
ts	427
d	298
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753426045882
l	https://ninja.sanity.turtle-feature.com/login
pl	32a3dd63dda9818c
ul	en-US
ph	pl
sid	56d6008edb4c54ad
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0