ty	pl
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753683188281
l	https://ninja.sanity.turtle-feature.com/
pl	ace4bac4513ed26d
ul	en-US
ph	pl
sid	4f3c5a745c190f52
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
t	ace4bac4513ed26d
u	https://ninja.sanity.turtle-feature.com/
ts	-3338
d	3339
t_unl	0
t_red	0
t_apc	6
t_dns	21
t_tcp	51
t_ssl	127
t_req	127
t_rsp	4
t_dom	2996
t_chi	2
t_bac	333
t_fro	3008
t_pro	2996
t_loa	2
t_ttfb	333
res	{"https://":{"ninja.sanity.turtle-feature.com/app/":{"style.1753436894222.min.css":["-2989,382,2,3,116327,623742,116627,,,,,,141,238,,144"],"lib.1753436894222.min.js":["-2987,961,3,3,440646,1248546,440946,,,,,,390,569,,392"],"ng-plugins.1753436894222.min.js":["-2987,2898,3,3,559209,1796249,559509,,,,,,998,1898,,1000"],"custom.1753436894222.min.js":["-2987,2898,3,3,311620,1105694,311920,,,,,,1793,1103,,1796"],"templates":{".1753436894222.min.js":["-2987,2764,3,3,3832,16524,4132,,,,,,1794,969,,1796"],"-dev.1753436894222.min.js":["-2987,2901,3,3,120830,635111,121130,,,,,,1794,1105,,1796"]}},"fonts.googleapis.com/css?family=Roboto:300,400,500,700,900":["-2988,119,2,3,1844,27200,2144,,1,16,8,14,77,2,,116"],"use.fontawesome.com/842bec2b67.css":["-2988,735,2"],"eum.instana.io/eum.min.js":["-2988,1174,3,3,13357,35903,13657,,1017,26,29,38,61,3,,1171"],"c":{"hatwidget.turtle-feature.com/sanity/turtle-chat-widget/widget.bundle.js":["-2988,616,3"],"dn.epsilondelta.co/static/gemGen.js":["-2988,1760,3,3,31443,98132,31743,,1017,27,198,225,268,25,,1734"]},"www.google":{"tagmanager.com/gtag/js?id=UA-217584544-1":["-2988,1288,3"],"-analytics.com/analytics.js":["-1678,47,3"]},"apis.google.com/js/platform.js":["-2987,1158,3,3,24203,64345,24503,,1018,25,8,10,87,11,,1148"]}}
t_lcp	4008
t_cls	0.005117085774739583