ty	xhr
t	9b2bcdcb3094d944
s	9b2bcdcb3094d944
ts	38
d	308
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753683188281
l	https://ninja.sanity.turtle-feature.com/
pl	ace4bac4513ed26d
ul	en-US
ph	pl
sid	4f3c5a745c190f52
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	304
t_rsp	3
t_ttfb	305

ty	xhr
t	ca82d614393318c6
s	ca82d614393318c6
ts	351
d	293
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753683188281
l	https://ninja.sanity.turtle-feature.com/
pl	ace4bac4513ed26d
ul	en-US
sid	4f3c5a745c190f52
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	293
t_rsp	0
t_ttfb	293

ty	xhr
t	63ca7f39723de996
s	63ca7f39723de996
ts	352
d	301
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753683188281
l	https://ninja.sanity.turtle-feature.com/
pl	ace4bac4513ed26d
ul	en-US
sid	4f3c5a745c190f52
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	300
t_rsp	0
t_ttfb	300