ty	xhr
t	d570b7514bdb19e8
s	d570b7514bdb19e8
ts	41
d	33
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753702531443
l	https://ninja.sanity.turtle-feature.com/
pl	4b4de9f4e4effdd5
ul	en-US
ph	pl
sid	2e4baf623bf7784e
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	33
t_rsp	1
t_ttfb	33

ty	xhr
t	903cfd7860ecb479
s	903cfd7860ecb479
ts	80
d	49
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753702531443
l	https://ninja.sanity.turtle-feature.com/
pl	4b4de9f4e4effdd5
ul	en-US
ph	pl
sid	2e4baf623bf7784e
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	48
t_rsp	0
t_ttfb	49

ty	xhr
t	1b5b1f44abf5fff6
s	1b5b1f44abf5fff6
ts	80
d	72
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753702531443
l	https://ninja.sanity.turtle-feature.com/
pl	4b4de9f4e4effdd5
ul	en-US
ph	pl
sid	2e4baf623bf7784e
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	71
t_rsp	1
t_ttfb	71

ty	xhr
t	c57180003a6eeb00
s	c57180003a6eeb00
ts	422
d	87
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753702531443
l	https://ninja.sanity.turtle-feature.com/login
pl	4b4de9f4e4effdd5
ul	en-US
ph	pl
sid	2e4baf623bf7784e
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0