ty	xhr
t	8e5887206bca103b
s	8e5887206bca103b
ts	49
d	42
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753873835768
l	https://ninja.sanity.turtle-feature.com/
pl	d94cb37c8dcd4a1d
ul	en-US
ph	pl
sid	1df63dfbd635d91b
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	41
t_ttfb	42

ty	xhr
t	3c28dcbf2a5ff4ed
s	3c28dcbf2a5ff4ed
ts	109
d	96
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753873835768
l	https://ninja.sanity.turtle-feature.com/
pl	d94cb37c8dcd4a1d
ul	en-US
ph	pl
sid	1df63dfbd635d91b
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	94
t_ttfb	96

ty	xhr
t	be093236a244f87c
s	be093236a244f87c
ts	109
d	109
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753873835768
l	https://ninja.sanity.turtle-feature.com/
pl	d94cb37c8dcd4a1d
ul	en-US
ph	pl
sid	1df63dfbd635d91b
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	94
t_rsp	14
t_ttfb	95

ty	xhr
t	1299660697926ca3
s	1299660697926ca3
ts	842
d	104
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753873835768
l	https://ninja.sanity.turtle-feature.com/login
pl	d94cb37c8dcd4a1d
ul	en-US
ph	pl
sid	1df63dfbd635d91b
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	559
s_db	559
s_ts	0