ty	pl
t_lcp	2479
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753873835768
l	https://ninja.sanity.turtle-feature.com/login
pl	d94cb37c8dcd4a1d
ul	en-US
ph	pl
sid	1df63dfbd635d91b
ww	1280
wh	720
agv	1.7.3
h	0
t	d94cb37c8dcd4a1d
u	https://ninja.sanity.turtle-feature.com/login
ts	-2266
d	3477
t_unl	0
t_red	0
t_apc	18
t_dns	0
t_tcp	14
t_ssl	25
t_req	32
t_rsp	0
t_dom	2174
t_chi	1210
t_bac	88
t_fro	3388
t_pro	3383
t_loa	1
t_ttfb	88
t_fcp	2354
res	{"https://":{"ninja.sanity.turtle-feature.com/":{"app/":{"lib.1753863170155.min.js":["-2171,628,3,3,440646,1248546,440946,,,,,,30,572,,56"],"ng-plugins.1753863170155.min.js":["-2171,1274,3,3,559209,1796249,559509,,,,,,604,643,,631"],"style.1753863170155.min.css":["-2171,2035,2,3,116327,623742,116627,,,,,,1275,734,,1301","-2170,2034,2,3,116327,623742,116627,,,,,,1350,658,,1376"],"templates":{".1753863170155.min.js":["-2170,2104,3,3,3832,16524,4132,,,,,,1350,728,,1376"],"-dev.1753863170155.min.js":["-2170,2104,3,3,120968,635111,121268,,,,,,1350,728,,1376"]},"custom.1753863170155.min.js":["-2170,2104,3,3,311618,1105794,311918,,,,,,1350,728,,1376"]},"favicon.ico":["-39,832,0,3,1612,3359,1912,,,,,,39,16,,816"],"images/":{"common/":{"loader.gif":["49,33,1,3,3796,3796,4096,,,,,,32,,,33"],"mintpro-logo.svg":["123,81,1,3,6856,16344,7156,,,,,,73,,,81"]},"microsoft-light.svg":["123,64,1,3,2936,7552,3236,,,,,,57,,,64"],"google-dark.svg":["123,65,1,3,3217,7579,3517,,,,,,57,,,65"],"logos/turtlemint_ninja-logo.svg":["123,81,1,3,1406,2997,1706,,,,,,73,,,81"]},"l.png":["511,41,1,3,464,821,764,,,,,,39,,,41"]},"a":{"p":{"is.google.com/":{"js/":{"platform.js":["-2171,700,3,,,,,,24,3,27,253,184,208,,492"],"client:platform.js":["116,137,3,,,,,,,,,,104,33,,104"]},"_/scs/abc-static/_/js/k=gapi.lb.en.iFs_Bhrqdio.O/m=":{"auth2/exm=client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_1?le=scs,fedcm_migration_mod":["259,36,3"],"client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_0?le=scs,fedcm_migration_mod":["259,207,3"]}},"p.mintpro.in/l.png":["511,121,1"]},"ccounts.google.com/o/oauth2/iframe":["491,579,0"]},"fonts.g":{"oogleapis.com/css?family=Roboto:300,400,500,700,900":["-2171,818,2,,,,,,26,45,59,486,202,,,818","-2170,818,2,,,,,,,,,,,818"],"static.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBHMdazQ.woff2":["-69,272,0,3,34668,34668,34968,,,3,31,144,17,77,,195","124,80,0,1,34668,34668,0,,,,,,,80"]},"eum.instana.io/eum.min.js":["-2171,819,3,3,13357,35903,13657,,26,55,59,322,155,202,,617"],"www.google":{"tagmanager.com/gt":{"ag/js?id=UA-217584544-1":["-2171,868,3"],"m.js?id=GTM-53VFM7L":["108,304,3"]},"-analytics.com/analytics.js":["58,112,3"]},"c":{"dn.":{"epsilondelta.co/static/":{"gemGen.js":["-2171,868,3,,,,,,26,2,28,59,686,67,,801"],"ads.png":["511,18,1,,,,,,,,,,16,,,18"]},"rudderlabs.com/v1/rudder-analytics.min.js":["436,372,3"]},"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-2171,934,3"]},"use.fontawesome.com/842bec2b67.css":["-2171,1768,2","-2170,1767,2"]}}
t_fid	1