ty	xhr
t	ca45ddd8c9f786e0
s	ca45ddd8c9f786e0
ts	46
d	53
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753869578807
l	https://ninja.sanity.turtle-feature.com/
pl	29cc3e782baf72de
ul	en-US
ph	pl
sid	fcc42ef482e7013a
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	52
t_ttfb	53

ty	xhr
t	35ff542f370eefdd
s	35ff542f370eefdd
ts	105
d	55
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753869578807
l	https://ninja.sanity.turtle-feature.com/
pl	29cc3e782baf72de
ul	en-US
ph	pl
sid	fcc42ef482e7013a
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	52
t_rsp	1
t_ttfb	54

ty	xhr
t	30eba37bd2932335
s	30eba37bd2932335
ts	105
d	69
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753869578807
l	https://ninja.sanity.turtle-feature.com/
pl	29cc3e782baf72de
ul	en-US
ph	pl
sid	fcc42ef482e7013a
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	67
t_ttfb	69

ty	xhr
t	19d9f69be093ac9
s	19d9f69be093ac9
ts	507
d	55
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753869578807
l	https://ninja.sanity.turtle-feature.com/login
pl	29cc3e782baf72de
ul	en-US
ph	pl
sid	fcc42ef482e7013a
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	559
s_db	559
s_ts	0