ty	pl
t_lcp	1173
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753869578807
l	https://ninja.sanity.turtle-feature.com/login
pl	29cc3e782baf72de
ul	en-US
ph	pl
sid	fcc42ef482e7013a
ww	1280
wh	720
agv	1.7.3
h	0
t	29cc3e782baf72de
u	https://ninja.sanity.turtle-feature.com/login
ts	-1020
d	1978
t_unl	0
t_red	0
t_apc	26
t_dns	0
t_tcp	10
t_ssl	304
t_req	60
t_rsp	0
t_dom	625
t_chi	951
t_bac	399
t_fro	1579
t_pro	1575
t_loa	1
t_ttfb	399
t_fcp	1081
res	{"https://":{"ninja.sanity.turtle-feature.com/":{"app/":{"style.1753863170155.min.css":["-614,84,2,3,116327,623742,116627,,,,,,28,29,,55","-612,83,2,1,116327,623742,0,,,,,,,83"],"custom.1753863170155.min.js":["-613,149,3,3,311618,1105794,311918,,,,,,59,63,,86"],"templates":{".1753863170155.min.js":["-613,149,3,3,3832,16524,4132,,,,,,59,63,,86"],"-dev.1753863170155.min.js":["-613,162,3,3,120968,635111,121268,,,,,,120,15,,147"]},"ng-plugins.1753863170155.min.js":["-613,156,3,3,559209,1796249,559509,,,,,,59,70,,86"],"lib.1753863170155.min.js":["-613,158,3,3,440646,1248546,440946,,,,,,59,72,,86"]},"favicon.ico":["3,394,0,3,1612,3359,1912,,,,,,22,,,394"],"images/":{"common/":{"loader.gif":["47,11,1,3,3796,3796,4096,,,,,,9,,,11"],"mintpro-logo.svg":["120,23,1,3,6856,16344,7156,,,,,,18,,,23"]},"microsoft-light.svg":["120,23,1,3,2936,7552,3236,,,,,,18,,,23"],"google-dark.svg":["120,23,1,3,3217,7579,3517,,,,,,18,,,23"],"logos/turtlemint_ninja-logo.svg":["120,23,1,3,1406,2997,1706,,,,,,18,,,23"]}},"use.fontawesome.com/842bec2b67.css":["-614,371,2","-612,383,2"],"fonts.g":{"oogleapis.com/css?family=Roboto:300,400,500,700,900":["-614,496,2,,,,,,22,5,31,345,80,12,,484","-612,337,2,,,,,,25,1,27,192,91,1,,336"],"static.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBHMdazQ.woff2":["-31,359,0,3,34668,34668,34968,,,2,22,303,21,10,,349","121,207,0,1,34668,34668,0,,,,,,,207"]},"c":{"dn.":{"epsilondelta.co/static/":{"gemGen.js":["-613,98,3,,,,,,22,7,29,22,17,1,,97"],"ads.png":["513,18,1,,,,,,,,,,17,,,18"]},"rudderlabs.com/v1/rudder-analytics.min.js":["382,96,3"]},"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-613,115,3"]},"eum.instana.io/eum.min.js":["-613,104,3,3,13357,35903,13657,,21,38,15,10,16,3,,101"],"a":{"pis.google.com/":{"js/":{"platform.js":["-613,556,3,,,,,,24,35,22,389,84,1,,555"],"client:platform.js":["111,100,3,,,,,,,,,,90,8,,92"]},"_/scs/abc-static/_/js/k=gapi.lb.en.iFs_Bhrqdio.O/m=":{"auth2/exm=client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_1?le=scs,fedcm_migration_mod":["217,30,3"],"client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_0?le=scs,fedcm_migration_mod":["217,49,3"]}},"ccounts.google.com/o/oauth2/iframe":["293,573,0"]},"www.google":{"tagmanager.com/gt":{"ag/js?id=UA-217584544-1":["-613,643,3"],"m.js?id=GTM-53VFM7L":["104,255,3"]},"-analytics.com/analytics.js":["72,88,3"]}}}
t_fid	0