ty	pl
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753786429599
l	https://ninja.sanity.turtle-feature.com/
pl	10db26996db100f8
ul	en-US
ph	pl
sid	d9f686c1eb2699b2
ww	1280
wh	720
agv	1.7.3
h	0
t	10db26996db100f8
u	https://ninja.sanity.turtle-feature.com/
ts	-366
d	406
t_unl	1
t_red	0
t_apc	0
t_dns	0
t_tcp	0
t_ssl	0
t_req	28
t_rsp	1
t_dom	337
t_chi	33
t_bac	37
t_fro	371
t_pro	369
t_loa	1
t_ttfb	37
t_fcp	395
res	{"https://":{"ninja.sanity.turtle-feature.com/app/":{"style.1753772610011.min.css":["-321,0,2,1,116327,623742,0","-320,0,2,1,116327,623742,0"],"lib.1753772610011.min.js":["-321,16,3,1,440646,1248546,0,,,,,,,16"],"ng-plugins.1753772610011.min.js":["-321,17,3,1,559209,1796249,0,,,,,,,17"],"templates":{".1753772610011.min.js":["-321,99,3,1,3832,16524,0,,,,,,,99"],"-dev.1753772610011.min.js":["-321,99,3,1,120968,635111,0,,,,,,,99"]},"custom.1753772610011.min.js":["-321,99,3,1,311616,1105794,0,,,,,,,99"]},"fonts.googleapis.com/css?family=Roboto:300,400,500,700,900":["-321,0,2","-320,0,2"],"use.fontawesome.com/842bec2b67.css":["-321,0,2","-320,0,2"],"eum.instana.io/eum.min.js":["-321,14,3,1,13357,35903,0,,,,,,,14"],"www.googletagmanager.com/gtag/js?id=UA-217584544-1":["-321,15,3"],"c":{"dn.epsilondelta.co/static/gemGen.js":["-321,15,3,,,,,,,,,,,15"],"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-321,30,3"]},"apis.google.com/js/platform.js":["-321,15,3,,,,,,,,,,,15"]}}
t_lcp	523