ty	xhr
t	3b7f6d5311f525c1
s	3b7f6d5311f525c1
ts	37
d	64
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753786429599
l	https://ninja.sanity.turtle-feature.com/
pl	10db26996db100f8
ul	en-US
ph	pl
sid	d9f686c1eb2699b2
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	700
s_db	1446
s_ts	1000
t_req	62
t_ttfb	64

ty	xhr
t	1519b079b0fb409a
s	1519b079b0fb409a
ts	38
d	64
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753786429599
l	https://ninja.sanity.turtle-feature.com/
pl	10db26996db100f8
ul	en-US
ph	pl
sid	d9f686c1eb2699b2
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	700
s_db	1446
s_ts	1000
t_req	62
t_ttfb	64

ty	xhr
t	e5aaefc6ff39b4c8
s	e5aaefc6ff39b4c8
ts	59
d	71
m	POST
u	https://www.google-analytics.com/j/collect?v=1&_v=j101&a=1341780489&t=pageview&_s=1&dl=https%3A%2F%2Fninja.sanity.turtle-feature.com%2F&dp=%2F&ul=en-us&de=windows-1252&dt=%2F&sd=30-bit&sr=1280x720&vp=1280x720&je=0&_u=QACAAUABAAAAACACI~&jid=537198155&gjid=1296799876&cid=1660805376.1753786416&tid=UA-217584544-1&_gid=719185297.1753786416&_r=1&gtm=457e57p1za200&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~104948813&jsscut=1&z=205897645
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753786429599
l	https://ninja.sanity.turtle-feature.com/
pl	10db26996db100f8
ul	en-US
sid	d9f686c1eb2699b2
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	1
s_db	1
s_ts	0

ty	xhr
t	a476b886b920042e
s	a476b886b920042e
ts	151
d	24
m	GET
u	https://ninja.sanity.turtle-feature.com/images/notifications/bell-solid.svg
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753786429599
l	https://ninja.sanity.turtle-feature.com/
pl	10db26996db100f8
ul	en-US
sid	d9f686c1eb2699b2
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	245
s_db	300
s_ts	545
t_req	23
t_ttfb	24

ty	xhr
t	477c9f9357a9e0af
s	477c9f9357a9e0af
ts	157
d	25
m	GET
u	https://ninja.sanity.turtle-feature.com/images/common/close.svg
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753786429599
l	https://ninja.sanity.turtle-feature.com/
pl	10db26996db100f8
ul	en-US
sid	d9f686c1eb2699b2
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	185
s_db	229
s_ts	485
t_req	24
t_ttfb	25

ty	xhr
t	c3fbe23cb58e2b3
s	c3fbe23cb58e2b3
ts	155
d	89
m	GET
u	https://ninja.sanity.turtle-feature.com/api/mintpro/tenants?broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753786429599
l	https://ninja.sanity.turtle-feature.com/
pl	10db26996db100f8
ul	en-US
sid	d9f686c1eb2699b2
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	302
s_db	1535
s_ts	602
t_req	86
t_ttfb	89

ty	xhr
t	d10dbe2f5b5475c3
s	d10dbe2f5b5475c3
ts	154
d	95
m	GET
u	https://ninja.sanity.turtle-feature.com/api/ninja-service-rearch/api/crossSellStatus?broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753786429599
l	https://ninja.sanity.turtle-feature.com/
pl	10db26996db100f8
ul	en-US
sid	d9f686c1eb2699b2
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	210
s_db	210
s_ts	510
t_req	92
t_ttfb	95

ty	xhr
t	e9373cab45628402
s	e9373cab45628402
ts	240
d	28
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753786429599
l	https://ninja.sanity.turtle-feature.com/
pl	10db26996db100f8
ul	en-US
sid	d9f686c1eb2699b2
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	559
s_db	559
s_ts	0

ty	xhr
t	5667c5db36fa4b30
s	5667c5db36fa4b30
ts	154
d	1463
m	GET
u	https://ninja.sanity.turtle-feature.com/api/ninja-service-rearch/api/commons?broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753786429599
l	https://ninja.sanity.turtle-feature.com/
pl	10db26996db100f8
ul	en-US
sid	d9f686c1eb2699b2
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	10252
s_db	32110
s_ts	10552
t_req	1458
t_rsp	4
t_ttfb	1459

ty	xhr
t	f38c3c7a4326fe71
s	f38c3c7a4326fe71
ts	1622
d	52
m	GET
u	https://ninja.sanity.turtle-feature.com/api/ninja-service-rearch/api/commonPolicyIssuanceStatus?broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753786429599
l	https://ninja.sanity.turtle-feature.com/
pl	10db26996db100f8
ul	en-US
sid	d9f686c1eb2699b2
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	248
s_db	248
s_ts	548
t_req	50
t_ttfb	52