ty	xhr
t	a83446da5880753f
s	a83446da5880753f
ts	49
d	38
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753786415626
l	https://ninja.sanity.turtle-feature.com/
pl	e7a886bf9ec15318
ul	en-US
ph	pl
sid	5739be66ae3959c9
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	37
t_ttfb	38

ty	xhr
t	3326a9659dd0ed9b
s	3326a9659dd0ed9b
ts	91
d	35
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753786415626
l	https://ninja.sanity.turtle-feature.com/
pl	e7a886bf9ec15318
ul	en-US
ph	pl
sid	5739be66ae3959c9
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	33
t_ttfb	35

ty	xhr
t	3db5d9fd6a5fb332
s	3db5d9fd6a5fb332
ts	92
d	33
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753786415626
l	https://ninja.sanity.turtle-feature.com/
pl	e7a886bf9ec15318
ul	en-US
ph	pl
sid	5739be66ae3959c9
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	31
t_ttfb	33

ty	xhr
t	9e15aad9cd5a9b05
s	9e15aad9cd5a9b05
ts	444
d	1115
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753786415626
l	https://ninja.sanity.turtle-feature.com/login
pl	e7a886bf9ec15318
ul	en-US
ph	pl
sid	5739be66ae3959c9
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	559
s_db	559
s_ts	0