ty	pl
t_lcp	2345
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753786415626
l	https://ninja.sanity.turtle-feature.com/login
pl	e7a886bf9ec15318
ul	en-US
ph	pl
sid	5739be66ae3959c9
ww	1280
wh	720
agv	1.7.3
h	0
t	e7a886bf9ec15318
u	https://ninja.sanity.turtle-feature.com/login
ts	-2208
d	4044
t_unl	0
t_red	0
t_apc	16
t_dns	13
t_tcp	30
t_ssl	67
t_req	41
t_rsp	0
t_dom	2037
t_chi	1835
t_bac	165
t_fro	3878
t_pro	3871
t_loa	1
t_ttfb	165
t_fcp	2279
res	{"https://":{"eum.instana.io/eum.min.js":["-2030,89,3,3,13357,35903,13657,,38,10,7,12,18,4,,85"],"a":{"pis.google.com/":{"js/":{"platform.js":["-2030,246,3,,,,,,35,16,6,108,75,6,,240"],"client:platform.js":["101,94,3,,,,,,,,,,77,7,,87"]},"_/scs/abc-static/_/js/k=gapi.lb.en.iFs_Bhrqdio.O/m=":{"auth2/exm=client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_1?le=scs,fedcm_migration_mod":["202,15,3"],"client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_0?le=scs,fedcm_migration_mod":["202,27,3"]}},"ccounts.google.com/o/oauth2/iframe":["255,1511,0"]},"ninja.sanity.turtle-feature.com/":{"app/":{"style.1753772610011.min.css":["-2030,301,2,3,116327,623742,116627,,,,,,67,196,,105","-2027,299,2,1,116327,623742,0,,,,,,,299"],"lib.1753772610011.min.js":["-2030,1371,3,3,440646,1248546,440946,,,,,,273,1060,,311"],"custom.1753772610011.min.js":["-2029,1059,3,3,311616,1105794,311916,,,,,,273,749,,310"],"templates":{".1753772610011.min.js":["-2029,1269,3,3,3832,16524,4132,,,,,,273,959,,310"],"-dev.1753772610011.min.js":["-2029,1577,3,3,120968,635111,121268,,,,,,472,1068,,509"]},"ng-plugins.1753772610011.min.js":["-2029,1934,3,3,559209,1796249,559509,,,,,,273,1624,,310"]},"favicon.ico":["-1083,1125,0,3,1612,3359,1912,,,,,,27,,,1125"],"images/":{"common/":{"loader.gif":["50,20,1,3,3796,3796,4096,,,,,,18,,,20"],"mintpro-logo.svg":["109,27,1,3,6856,16344,7156,,,,,,13,7,,20"]},"logos/turtlemint_ninja-logo.svg":["109,20,1,3,1406,2997,1706,,,,,,13,,,20"],"microsoft-light.svg":["109,20,1,3,2936,7552,3236,,,,,,10,3,,17"],"google-dark.svg":["109,22,1,3,3217,7579,3517,,,,,,11,4,,18"]}},"fonts.g":{"oogleapis.com/css?family=Roboto:300,400,500,700,900":["-2030,306,2,,,,,,33,14,8,112,137,2,,304","-2027,243,2,,,,,,34,10,8,110,77,3,,240"],"static.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBHMdazQ.woff2":["-1086,117,0,3,34668,34668,34968,,,13,7,79,9,9,,108","111,7,0,1,34668,34668,0,,,,,,,7"]},"c":{"dn.":{"epsilondelta.co/static/":{"gemGen.js":["-2030,346,3,,,,,,35,22,70,86,116,17,,329"],"ads.png":["519,9,1,,,,,,,,,,8,,,9"]},"rudderlabs.com/v1/rudder-analytics.min.js":["332,87,3"]},"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-2030,518,3"]},"www.google":{"tagmanager.com/gt":{"ag/js?id=UA-217584544-1":["-2030,360,3"],"m.js?id=GTM-53VFM7L":["91,219,3"]},"-analytics.com/analytics.js":["67,52,3"]},"use.fontawesome.com/842bec2b67.css":["-2030,702,2","-2027,693,2"]}}
t_fid	1