ty	pl
t_lcp	2822
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753873770775
l	https://ninja.sanity.turtle-feature.com/login
pl	2b2647f537392c4
ul	en-US
ph	pl
sid	f0d168bd67deecc0
ww	1280
wh	720
agv	1.7.3
h	0
t	2b2647f537392c4
u	https://ninja.sanity.turtle-feature.com/login
ts	-2611
d	3855
t_unl	0
t_red	0
t_apc	15
t_dns	85
t_tcp	23
t_ssl	640
t_req	42
t_rsp	0
t_dom	1802
t_chi	1244
t_bac	805
t_fro	3050
t_pro	3045
t_loa	1
t_ttfb	805
t_fcp	2680
res	{"https://":{"eum.instana.io/eum.min.js":["-1798,284,3,3,13357,35903,13657,,26,69,38,61,67,22,,262"],"ninja.sanity.turtle-feature.com/":{"app/":{"style.1753863170155.min.css":["-1798,332,2,3,116327,623742,116627,,,,,,26,277,,55","-1796,331,2,1,116327,623742,0,,,,,,,331"],"templates":{".1753863170155.min.js":["-1797,59,3,3,3832,16524,4132,,,,,,31,,,59"],"-dev.1753863170155.min.js":["-1797,1582,3,3,120968,635111,121268,,,,,,1286,268,,1314"]},"lib.1753863170155.min.js":["-1797,626,3,3,440646,1248546,440946,,,,,,26,572,,54"],"custom.1753863170155.min.js":["-1797,1161,3,3,311618,1105794,311918,,,,,,27,1106,,55"],"ng-plugins.1753863170155.min.js":["-1797,1713,3,3,559209,1796249,559509,,,,,,26,1659,,54"]},"favicon.ico":["-132,634,0,3,1612,3359,1912,,,,,,28,,,634"],"images/":{"common/":{"loader.gif":["41,24,1,3,3796,3796,4096,,,,,,23,,,24"],"mintpro-logo.svg":["152,55,1,3,6856,16344,7156,,,,,,49,,,55"]},"microsoft-light.svg":["152,38,1,3,2936,7552,3236,,,,,,33,,,38"],"google-dark.svg":["152,55,1,3,3217,7579,3517,,,,,,49,,,55"],"logos/turtlemint_ninja-logo.svg":["152,56,1,3,1406,2997,1706,,,,,,50,,,56"]}},"use.fontawesome.com/842bec2b67.css":["-1798,691,2","-1796,688,2"],"fonts.g":{"oogleapis.com/css?family=Roboto:300,400,500,700,900":["-1798,1097,2,,,,,,29,27,40,603,160,237,,860","-1796,534,2,,,,,,27,27,40,313,107,20,,514"],"static.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBHMdazQ.woff2":["-158,331,0,3,34668,34668,34968,,,43,30,177,39,41,,290","152,22,0,1,34668,34668,0,,,,,,,22"]},"c":{"dn.":{"epsilondelta.co/static/":{"gemGen.js":["-1797,373,3,,,,,,26,101,55,67,96,28,,345"],"ads.png":["554,33,1,,,,,,,,,,32,,,33"]},"rudderlabs.com/v1/rudder-analytics.min.js":["481,220,3"]},"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-1797,1142,3"]},"a":{"pis.google.com/":{"js/":{"platform.js":["-1797,1032,3,,,,,,26,67,36,583,235,85,,947"],"client:platform.js":["143,105,3,,,,,,,,,,79,25,,80"]},"_/scs/abc-static/_/js/k=gapi.lb.en.iFs_Bhrqdio.O/m=":{"client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_0?le=scs,fedcm_migration_mod":["253,173,3"],"auth2/exm=client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_1?le=scs,fedcm_migration_mod":["254,57,3"]}},"ccounts.google.com/o/oauth2/iframe":["454,610,0"]},"www.google":{"tagmanager.com/gt":{"ag/js?id=UA-217584544-1":["-1797,1074,3"],"m.js?id=GTM-53VFM7L":["136,322,3"]},"-analytics.com/analytics.js":["54,136,3"]}}}
t_fid	1