ty	xhr
t	10109f8889261d
s	10109f8889261d
ts	41
d	92
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753873770775
l	https://ninja.sanity.turtle-feature.com/
pl	2b2647f537392c4
ul	en-US
ph	pl
sid	f0d168bd67deecc0
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	91
t_ttfb	92

ty	xhr
t	542a5da4607095e9
s	542a5da4607095e9
ts	137
d	72
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753873770775
l	https://ninja.sanity.turtle-feature.com/
pl	2b2647f537392c4
ul	en-US
ph	pl
sid	f0d168bd67deecc0
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	70
t_ttfb	72

ty	xhr
t	1555ea59f46cae78
s	1555ea59f46cae78
ts	138
d	71
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753873770775
l	https://ninja.sanity.turtle-feature.com/
pl	2b2647f537392c4
ul	en-US
ph	pl
sid	f0d168bd67deecc0
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	70
t_ttfb	71

ty	xhr
t	451d95fd4361e5a0
s	451d95fd4361e5a0
ts	730
d	546
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753873770775
l	https://ninja.sanity.turtle-feature.com/login
pl	2b2647f537392c4
ul	en-US
ph	pl
sid	f0d168bd67deecc0
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	559
s_db	559
s_ts	0