ty	xhr
t	dce85305105f51d5
s	dce85305105f51d5
ts	58
d	250
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753874180090
l	https://ninja.sanity.turtle-feature.com/
pl	2e1e7320f152850d
ul	en-US
ph	pl
sid	f1f5c736e2010ce
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	141
t_rsp	1
t_ttfb	249

ty	xhr
t	db9362836f8d542
s	db9362836f8d542
ts	318
d	54
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753874180090
l	https://ninja.sanity.turtle-feature.com/
pl	2e1e7320f152850d
ul	en-US
ph	pl
sid	f1f5c736e2010ce
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	52
t_ttfb	54

ty	xhr
t	d0b5895e69724767
s	d0b5895e69724767
ts	318
d	65
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753874180090
l	https://ninja.sanity.turtle-feature.com/
pl	2e1e7320f152850d
ul	en-US
ph	pl
sid	f1f5c736e2010ce
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	64
t_ttfb	65

ty	xhr
t	3c872603edd55957
s	3c872603edd55957
ts	1217
d	614
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753874180090
l	https://ninja.sanity.turtle-feature.com/login
pl	2e1e7320f152850d
ul	en-US
sid	f1f5c736e2010ce
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	559
s_db	559
s_ts	0