ty	pl
t_lcp	2416
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753874180090
l	https://ninja.sanity.turtle-feature.com/login
pl	2e1e7320f152850d
ul	en-US
ph	pl
sid	f1f5c736e2010ce
ww	1280
wh	720
agv	1.7.3
h	0
t	2e1e7320f152850d
u	https://ninja.sanity.turtle-feature.com/login
ts	-2034
d	2350
t_unl	0
t_red	0
t_apc	32
t_dns	1
t_tcp	17
t_ssl	148
t_req	32
t_rsp	0
t_dom	1802
t_chi	317
t_bac	230
t_fro	2120
t_pro	2118
t_loa	1
t_ttfb	230
t_fcp	2248
res	{"https://":{"ninja.sanity.turtle-feature.com/":{"app/":{"style.1753863170155.min.css":["-1799,192,2,3,116327,623742,116627,,,,,,42,122,,70","-1797,190,2,1,116327,623742,0,,,,,,,190"],"custom.1753863170155.min.js":["-1798,1692,3,3,311618,1105794,311918,,,,,,1219,444,,1248"],"templates":{".1753863170155.min.js":["-1798,1692,3,3,3832,16524,4132,,,,,,1252,411,,1281"],"-dev.1753863170155.min.js":["-1798,1692,3,3,120968,635111,121268,,,,,,1252,411,,1281"]},"lib.1753863170155.min.js":["-1798,1692,3,3,440646,1248546,440946,,,,,,164,1500,,192"],"ng-plugins.1753863170155.min.js":["-1798,1692,3,3,559209,1796249,559509,,,,,,665,998,,694"]},"images/common/loader.gif":["60,150,1,3,3796,3796,4096,,,,,,42,,,150"]},"fonts.g":{"oogleapis.com/css?family=Roboto:300,400,500,700,900":["-1799,498,2,,,,,,22,6,24,315,131,,,498","-1797,499,2,,,,,,,,,,,499"],"static.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBHMdazQ.woff2":["-647,874,0,3,34668,34668,34968,,1,49,45,376,29,34,,840"]},"eum.instana.io/eum.min.js":["-1798,277,3,3,13357,35903,13657,,22,49,75,47,63,20,,257"],"c":{"dn.epsilondelta.co/static/gemGen.js":["-1798,457,3,,,,,,24,104,44,64,173,48,,409"],"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-1798,539,3"]},"apis.google.com/js/platform.js":["-1798,647,3,,,,,,25,5,17,319,131,150,,497"],"www.google":{"tagmanager.com/gtag/js?id=UA-217584544-1":["-1798,1034,3"],"-analytics.com/analytics.js":["69,240,3"]},"use.fontawesome.com/842bec2b67.css":["-1798,1717,2","-1797,669,2"]}}
t_fid	1