ty	xhr
t	80beee818ef81d94
s	80beee818ef81d94
ts	34
d	40
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753684653232
l	https://ninja.sanity.turtle-feature.com/
pl	abec810e76d9e62c
ul	en-US
ph	pl
sid	ae9027087bdc9852
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	38
t_rsp	1
t_ttfb	39

ty	xhr
t	81f58f0b210d6fd6
s	81f58f0b210d6fd6
ts	80
d	39
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753684653232
l	https://ninja.sanity.turtle-feature.com/
pl	abec810e76d9e62c
ul	en-US
ph	pl
sid	ae9027087bdc9852
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	38
t_rsp	0
t_ttfb	39

ty	xhr
t	d819ad66f8687315
s	d819ad66f8687315
ts	80
d	41
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753684653232
l	https://ninja.sanity.turtle-feature.com/
pl	abec810e76d9e62c
ul	en-US
ph	pl
sid	ae9027087bdc9852
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	40
t_rsp	0
t_ttfb	40

ty	xhr
t	e3dcc18dbee60e14
s	e3dcc18dbee60e14
ts	416
d	60
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753684653232
l	https://ninja.sanity.turtle-feature.com/login
pl	abec810e76d9e62c
ul	en-US
ph	pl
sid	ae9027087bdc9852
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0