ty	pl
t_lcp	1904
t_cls	0.00551449457804362
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753684653232
l	https://ninja.sanity.turtle-feature.com/login
pl	abec810e76d9e62c
ul	en-US
ph	pl
sid	ae9027087bdc9852
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
t	abec810e76d9e62c
u	https://ninja.sanity.turtle-feature.com/login
ts	-1748
d	3082
t_unl	0
t_red	0
t_apc	0
t_dns	12
t_tcp	200
t_ssl	199
t_req	224
t_rsp	2
t_dom	1105
t_chi	1336
t_bac	637
t_fro	2448
t_pro	2439
t_loa	2
t_ttfb	637
t_fp	1800
t_fcp	1820
res	{"https://":{"ninja.sanity.turtle-feature.com/":{"app/":{"style.1753436894222.min.css":["-1103,424,2,3,116327,623742,116627,,,,,,241,182,,242"],"lib.1753436894222.min.js":["-1103,594,3,3,440646,1248546,440946,,,,,,438,155,,440"],"ng-plugins.1753436894222.min.js":["-1103,746,3,3,559209,1796249,559509,,,,,,594,150,,595"],"custom.1753436894222.min.js":["-1103,746,3,3,311620,1105694,311920,,,,,,673,72,,674"],"templates":{".1753436894222.min.js":["-1103,745,3,3,3832,16524,4132,,,,,,673,71,,674"],"-dev.1753436894222.min.js":["-1103,745,3,3,120830,635111,121130,,,,,,673,71,,675"]}},"images/":{"common/":{"loader.gif":["36,10,1,3,3796,3796,4096,,,,,,9,0,,10"],"mintpro-logo.svg":["93,23,1,3,6856,16344,7156,,,,,,21,1,,22"]},"microsoft-light.svg":["93,20,1,3,2936,7552,3236,,,,,,19,0,,20"],"google-dark.svg":["93,21,1,3,3217,7579,3517,,,,,,19,0,,20"],"logos/turtlemint_ninja-logo.svg":["93,24,1,3,1406,2997,1706,,,,,,22,1,,23"]}},"fonts.googleapis.com/css?family=Roboto:300,400,500,700,900":["-1103,112,2,3,1844,27200,2144,,0,10,7,16,76,4,,109"],"use.fontawesome.com/842bec2b67.css":["-1103,750,2"],"eum.instana.io/eum.min.js":["-1103,860,3,3,13357,35903,13657,,751,12,32,31,32,2,,858"],"www.google":{"tagmanager.com/gt":{"ag/js?id=UA-217584544-1":["-1103,1110,3"],"m.js?id=GTM-53VFM7L":["79,234,3"]},"-analytics.com/analytics.js":["58,122,3"]},"c":{"hatwidget.turtle-feature.com/sanity/turtle-chat-widget/widget.bundle.js":["-1103,529,3"],"dn.":{"epsilondelta.co/static/":{"gemGen.js":["-1103,1056,3,3,31443,98132,31743,,991,12,18,21,11,2,,1054"],"ads.png":["544,18,1,3,68,68,368,,,,,,17,0,,18"]},"rudderlabs.com/v1/rudder-analytics.min.js":["323,66,3"]}},"a":{"pis.google.com/":{"js/":{"platform.js":["-1103,1133,3,3,24203,64345,24503,,1015,12,13,14,74,4,,1129"],"client:platform.js":["87,77,3,3,24206,64359,24506,,,,,,72,4,,73"]},"_/scs/abc-static/_/js/k=gapi.lb.en.iFs_Bhrqdio.O/m=":{"client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_0?le=scs,fedcm_migration_mod":["169,73,3"],"auth2/exm=client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_1?le=scs,fedcm_migration_mod":["169,33,3"]}},"ccounts.google.com/o/oauth2/iframe":["263,1071,0"]}}}
t_fid	1
t_inp	8