ty	pl
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753788212196
l	https://ninja.sanity.turtle-feature.com/
pl	6eea3e1e84ad8ec3
ul	en-US
ph	pl
sid	7331092fa4a799e5
ww	1280
wh	720
agv	1.7.3
h	0
t	6eea3e1e84ad8ec3
u	https://ninja.sanity.turtle-feature.com/
ts	-433
d	449
t_unl	1
t_red	0
t_apc	0
t_dns	0
t_tcp	0
t_ssl	0
t_req	66
t_rsp	0
t_dom	366
t_chi	10
t_bac	74
t_fro	377
t_pro	375
t_loa	1
t_ttfb	74
t_fcp	472
res	{"https://":{"ninja.sanity.turtle-feature.com/app/":{"style.1753772610011.min.css":["-352,0,2,1,116327,623742,0","-350,0,2,1,116327,623742,0"],"lib.1753772610011.min.js":["-351,18,3,1,440646,1248546,0,,,,,,,18"],"ng-plugins.1753772610011.min.js":["-351,18,3,1,559209,1796249,0,,,,,,,18"],"custom.1753772610011.min.js":["-351,20,3,1,311616,1105794,0,,,,,,,20"],"templates":{".1753772610011.min.js":["-351,56,3,1,3832,16524,0,,,,,,,56"],"-dev.1753772610011.min.js":["-351,60,3,1,120968,635111,0,,,,,,,60"]}},"fonts.googleapis.com/css?family=Roboto:300,400,500,700,900":["-352,0,2","-350,0,2"],"eum.instana.io/eum.min.js":["-352,16,3,1,13357,35903,0,,,,,,,16"],"www.googletagmanager.com/gtag/js?id=UA-217584544-1":["-352,17,3"],"c":{"dn.epsilondelta.co/static/gemGen.js":["-352,17,3,,,,,,,,,,,17"],"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-352,78,3"]},"use.fontawesome.com/":{"842bec2b67.css":["-352,279,2","-350,286,2"],"releases/v4.7.0/css/font-awesome-css.min.css":["-40,0,4","-39,0,4"]},"apis.google.com/js/platform.js":["-351,17,3,,,,,,,,,,,17"]}}
t_lcp	677