ty	xhr
t	29e21d5e671d7fbb
s	29e21d5e671d7fbb
ts	55
d	70
m	POST
u	https://www.google-analytics.com/j/collect?v=1&_v=j101&a=1221834141&t=pageview&_s=1&dl=https%3A%2F%2Fninja.sanity.turtle-feature.com%2F&dp=%2F&ul=en-us&de=windows-1252&dt=%2F&sd=30-bit&sr=1280x720&vp=1280x720&je=0&_u=QACAAUABAAAAACACI~&jid=768329245&gjid=880827830&cid=542230694.1753788199&tid=UA-217584544-1&_gid=469646200.1753788199&_r=1&gtm=457e57p1za200&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~104948813~105134979~105134981&jsscut=1&z=1190969554
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753788212196
l	https://ninja.sanity.turtle-feature.com/
pl	6eea3e1e84ad8ec3
ul	en-US
sid	7331092fa4a799e5
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	1
s_db	1
s_ts	0

ty	xhr
t	579a0175f11d969d
s	579a0175f11d969d
ts	45
d	148
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753788212196
l	https://ninja.sanity.turtle-feature.com/
pl	6eea3e1e84ad8ec3
ul	en-US
ph	pl
sid	7331092fa4a799e5
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	700
s_db	1446
s_ts	1000
t_req	144
t_ttfb	148

ty	xhr
t	35483ff8f0a8065f
s	35483ff8f0a8065f
ts	45
d	148
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753788212196
l	https://ninja.sanity.turtle-feature.com/
pl	6eea3e1e84ad8ec3
ul	en-US
ph	pl
sid	7331092fa4a799e5
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	700
s_db	1446
s_ts	1000
t_req	144
t_ttfb	148

ty	xhr
t	9ff4fe7a148ecffc
s	9ff4fe7a148ecffc
ts	237
d	89
m	GET
u	https://ninja.sanity.turtle-feature.com/images/notifications/bell-solid.svg
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753788212196
l	https://ninja.sanity.turtle-feature.com/
pl	6eea3e1e84ad8ec3
ul	en-US
sid	7331092fa4a799e5
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	245
s_db	300
s_ts	545
t_req	88
t_ttfb	89

ty	xhr
t	5d17ed3f50063642
s	5d17ed3f50063642
ts	243
d	84
m	GET
u	https://ninja.sanity.turtle-feature.com/images/common/close.svg
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753788212196
l	https://ninja.sanity.turtle-feature.com/
pl	6eea3e1e84ad8ec3
ul	en-US
sid	7331092fa4a799e5
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	185
s_db	229
s_ts	485
t_req	82
t_ttfb	84

ty	xhr
t	441c0da34964f86f
s	441c0da34964f86f
ts	241
d	156
m	GET
u	https://ninja.sanity.turtle-feature.com/api/ninja-service-rearch/api/crossSellStatus?broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753788212196
l	https://ninja.sanity.turtle-feature.com/
pl	6eea3e1e84ad8ec3
ul	en-US
sid	7331092fa4a799e5
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	210
s_db	210
s_ts	510
t_req	154
t_ttfb	156

ty	xhr
t	9681162548a6be34
s	9681162548a6be34
ts	241
d	137
m	GET
u	https://ninja.sanity.turtle-feature.com/api/mintpro/tenants?broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753788212196
l	https://ninja.sanity.turtle-feature.com/
pl	6eea3e1e84ad8ec3
ul	en-US
sid	7331092fa4a799e5
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	302
s_db	1535
s_ts	602
t_req	134
t_ttfb	137

ty	xhr
t	2299086ad2377b57
s	2299086ad2377b57
ts	402
d	48
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753788212196
l	https://ninja.sanity.turtle-feature.com/
pl	6eea3e1e84ad8ec3
ul	en-US
sid	7331092fa4a799e5
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	559
s_db	559
s_ts	0

ty	xhr
t	35ce245087cae225
s	35ce245087cae225
ts	241
d	1655
m	GET
u	https://ninja.sanity.turtle-feature.com/api/ninja-service-rearch/api/commons?broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753788212196
l	https://ninja.sanity.turtle-feature.com/
pl	6eea3e1e84ad8ec3
ul	en-US
sid	7331092fa4a799e5
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	10288
s_db	32110
s_ts	10588
t_req	1653
t_rsp	1
t_ttfb	1654

ty	xhr
t	81d949ba50e83d8
s	81d949ba50e83d8
ts	1906
d	110
m	GET
u	https://ninja.sanity.turtle-feature.com/api/ninja-service-rearch/api/commonPolicyIssuanceStatus?broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753788212196
l	https://ninja.sanity.turtle-feature.com/
pl	6eea3e1e84ad8ec3
ul	en-US
sid	7331092fa4a799e5
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	248
s_db	248
s_ts	548
t_req	107
t_ttfb	110