ty	pl
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753788198793
l	https://ninja.sanity.turtle-feature.com/
pl	c432807bec3aa3ed
ul	en-US
ph	pl
sid	4470b791ae1397f5
ww	1280
wh	720
agv	1.7.3
h	0
t	c432807bec3aa3ed
u	https://ninja.sanity.turtle-feature.com/
ts	-2709
d	2727
t_unl	0
t_red	0
t_apc	20
t_dns	12
t_tcp	171
t_ssl	267
t_req	285
t_rsp	0
t_dom	1950
t_chi	18
t_bac	754
t_fro	1973
t_pro	1967
t_loa	1
t_ttfb	754
res	{"https://":{"eum.instana.io/eum.min.js":["-1946,153,3,3,13357,35903,13657,,25,25,26,33,37,5,,148"],"fonts.g":{"oogleapis.com/css?family=Roboto:300,400,500,700,900":["-1946,232,2,,,,,,24,14,8,106,74,6,,226","-1945,232,2,,,,,,,,,,,232"],"static.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBHMdazQ.woff2":["-738,133,0,3,34668,34668,34968,,,12,8,84,15,14,,119"]},"apis.google.com/js/platform.js":["-1946,235,3,,,,,,27,23,7,100,75,3,,232"],"www.googletagmanager.com/gtag/js?id=UA-217584544-1":["-1946,372,3"],"use.fontawesome.com/842bec2b67.css":["-1946,768,2","-1945,772,2"],"ninja.sanity.turtle-feature.com/app/":{"style.1753772610011.min.css":["-1946,827,2,3,116327,623742,116627,,,,,,270,527,,300","-1945,827,2,1,116327,623742,0,,,,,,,827"],"templates":{".1753772610011.min.js":["-1945,848,3,3,3832,16524,4132,,,,,,819,,,848"],"-dev.1753772610011.min.js":["-1945,1824,3,3,120968,635111,121268,,,,,,1515,280,,1544"]},"lib.1753772610011.min.js":["-1945,1544,3,3,440646,1248546,440946,,,,,,806,709,,835"],"custom.1753772610011.min.js":["-1945,1671,3,3,311616,1105794,311916,,,,,,819,823,,848"],"ng-plugins.1753772610011.min.js":["-1945,1861,3,3,559209,1796249,559509,,,,,,825,1007,,854"]},"c":{"dn.epsilondelta.co/static/gemGen.js":["-1946,917,3,,,,,,25,27,275,263,271,56,,861"],"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-1946,1174,3"]}}}
t_lcp	2940
t_fid	0