ty	xhr
t	c555f07a71725a71
s	c555f07a71725a71
ts	58
d	94
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753788198793
l	https://ninja.sanity.turtle-feature.com/
pl	c432807bec3aa3ed
ul	en-US
ph	pl
sid	4470b791ae1397f5
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	92
t_ttfb	94

ty	xhr
t	57603e58ba9d4a10
s	57603e58ba9d4a10
ts	154
d	69
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753788198793
l	https://ninja.sanity.turtle-feature.com/
pl	c432807bec3aa3ed
ul	en-US
sid	4470b791ae1397f5
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	68
t_ttfb	69

ty	xhr
t	6acbbabc973aa732
s	6acbbabc973aa732
ts	155
d	68
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753788198793
l	https://ninja.sanity.turtle-feature.com/
pl	c432807bec3aa3ed
ul	en-US
sid	4470b791ae1397f5
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	67
t_ttfb	68

ty	xhr
t	5f927b1653e122b
s	5f927b1653e122b
ts	509
d	46
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753788198793
l	https://ninja.sanity.turtle-feature.com/login
pl	c432807bec3aa3ed
ul	en-US
sid	4470b791ae1397f5
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	559
s_db	559
s_ts	0