ty	xhr
t	b9198c0a792763a6
s	b9198c0a792763a6
ts	59
d	89
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875434204
l	https://ninja.sanity.turtle-feature.com/
pl	f8a7420288a7d24c
ul	en-US
ph	pl
sid	51ab2cc959948557
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	88
t_ttfb	89

ty	xhr
t	7cae528b10a1e7f6
s	7cae528b10a1e7f6
ts	152
d	64
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875434204
l	https://ninja.sanity.turtle-feature.com/
pl	f8a7420288a7d24c
ul	en-US
ph	pl
sid	51ab2cc959948557
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	63
t_ttfb	64

ty	xhr
t	cbba7130d82e4ae4
s	cbba7130d82e4ae4
ts	153
d	79
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875434204
l	https://ninja.sanity.turtle-feature.com/
pl	f8a7420288a7d24c
ul	en-US
ph	pl
sid	51ab2cc959948557
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	79
t_ttfb	79

ty	xhr
t	d4a95949ea4d6a46
s	d4a95949ea4d6a46
ts	781
d	110
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875434204
l	https://ninja.sanity.turtle-feature.com/login
pl	f8a7420288a7d24c
ul	en-US
ph	pl
sid	51ab2cc959948557
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	559
s_db	559
s_ts	0