ty	pl
t_lcp	2293
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875434204
l	https://ninja.sanity.turtle-feature.com/login
pl	f8a7420288a7d24c
ul	en-US
ph	pl
sid	51ab2cc959948557
ww	1280
wh	720
agv	1.7.3
h	0
t	f8a7420288a7d24c
u	https://ninja.sanity.turtle-feature.com/login
ts	-2069
d	4502
t_unl	0
t_red	0
t_apc	10
t_dns	0
t_tcp	14
t_ssl	23
t_req	29
t_rsp	0
t_dom	1995
t_chi	2431
t_bac	74
t_fro	4428
t_pro	4424
t_loa	2
t_ttfb	74
t_fcp	2167
res	{"https://":{"ninja.sanity.turtle-feature.com/":{"app/":{"style.1753863170155.min.css":["-1988,237,2,3,116327,623742,116627,,,,,,36,175,,62","-1987,272,2,1,116327,623742,0,,,,,,,272"],"custom.1753863170155.min.js":["-1988,789,3,3,311618,1105794,311918,,,,,,36,727,,62"],"ng-plugins.1753863170155.min.js":["-1988,1676,3,3,559209,1796249,559509,,,,,,36,1614,,62"],"lib.1753863170155.min.js":["-1988,1753,3,3,440646,1248546,440946,,,,,,36,1691,,62"],"templates":{".1753863170155.min.js":["-1987,236,3,3,3832,16524,4132,,,,,,36,175,,61"],"-dev.1753863170155.min.js":["-1987,1497,3,3,120968,635111,121268,,,,,,211,1261,,236"]}},"favicon.ico":["3,813,0,3,1612,3359,1912,,,,,,38,,,813"],"images/":{"common/":{"loader.gif":["60,32,1,3,3796,3796,4096,,,,,,31,,,32"],"mintpro-logo.svg":["167,50,1,3,6856,16344,7156,,,,,,44,,,50"]},"microsoft-light.svg":["167,49,1,3,2936,7552,3236,,,,,,43,,,49"],"google-dark.svg":["167,49,1,3,3217,7579,3517,,,,,,43,,,49"],"logos/turtlemint_ninja-logo.svg":["167,50,1,3,1406,2997,1706,,,,,,44,,,50"]},"l.png":["517,95,1,3,464,821,764,,,,,,94,,,95"]},"eum.instana.io/eum.min.js":["-1988,391,3,3,13357,35903,13657,,26,57,55,80,147,26,,365"],"c":{"dn.":{"epsilondelta.co/static/":{"gemGen.js":["-1988,410,3,,,,,,24,5,19,49,230,83,,327"],"ads.png":["517,45,1,,,,,,,,,,43,,,45"]},"rudderlabs.com/v1/rudder-analytics.min.js":["442,312,3"]},"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-1988,635,3"]},"www.google":{"tagmanager.com/gt":{"ag/js?id=UA-217584544-1":["-1988,682,3"],"m.js?id=GTM-53VFM7L":["153,264,3"]},"-analytics.com/analytics.js":["69,164,3"]},"fonts.g":{"oogleapis.com/css?family=Roboto:300,400,500,700,900":["-1988,767,2,,,,,,20,34,37,502,109,64,,703","-1987,702,2,,,,,,24,29,37,254,150,208,,494"],"static.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBHMdazQ.woff2":["-31,231,0,3,34668,34668,34968,,1,1,30,110,38,50,,181","168,32,0,1,34668,34668,0,,,,,,,32"]},"a":{"p":{"is.google.com/":{"js/":{"platform.js":["-1988,810,3,,,,,,26,39,48,538,116,43,,767"],"client:platform.js":["159,335,3,,,,,,,,,,296,38,,297"]},"_/scs/abc-static/_/js/k=gapi.lb.en.iFs_Bhrqdio.O/m=":{"auth2/exm=client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_1?le=scs,fedcm_migration_mod":["500,46,3"],"client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_0?le=scs,fedcm_migration_mod":["500,168,3"]}},"p.mintpro.in/l.png":["517,218,1"]},"ccounts.google.com/o/oauth2/iframe":["698,1565,0"]},"use.fontawesome.com/842bec2b67.css":["-1988,1563,2","-1987,1937,2"]}}
t_fid	1