// pages/NinjaPage.ts
import { Page, expect } from '@playwright/test';

export class NinjaPage {
  readonly page: Page;

  constructor(page: Page) {
    this.page = page;
  }

  async loginToGmailAndNinja(email: string, password: string, employeeId: string) {
   
    const ninjaUrl = process.env.NINJA_URL || 'https://your-default-ninja-url.com';
    await this.page.goto(ninjaUrl);
    await this.page.waitForLoadState('networkidle');
    console.log('Navigated to Ninja login page');
    await this.page.locator('//span/a[@id="google-signin-button"]').click();
    await this.page.waitForTimeout(3000);
    
    await this.page.screenshot({ path: 'screenshots/ninja-home.png' });
  }
}
