ty	xhr
t	17a0b295c69c3408
s	17a0b295c69c3408
ts	50
d	93
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753872034580
l	https://ninja.sanity.turtle-feature.com/
pl	c2ac5336bc4720ae
ul	en-US
ph	pl
sid	49b947f1c8559f09
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	92
t_ttfb	93

ty	xhr
t	dae1166c681b1910
s	dae1166c681b1910
ts	152
d	228
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753872034580
l	https://ninja.sanity.turtle-feature.com/
pl	c2ac5336bc4720ae
ul	en-US
ph	pl
sid	49b947f1c8559f09
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	228
t_ttfb	228

ty	xhr
t	a1fe6a406b852742
s	a1fe6a406b852742
ts	152
d	229
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753872034580
l	https://ninja.sanity.turtle-feature.com/
pl	c2ac5336bc4720ae
ul	en-US
ph	pl
sid	49b947f1c8559f09
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	227
t_ttfb	229

ty	xhr
t	f5aec525ea051c15
s	f5aec525ea051c15
ts	1006
d	750
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753872034580
l	https://ninja.sanity.turtle-feature.com/login
pl	c2ac5336bc4720ae
ul	en-US
ph	pl
sid	49b947f1c8559f09
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	559
s_db	559
s_ts	0