ty	xhr
t	a3901f71370c14c9
s	a3901f71370c14c9
ts	39
d	56
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753872061821
l	https://ninja.sanity.turtle-feature.com/
pl	14aca7bb1da47ef2
ul	en-US
ph	pl
sid	3184d5ffa3c65af8
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	700
s_db	1446
s_ts	1000
t_req	54
t_ttfb	56

ty	xhr
t	2d3e9063b9fbcaf
s	2d3e9063b9fbcaf
ts	39
d	56
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753872061821
l	https://ninja.sanity.turtle-feature.com/
pl	14aca7bb1da47ef2
ul	en-US
ph	pl
sid	3184d5ffa3c65af8
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	700
s_db	1446
s_ts	1000
t_req	54
t_ttfb	56

ty	xhr
t	d2c17871cba4a138
s	d2c17871cba4a138
ts	163
d	11
m	GET
u	https://ninja.sanity.turtle-feature.com/images/notifications/bell-solid.svg
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753872061821
l	https://ninja.sanity.turtle-feature.com/
pl	14aca7bb1da47ef2
ul	en-US
sid	3184d5ffa3c65af8
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	245
s_db	300
s_ts	545
t_req	9
t_ttfb	11

ty	xhr
t	643ac228677db717
s	643ac228677db717
ts	169
d	13
m	GET
u	https://ninja.sanity.turtle-feature.com/images/common/close.svg
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753872061821
l	https://ninja.sanity.turtle-feature.com/
pl	14aca7bb1da47ef2
ul	en-US
sid	3184d5ffa3c65af8
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	185
s_db	229
s_ts	485
t_req	11
t_ttfb	13

ty	xhr
t	9ed8227715ef3627
s	9ed8227715ef3627
ts	199
d	11
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753872061821
l	https://ninja.sanity.turtle-feature.com/
pl	14aca7bb1da47ef2
ul	en-US
sid	3184d5ffa3c65af8
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	559
s_db	559
s_ts	0

ty	xhr
t	f0313467631c263
s	f0313467631c263
ts	167
d	75
m	GET
u	https://ninja.sanity.turtle-feature.com/api/ninja-service-rearch/api/crossSellStatus?broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753872061821
l	https://ninja.sanity.turtle-feature.com/
pl	14aca7bb1da47ef2
ul	en-US
sid	3184d5ffa3c65af8
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	210
s_db	210
s_ts	510
t_req	72
t_ttfb	75

ty	xhr
t	cc13b2dead1220d3
s	cc13b2dead1220d3
ts	167
d	259
m	GET
u	https://ninja.sanity.turtle-feature.com/api/mintpro/tenants?broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753872061821
l	https://ninja.sanity.turtle-feature.com/
pl	14aca7bb1da47ef2
ul	en-US
sid	3184d5ffa3c65af8
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	302
s_db	1535
s_ts	602
t_req	256
t_ttfb	259