ty	pl
t_lcp	1371
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753872034580
l	https://ninja.sanity.turtle-feature.com/login
pl	c2ac5336bc4720ae
ul	en-US
ph	pl
sid	49b947f1c8559f09
ww	1280
wh	720
agv	1.7.3
h	0
t	c2ac5336bc4720ae
u	https://ninja.sanity.turtle-feature.com/login
ts	-1021
d	2441
t_unl	0
t_red	0
t_apc	8
t_dns	0
t_tcp	11
t_ssl	330
t_req	29
t_rsp	0
t_dom	643
t_chi	1417
t_bac	378
t_fro	2063
t_pro	2059
t_loa	1
t_ttfb	378
t_fcp	1138
res	{"https://":{"ninja.sanity.turtle-feature.com/":{"app/":{"style.1753863170155.min.css":["-636,62,2,3,116327,623742,116627,,,,,,15,19,,43","-634,61,2,1,116327,623742,0,,,,,,,61"],"lib.1753863170155.min.js":["-634,83,3,3,440646,1248546,440946,,,,,,35,22,,61"],"ng-plugins.1753863170155.min.js":["-634,113,3,3,559209,1796249,559509,,,,,,57,29,,84"],"templates":{".1753863170155.min.js":["-634,113,3,3,3832,16524,4132,,,,,,77,9,,104"],"-dev.1753863170155.min.js":["-634,113,3,3,120968,635111,121268,,,,,,77,9,,104"]},"custom.1753863170155.min.js":["-634,113,3,3,311618,1105794,311918,,,,,,77,9,,104"]},"favicon.ico":["2,631,0,3,1612,3359,1912,,,,,,42,,,631"],"images/":{"common/":{"loader.gif":["51,60,1,3,3796,3796,4096,,,,,,57,1,,59"],"mintpro-logo.svg":["168,173,1,3,6856,16344,7156,,,,,,169,,,173"]},"microsoft-light.svg":["168,172,1,3,2936,7552,3236,,,,,,168,,,172"],"google-dark.svg":["168,172,1,3,3217,7579,3517,,,,,,168,,,172"],"logos/turtlemint_ninja-logo.svg":["168,174,1,3,1406,2997,1706,,,,,,170,,,174"]}},"use.fontawesome.com/842bec2b67.css":["-636,398,2","-634,396,2"],"fonts.g":{"oogleapis.com/css?family=Roboto:300,400,500,700,900":["-636,515,2,,,,,,22,17,10,363,102,,,515","-634,514,2,,,,,,,,,,,514"],"static.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBHMdazQ.woff2":["-32,517,0,3,34668,34668,34968,,,2,34,336,28,117,,400","169,316,0,1,34668,34668,0,,,,,,,316"]},"c":{"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-635,87,3"],"dn.":{"epsilondelta.co/static/":{"gemGen.js":["-635,84,3,,,,,,23,16,11,17,15,2,,82"],"ads.png":["509,43,1,,,,,,,,,,42,,,43"]},"rudderlabs.com/v1/rudder-analytics.min.js":["595,377,3"]}},"eum.instana.io/eum.min.js":["-635,103,3,3,13357,35903,13657,,22,28,15,13,25,,,103"],"www.google":{"tagmanager.com/gt":{"ag/js?id=UA-217584544-1":["-635,705,3"],"m.js?id=GTM-53VFM7L":["152,408,3"]},"-analytics.com/analytics.js":["93,344,3"]},"a":{"pis.google.com/":{"js/":{"platform.js":["-634,559,3,,,,,,23,15,10,363,147,,,559"],"client:platform.js":["160,264,3,,,,,,,,,,258,5,,259"]},"_/scs/abc-static/_/js/k=gapi.lb.en.iFs_Bhrqdio.O/m=":{"auth2/exm=client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_1?le=scs,fedcm_migration_mod":["430,77,3"],"client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_0?le=scs,fedcm_migration_mod":["430,130,3"]}},"ccounts.google.com/o/oauth2/iframe":["590,629,0"]}}}
t_fid	1