ty	pl
t_lcp	1231
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753868503413
l	https://ninja.sanity.turtle-feature.com/login
pl	bceb2bf2367f5430
ul	en-US
ph	pl
sid	c3bc3e71d2718873
ww	1280
wh	720
agv	1.7.3
h	0
t	bceb2bf2367f5430
u	https://ninja.sanity.turtle-feature.com/login
ts	-1084
d	2054
t_unl	0
t_red	0
t_apc	24
t_dns	0
t_tcp	8
t_ssl	395
t_req	31
t_rsp	0
t_dom	634
t_chi	962
t_bac	456
t_fro	1597
t_pro	1595
t_loa	1
t_ttfb	456
t_fcp	1147
res	{"https://":{"ninja.sanity.turtle-feature.com/":{"app/":{"style.1753863170155.min.css":["-622,71,2,3,116327,623742,116627,,,,,,20,25,,46","-620,70,2,1,116327,623742,0,,,,,,,70"],"custom.1753863170155.min.js":["-621,171,3,3,311618,1105794,311918,,,,,,19,126,,45"],"lib.1753863170155.min.js":["-621,185,3,3,440646,1248546,440946,,,,,,19,140,,45"],"ng-plugins.1753863170155.min.js":["-621,180,3,3,559209,1796249,559509,,,,,,19,135,,45"],"templates":{".1753863170155.min.js":["-621,192,3,3,3832,16524,4132,,,,,,145,21,,171"],"-dev.1753863170155.min.js":["-621,192,3,3,120968,635111,121268,,,,,,132,34,,158"]}},"favicon.ico":["3,416,0,3,1612,3359,1912,,,,,,36,1,,415"],"images/":{"common/":{"loader.gif":["46,10,1,3,3796,3796,4096,,,,,,8,,,10"],"mintpro-logo.svg":["124,14,1,3,6856,16344,7156,,,,,,10,1,,13"]},"microsoft-light.svg":["124,13,1,3,2936,7552,3236,,,,,,10,,,13"],"google-dark.svg":["124,14,1,3,3217,7579,3517,,,,,,10,1,,13"],"logos/turtlemint_ninja-logo.svg":["124,14,1,3,1406,2997,1706,,,,,,11,,,14"]}},"c":{"dn.":{"epsilondelta.co/static/":{"gemGen.js":["-621,89,3,,,,,,22,8,14,23,19,3,,86"],"ads.png":["515,10,1,,,,,,,,,,8,,,10"]},"rudderlabs.com/v1/rudder-analytics.min.js":["446,79,3"]},"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-621,106,3"]},"eum.instana.io/eum.min.js":["-621,128,3,3,13357,35903,13657,,21,42,17,14,33,,,128"],"a":{"pis.google.com/":{"js/":{"platform.js":["-621,330,3,,,,,,23,6,32,178,81,10,,320"],"client:platform.js":["115,87,3,,,,,,,,,,74,13,,74"]},"_/scs/abc-static/_/js/k=gapi.lb.en.iFs_Bhrqdio.O/m=":{"auth2/exm=client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_1?le=scs,fedcm_migration_mod":["207,28,3"],"client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_0?le=scs,fedcm_migration_mod":["207,53,3"]}},"ccounts.google.com/o/oauth2/iframe":["286,575,0"]},"fonts.g":{"oogleapis.com/css?family=Roboto:300,400,500,700,900":["-621,383,2,,,,,,20,5,17,196,144,,,383","-620,315,2,,,,,,24,1,18,194,77,,,315"],"static.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBHMdazQ.woff2":["-30,299,0,3,34668,34668,34968,,,2,23,241,13,20,,279","124,155,0,1,34668,34668,0,,,,,,,155"]},"use.fontawesome.com/842bec2b67.css":["-621,383,2","-620,374,2"],"www.google":{"tagmanager.com/":{"gt":{"ag/js?id=UA-217584544-1":["-621,457,3"],"m.js?id=GTM-53VFM7L":["107,319,3"]},"td?id=GTM-53VFM7L&v=3&t=t&pid=2025541829&seq=1&exp=101509157~103116026~103200004~103233427~104684208~104684211~104991059~105103161~105103163~105124543~105124545~105134976~105134978&dl=ninja.sanity.turtle-feature.com%2Flogi":["447,79,1"]},"-analytics.com/analytics.js":["58,77,3"]}}}
t_fid	1