ty	xhr
t	e38605af19811fb
s	e38605af19811fb
ts	46
d	59
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753868503413
l	https://ninja.sanity.turtle-feature.com/
pl	bceb2bf2367f5430
ul	en-US
ph	pl
sid	c3bc3e71d2718873
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	58
t_ttfb	59

ty	xhr
t	e8e329e947e645a7
s	e8e329e947e645a7
ts	107
d	52
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753868503413
l	https://ninja.sanity.turtle-feature.com/
pl	bceb2bf2367f5430
ul	en-US
ph	pl
sid	c3bc3e71d2718873
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	50
t_ttfb	52

ty	xhr
t	5e9c94a14cd232
s	5e9c94a14cd232
ts	107
d	52
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753868503413
l	https://ninja.sanity.turtle-feature.com/
pl	bceb2bf2367f5430
ul	en-US
ph	pl
sid	c3bc3e71d2718873
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	51
t_ttfb	52

ty	xhr
t	3a00d639825c8300
s	3a00d639825c8300
ts	553
d	77
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753868503413
l	https://ninja.sanity.turtle-feature.com/login
pl	bceb2bf2367f5430
ul	en-US
ph	pl
sid	c3bc3e71d2718873
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	559
s_db	559
s_ts	0