ty	pl
t_lcp	1316
t_cls	0.00551449457804362
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753702172767
l	https://ninja.sanity.turtle-feature.com/login
pl	1c1fa20f1fbc85ff
ul	en-US
ph	pl
sid	bf330166cf1532c9
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
t	1c1fa20f1fbc85ff
u	https://ninja.sanity.turtle-feature.com/login
ts	-1124
d	2463
t_unl	0
t_red	0
t_apc	3
t_dns	8
t_tcp	7
t_ssl	11
t_req	15
t_rsp	1
t_dom	1074
t_chi	1340
t_bac	46
t_fro	2420
t_pro	2413
t_loa	1
t_ttfb	46
t_fp	1188
t_fcp	1208
res	{"https://":{"ninja.sanity.turtle-feature.com/":{"app/":{"style.1753436894222.min.css":["-1066,29,2,3,116327,623742,116627,,,,,,14,12,,17"],"lib.1753436894222.min.js":["-1065,55,3,3,440646,1248546,440946,,,,,,25,27,,28"],"ng-plugins.1753436894222.min.js":["-1065,119,3,3,559209,1796249,559509,,,,,,52,64,,55"],"custom.1753436894222.min.js":["-1065,122,3,3,311620,1105694,311920,,,,,,78,42,,81"],"templates":{".1753436894222.min.js":["-1065,122,3,3,3832,16524,4132,,,,,,78,41,,81"],"-dev.1753436894222.min.js":["-1065,122,3,3,120830,635111,121130,,,,,,78,41,,81"]}},"images/":{"common/":{"loader.gif":["45,12,1,3,3796,3796,4096,,,,,,11,0,,12"],"mintpro-logo.svg":["103,13,1,3,6856,16344,7156,,,,,,12,0,,13"]},"microsoft-light.svg":["103,13,1,3,2936,7552,3236,,,,,,12,0,,13"],"google-dark.svg":["103,13,1,3,3217,7579,3517,,,,,,12,0,,13"],"logos/turtlemint_ninja-logo.svg":["104,14,1,3,1406,2997,1706,,,,,,12,0,,13"]},"l.png":["574,31,1,3,821,821,1121,,,,,,29,1,,30"]},"fonts.googleapis.com/css?family=Roboto:300,400,500,700,900":["-1066,131,2,3,1844,27200,2144,,2,16,14,16,81,2,,129"],"use.fontawesome.com/842bec2b67.css":["-1065,672,2"],"eum.instana.io/eum.min.js":["-1065,269,3,3,13357,35903,13657,,144,12,33,38,41,1,,268"],"c":{"hatwidget.turtle-feature.com/sanity/turtle-chat-widget/widget.bundle.js":["-1065,115,3"],"dn.":{"epsilondelta.co/static/":{"gemGen.js":["-1065,590,3,3,31443,98132,31743,,544,19,7,10,9,1,,589"],"ads.png":["574,10,1,3,68,68,368,,,,,,8,0,,10"]},"rudderlabs.com/v1/rudder-analytics.min.js":["322,59,3"]}},"www.":{"google":{"tagmanager.com/gt":{"ag/js?id=UA-217584544-1":["-1065,535,3"],"m.js?id=GTM-53VFM7L":["85,227,3"]},"-analytics.com/analytics.js":["66,38,3"]},"ed-sys.net/beaconData":["1084,41,5"]},"a":{"p":{"is.google.com/":{"js/":{"platform.js":["-1065,710,3,3,24203,64345,24503,,594,11,10,16,74,5,,705"],"client:platform.js":["94,83,3,3,24206,64359,24506,,,,,,76,6,,77"]},"_/scs/abc-static/_/js/k=gapi.lb.en.iFs_Bhrqdio.O/m=":{"client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_0?le=scs,fedcm_migration_mod":["183,32,3"],"auth2/exm=client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_1?le=scs,fedcm_migration_mod":["184,12,3"]}},"p.mintpro.in/l.png":["574,59,1"]},"ccounts.google.com/o/oauth2/iframe":["240,1101,0"]}}}
t_fid	1
t_inp	8