ty	xhr
t	9d9c59ad240383cc
s	9d9c59ad240383cc
ts	42
d	37
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753702172767
l	https://ninja.sanity.turtle-feature.com/
pl	1c1fa20f1fbc85ff
ul	en-US
ph	pl
sid	bf330166cf1532c9
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	35
t_rsp	2
t_ttfb	36

ty	xhr
t	17d5646de9f02e8
s	17d5646de9f02e8
ts	86
d	24
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753702172767
l	https://ninja.sanity.turtle-feature.com/
pl	1c1fa20f1fbc85ff
ul	en-US
ph	pl
sid	bf330166cf1532c9
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	23
t_rsp	1
t_ttfb	23

ty	xhr
t	e39f598f11e5a8fa
s	e39f598f11e5a8fa
ts	86
d	40
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753702172767
l	https://ninja.sanity.turtle-feature.com/
pl	1c1fa20f1fbc85ff
ul	en-US
ph	pl
sid	bf330166cf1532c9
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	38
t_rsp	2
t_ttfb	38

ty	xhr
t	71f661a8c0496085
s	71f661a8c0496085
ts	406
d	502
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753702172767
l	https://ninja.sanity.turtle-feature.com/login
pl	1c1fa20f1fbc85ff
ul	en-US
ph	pl
sid	bf330166cf1532c9
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0