ty	xhr
t	dc419ab6c278e180
s	dc419ab6c278e180
ts	45
d	57
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875105913
l	https://ninja.sanity.turtle-feature.com/
pl	c2d7bb4eef934db4
ul	en-US
ph	pl
sid	29211e45d776b34e
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	38
t_rsp	1
t_ttfb	56

ty	xhr
t	269a90c19662238
s	269a90c19662238
ts	106
d	40
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875105913
l	https://ninja.sanity.turtle-feature.com/
pl	c2d7bb4eef934db4
ul	en-US
ph	pl
sid	29211e45d776b34e
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	39
t_ttfb	40

ty	xhr
t	54a8fab1ac498e30
s	54a8fab1ac498e30
ts	105
d	75
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875105913
l	https://ninja.sanity.turtle-feature.com/
pl	c2d7bb4eef934db4
ul	en-US
ph	pl
sid	29211e45d776b34e
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	74
t_ttfb	75

ty	xhr
t	38894d129bbf8a84
s	38894d129bbf8a84
ts	833
d	200
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875105913
l	https://ninja.sanity.turtle-feature.com/login
pl	c2d7bb4eef934db4
ul	en-US
ph	pl
sid	29211e45d776b34e
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	559
s_db	559
s_ts	0