ty	pl
t_lcp	2125
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875105913
l	https://ninja.sanity.turtle-feature.com/login
pl	c2d7bb4eef934db4
ul	en-US
ph	pl
sid	29211e45d776b34e
ww	1280
wh	720
agv	1.7.3
h	0
t	c2d7bb4eef934db4
u	https://ninja.sanity.turtle-feature.com/login
ts	-1940
d	3193
t_unl	0
t_red	0
t_apc	15
t_dns	24
t_tcp	15
t_ssl	24
t_req	43
t_rsp	0
t_dom	1813
t_chi	1253
t_bac	120
t_fro	3073
t_pro	3065
t_loa	1
t_ttfb	120
t_fcp	2041
res	{"https://":{"ninja.sanity.turtle-feature.com/":{"app/":{"style.1753863170155.min.css":["-1810,156,2,3,116327,623742,116627,,,,,,29,97,,59","-1809,155,2,1,116327,623742,0,,,,,,,155"],"lib.1753863170155.min.js":["-1810,623,3,3,440646,1248546,440946,,,,,,146,446,,177"],"templates":{".1753863170155.min.js":["-1810,1664,3,3,3832,16524,4132,,,,,,1257,376,,1288"],"-dev.1753863170155.min.js":["-1810,1665,3,3,120968,635111,121268,,,,,,1257,377,,1288"]},"custom.1753863170155.min.js":["-1810,1716,3,3,311618,1105794,311918,,,,,,1257,428,,1288"],"ng-plugins.1753863170155.min.js":["-1810,1716,3,3,559209,1796249,559509,,,,,,593,1092,,624"]},"favicon.ico":["-435,946,0,3,1612,3359,1912,,,,,,47,1,,945"],"images/":{"common/":{"loader.gif":["45,51,1,3,3796,3796,4096,,,,,,33,,,51"],"mintpro-logo.svg":["119,46,1,3,6856,16344,7156,,,,,,42,,,46"]},"microsoft-light.svg":["119,23,1,3,2936,7552,3236,,,,,,19,,,23"],"logos/turtlemint_ninja-logo.svg":["119,59,1,3,1406,2997,1706,,,,,,42,13,,46"],"google-dark.svg":["119,60,1,3,3217,7579,3517,,,,,,55,1,,59"]}},"c":{"dn.":{"epsilondelta.co/static/":{"gemGen.js":["-1810,346,3,,,,,,30,53,63,61,139,,,346"],"ads.png":["519,33,1,,,,,,,,,,32,,,33"]},"rudderlabs.com/v1/rudder-analytics.min.js":["517,282,3"]},"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-1810,1139,3"]},"fonts.g":{"oogleapis.com/css?family=Roboto:300,400,500,700,900":["-1810,409,2,,,,,,30,1,15,236,106,20,,389","-1809,409,2,,,,,,28,2,16,236,126,1,,408"],"static.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBHMdazQ.woff2":["-461,397,0,3,34668,34668,34968,,,45,41,151,47,113,,284","120,3,0,1,34668,34668,0,,,,,,,3"]},"eum.instana.io/eum.min.js":["-1810,537,3,3,13357,35903,13657,,30,57,60,307,62,21,,516"],"use.fontawesome.com/842bec2b67.css":["-1810,644,2","-1809,643,2"],"a":{"pis.google.com/":{"js/":{"platform.js":["-1810,1034,3,,,,,,27,41,54,464,122,326,,708"],"client:platform.js":["112,133,3,,,,,,,,,,83,49,,84"]},"_/scs/abc-static/_/js/k=gapi.lb.en.iFs_Bhrqdio.O/m=":{"auth2/exm=client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_1?le=scs,fedcm_migration_mod":["259,85,3"],"client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_0?le=scs,fedcm_migration_mod":["259,203,3"]}},"ccounts.google.com/o/oauth2/iframe":["495,615,0"]},"www.google":{"tagmanager.com/gt":{"ag/js?id=UA-217584544-1":["-1810,1034,3"],"m.js?id=GTM-53VFM7L":["104,358,3"]},"-analytics.com/analytics.js":["54,125,3"]}}}
t_fid	1