ty	pl
t_lcp	2237
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875658279
l	https://ninja.sanity.turtle-feature.com/login
pl	97bab56faedec113
ul	en-US
ph	pl
sid	70c599fa50d51a4d
ww	1280
wh	720
agv	1.7.3
h	0
t	97bab56faedec113
u	https://ninja.sanity.turtle-feature.com/login
ts	-2083
d	4237
t_unl	0
t_red	0
t_apc	16
t_dns	0
t_tcp	14
t_ssl	134
t_req	24
t_rsp	0
t_dom	1893
t_chi	2154
t_bac	187
t_fro	4050
t_pro	4046
t_loa	1
t_ttfb	187
t_fcp	2170
res	{"https://":{"ninja.sanity.turtle-feature.com/":{"app/":{"style.1753863170155.min.css":["-1890,951,2,3,116327,623742,116627,,,,,,32,891,,60","-1889,242,2,3,116327,623742,116627,,,,,,51,163,,79"],"templates":{".1753863170155.min.js":["-1889,59,3,3,3832,16524,4132,,,,,,31,,,59"],"-dev.1753863170155.min.js":["-1889,1311,3,3,120968,635111,121268,,,,,,215,1068,,243"]},"lib.1753863170155.min.js":["-1889,727,3,3,440646,1248546,440946,,,,,,30,669,,58"],"custom.1753863170155.min.js":["-1889,1198,3,3,311618,1105794,311918,,,,,,31,1139,,59"],"ng-plugins.1753863170155.min.js":["-1889,1801,3,3,559209,1796249,559509,,,,,,51,1722,,79"]},"favicon.ico":["-328,357,0,3,1612,3359,1912,,,,,,23,,,357"],"images/":{"common/":{"loader.gif":["50,33,1,3,3796,3796,4096,,,,,,31,,,33"],"mintpro-logo.svg":["111,41,1,3,6856,16344,7156,,,,,,34,,,41"]},"microsoft-light.svg":["110,30,1,3,2936,7552,3236,,,,,,22,,,30"],"google-dark.svg":["111,28,1,3,3217,7579,3517,,,,,,21,,,28"],"logos/turtlemint_ninja-logo.svg":["111,40,1,3,1406,2997,1706,,,,,,33,,,40"]}},"c":{"dn.":{"epsilondelta.co/static/":{"gemGen.js":["-1889,199,3,,,,,,23,4,29,46,80,16,,183"],"ads.png":["522,32,1,,,,,,,,,,31,,,32"]},"rudderlabs.com/v1/rudder-analytics.min.js":["441,171,3"]},"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-1889,408,3"]},"fonts.g":{"oogleapis.com/css?family=Roboto:300,400,500,700,900":["-1889,442,2,,,,,,27,,30,227,158,,,442","-1888,444,2,,,,,,,,,,,444"],"static.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBHMdazQ.woff2":["-352,298,0,3,34668,34668,34968,,,1,44,178,41,33,,265","112,6,0,1,34668,34668,0,,,,,,,6"]},"use.fontawesome.com/842bec2b67.css":["-1889,663,2","-1888,1514,2"],"a":{"pis.google.com/":{"js/":{"platform.js":["-1889,708,3,,,,,,24,4,30,508,119,23,,685"],"client:platform.js":["104,110,3,,,,,,,,,,84,25,,85"]},"_/scs/abc-static/_/js/k=gapi.lb.en.iFs_Bhrqdio.O/m=":{"client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_0?le=scs,fedcm_migration_mod":["219,165,3"],"auth2/exm=client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_1?le=scs,fedcm_migration_mod":["220,66,3"]}},"ccounts.google.com/o/oauth2/iframe":["410,1594,0"]},"www.google":{"tagmanager.com/gt":{"ag/js?id=UA-217584544-1":["-1889,994,3"],"m.js?id=GTM-53VFM7L":["96,310,3"]},"-analytics.com/analytics.js":["66,110,3"]},"eum.instana.io/eum.min.js":["-1889,1198,3,3,13357,35903,13657,,20,38,65,519,89,466,,732"]}}
t_fid	0