ty	xhr
t	6f1e89ca1fdbd35
s	6f1e89ca1fdbd35
ts	50
d	44
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875658279
l	https://ninja.sanity.turtle-feature.com/
pl	97bab56faedec113
ul	en-US
ph	pl
sid	70c599fa50d51a4d
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	42
t_ttfb	44

ty	xhr
t	9738edaa666d7f8
s	9738edaa666d7f8
ts	97
d	66
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875658279
l	https://ninja.sanity.turtle-feature.com/
pl	97bab56faedec113
ul	en-US
ph	pl
sid	70c599fa50d51a4d
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	53
t_rsp	11
t_ttfb	55

ty	xhr
t	d25d93895ce504f6
s	d25d93895ce504f6
ts	97
d	79
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875658279
l	https://ninja.sanity.turtle-feature.com/
pl	97bab56faedec113
ul	en-US
ph	pl
sid	70c599fa50d51a4d
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	77
t_ttfb	79

ty	xhr
t	eff8c3f29e8b6fbc
s	eff8c3f29e8b6fbc
ts	640
d	101
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875658279
l	https://ninja.sanity.turtle-feature.com/login
pl	97bab56faedec113
ul	en-US
ph	pl
sid	70c599fa50d51a4d
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	559
s_db	559
s_ts	0