ty	xhr
t	1d0a6f09493dc84b
s	1d0a6f09493dc84b
ts	43
d	73
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753780178341
l	https://ninja.sanity.turtle-feature.com/
pl	f3690b6ee89d4f95
ul	en-US
ph	pl
sid	c6c05fa2bf018f48
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	72
t_rsp	0
t_ttfb	73

ty	xhr
t	60ccd673e526ee6e
s	60ccd673e526ee6e
ts	122
d	70
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753780178341
l	https://ninja.sanity.turtle-feature.com/
pl	f3690b6ee89d4f95
ul	en-US
sid	c6c05fa2bf018f48
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	69
t_rsp	1
t_ttfb	69

ty	xhr
t	5b18bdcdb2a490dd
s	5b18bdcdb2a490dd
ts	122
d	77
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753780178341
l	https://ninja.sanity.turtle-feature.com/
pl	f3690b6ee89d4f95
ul	en-US
sid	c6c05fa2bf018f48
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	76
t_rsp	1
t_ttfb	76

ty	xhr
t	7f8f5eb7ace0ac
s	7f8f5eb7ace0ac
ts	466
d	228
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753780178341
l	https://ninja.sanity.turtle-feature.com/login
pl	f3690b6ee89d4f95
ul	en-US
sid	c6c05fa2bf018f48
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0