ty	pl
t_lcp	1488
t_cls	0.00551449457804362
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753780178341
l	https://ninja.sanity.turtle-feature.com/
pl	f3690b6ee89d4f95
ul	en-US
ph	pl
sid	c6c05fa2bf018f48
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
t	f3690b6ee89d4f95
u	https://ninja.sanity.turtle-feature.com/
ts	-1292
d	1396
t_unl	0
t_red	0
t_apc	2
t_dns	87
t_tcp	25
t_ssl	36
t_req	21
t_rsp	1
t_dom	1113
t_chi	107
t_bac	175
t_fro	1226
t_pro	1219
t_loa	1
t_ttfb	175
t_fp	1360
t_fcp	1388
res	{"https://":{"ninja.sanity.turtle-feature.com/":{"app/":{"style.1753772610011.min.css":["-1106,45,2,3,116327,623742,116627,,,,,,19,23,,22"],"lib.1753772610011.min.js":["-1105,112,3,3,440646,1248546,440946,,,,,,41,69,,44"],"templates":{".1753772610011.min.js":["-1105,332,3,3,3832,16524,4132,,,,,,208,121,,211"],"-dev.1753772610011.min.js":["-1105,332,3,3,120968,635111,121268,,,,,,208,121,,211"]},"ng-plugins.1753772610011.min.js":["-1105,333,3,3,559209,1796249,559509,,,,,,113,217,,115"],"custom.1753772610011.min.js":["-1105,333,3,3,311616,1105794,311916,,,,,,162,168,,165"]},"images/common/loader.gif":["45,13,1,3,3796,3796,4096,,,,,,13,1,,13"]},"fonts.googleapis.com/css?family=Roboto:300,400,500,700,900":["-1106,107,2,3,1844,27200,2144,,1,8,9,12,73,3,,104"],"use.fontawesome.com/842bec2b67.css":["-1105,713,2"],"eum.instana.io/eum.min.js":["-1105,418,3,3,13357,35903,13657,,361,16,12,13,17,0,,418"],"c":{"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-1105,339,3"],"dn.epsilondelta.co/static/gemGen.js":["-1105,737,3,3,31443,98132,31743,,687,11,7,13,15,4,,733"]},"www.google":{"tagmanager.com/gtag/js?id=UA-217584544-1":["-1105,677,3"],"-analytics.com/analytics.js":["62,36,3"]},"apis.google.com/js/platform.js":["-1105,828,3,3,24203,64345,24503,,714,10,8,11,79,7,,821"]}}
t_fid	1
t_inp	8