ty	xhr
t	18159d1d3a01b287
s	18159d1d3a01b287
ts	35
d	180
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753685600084
l	https://ninja.sanity.turtle-feature.com/
pl	fb3130fea94e3763
ul	en-US
ph	pl
sid	9ba88f323bdfc17
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	179
t_rsp	1
t_ttfb	179

ty	xhr
t	cf19a5a6fc996a70
s	cf19a5a6fc996a70
ts	221
d	143
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753685600084
l	https://ninja.sanity.turtle-feature.com/
pl	fb3130fea94e3763
ul	en-US
sid	9ba88f323bdfc17
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	142
t_rsp	0
t_ttfb	142

ty	xhr
t	42b565ac24dfa3c9
s	42b565ac24dfa3c9
ts	220
d	143
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753685600084
l	https://ninja.sanity.turtle-feature.com/
pl	fb3130fea94e3763
ul	en-US
sid	9ba88f323bdfc17
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	143
t_rsp	0
t_ttfb	143

ty	xhr
t	c906bac2febb6492
s	c906bac2febb6492
ts	731
d	120
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753685600084
l	https://ninja.sanity.turtle-feature.com/login
pl	fb3130fea94e3763
ul	en-US
sid	9ba88f323bdfc17
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0