ty	pl
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753685600084
l	https://ninja.sanity.turtle-feature.com/
pl	fb3130fea94e3763
ul	en-US
ph	pl
sid	9ba88f323bdfc17
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
t	fb3130fea94e3763
u	https://ninja.sanity.turtle-feature.com/
ts	-1128
d	1334
t_unl	0
t_red	0
t_apc	0
t_dns	8
t_tcp	6
t_ssl	11
t_req	15
t_rsp	0
t_dom	1085
t_chi	209
t_bac	41
t_fro	1296
t_pro	1292
t_loa	2
t_ttfb	41
t_fp	1188
res	{"https://":{"ninja.sanity.turtle-feature.com/":{"app/":{"style.1753436894222.min.css":["-1084,36,2,3,116327,623742,116627,,,,,,13,22,,14"],"lib.1753436894222.min.js":["-1083,151,3,3,440646,1248546,440946,,,,,,41,110,,42"],"ng-plugins.1753436894222.min.js":["-1083,434,3,3,559209,1796249,559509,,,,,,150,283,,151"],"custom.1753436894222.min.js":["-1083,435,3,3,311620,1105694,311920,,,,,,313,121,,314"],"templates":{".1753436894222.min.js":["-1083,434,3,3,3832,16524,4132,,,,,,313,120,,314"],"-dev.1753436894222.min.js":["-1083,434,3,3,120830,635111,121130,,,,,,313,120,,314"]}},"images/common/loader.gif":["37,169,1,3,3796,3796,4096,,,,,,169,0,,169"]},"fonts.googleapis.com/css?family=Roboto:300,400,500,700,900":["-1083,109,2,3,1844,27200,2144,,0,11,8,13,76,2,,108"],"eum.instana.io/eum.min.js":["-1083,539,3,3,13357,35903,13657,,442,12,24,27,32,1,,537"],"use.fontawesome.com/842bec2b67.css":["-1083,713,2"],"c":{"hatwidget.turtle-feature.com/sanity/turtle-chat-widget/widget.bundle.js":["-1083,181,3"],"dn.epsilondelta.co/static/gemGen.js":["-1083,763,3,3,31443,98132,31743,,716,19,6,12,9,1,,762"]},"www.google":{"tagmanager.com/":{"gtag/js?id=UA-217584544-1":["-1083,791,3"],"a?id=UA-217584544-1&v=3&t=t&pid=1819495426&cv=1&rv=57n0&tc=1&tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~104948813&es=1&e=gt":{"m.":{"js&eid=3&h=Ag&tr=1rep&ti=1rep&z=0":["48,75,1"],"init&eid=2&h=Ag&z=0":["48,75,1"],"dom&eid=5&h=Ag&z=0":["49,74,1"]},"ag.config&eid=4&h=Ag&epr=1UA&z=0":["49,75,1"]}},"-analytics.com/analytics.js":["48,50,3"]},"apis.google.com/js/platform.js":["-1083,952,3,3,24203,64345,24503,,800,9,14,16,95,19,,933"]}}
t_lcp	1520
t_cls	0.005108076731363932
t_fid	1
t_inp	8