ty	pl
t_lcp	2627
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875825708
l	https://ninja.sanity.turtle-feature.com/login
pl	1bdf87369b782a41
ul	en-US
ph	pl
sid	9e92ea35800cc2ef
ww	1280
wh	720
agv	1.7.3
h	0
t	1bdf87369b782a41
u	https://ninja.sanity.turtle-feature.com/login
ts	-2422
d	3700
t_unl	0
t_red	0
t_apc	17
t_dns	27
t_tcp	15
t_ssl	27
t_req	33
t_rsp	0
t_dom	2294
t_chi	1277
t_bac	118
t_fro	3582
t_pro	3570
t_loa	1
t_ttfb	118
t_fcp	2510
res	{"https://":{"ninja.sanity.turtle-feature.com/":{"app/":{"style.1753863170155.min.css":["-2289,171,2,3,116327,623742,116627,,,,,,31,112,,59","-2288,171,2,1,116327,623742,0,,,,,,,171"],"lib.1753863170155.min.js":["-2288,806,3,3,440646,1248546,440946,,,,,,158,621,,185"],"ng-plugins.1753863170155.min.js":["-2288,1668,3,3,559209,1796249,559509,,,,,,801,840,,828"],"custom.1753863170155.min.js":["-2288,2132,3,3,311618,1105794,311918,,,,,,1566,539,,1593"],"templates":{".1753863170155.min.js":["-2288,2132,3,3,3832,16524,4132,,,,,,1566,539,,1593"],"-dev.1753863170155.min.js":["-2288,2283,3,3,120968,635111,121268,,,,,,1565,690,,1593"]}},"favicon.ico":["-487,602,0,3,1612,3359,1912,,,,,,24,57,,545"],"images/":{"common/":{"loader.gif":["48,33,1,3,3796,3796,4096,,,,,,32,,,33"],"mintpro-logo.svg":["156,59,1,3,6856,16344,7156,,,,,,53,,,59"]},"google-dark.svg":["156,27,1,3,3217,7579,3517,,,,,,22,,,27"],"microsoft-light.svg":["156,43,1,3,2936,7552,3236,,,,,,38,,,43"],"logos/turtlemint_ninja-logo.svg":["156,43,1,3,1406,2997,1706,,,,,,37,,,43"]},"l.png":["522,47,1,3,464,821,764,,,,,,45,,,47"]},"c":{"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-2289,500,3"],"dn.":{"epsilondelta.co/static/":{"gemGen.js":["-2289,505,3,,,,,,24,81,51,50,242,57,,448"],"ads.png":["522,40,1,,,,,,,,,,38,,,40"]},"rudderlabs.com/v1/rudder-analytics.min.js":["515,243,3"]}},"fonts.g":{"oogleapis.com/css?family=Roboto:300,400,500,700,900":["-2289,593,2,,,,,,28,,21,334,209,,,593","-2288,592,2,,,,,,25,2,20,295,249,,,592"],"static.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBHMdazQ.woff2":["-517,361,0,3,34668,34668,34968,,,34,31,109,17,55,,306","157,5,0,1,34668,34668,0,,,,,,,5"]},"a":{"p":{"is.google.com/":{"js/":{"platform.js":["-2289,764,3,,,,,,28,43,53,295,213,131,,633"],"client:platform.js":["148,125,3,,,,,,,,,,84,40,,85"]},"_/scs/abc-static/_/js/k=gapi.lb.en.iFs_Bhrqdio.O/m=":{"auth2/exm=client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_1?le=scs,fedcm_migration_mod":["279,36,3"],"client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_0?le=scs,fedcm_migration_mod":["279,171,3"]}},"p.mintpro.in/l.png":["522,154,1"]},"ccounts.google.com/o/oauth2/iframe":["479,651,0"]},"www.google":{"tagmanager.com/gt":{"ag/js?id=UA-217584544-1":["-2289,785,3"],"m.js?id=GTM-53VFM7L":["139,332,3"]},"-analytics.com/analytics.js":["58,124,3"]},"eum.instana.io/eum.min.js":["-2289,956,3,3,13357,35903,13657,,28,76,55,58,166,573,,383"],"use.fontawesome.com/842bec2b67.css":["-2289,2117,2","-2288,1560,2"]}}
t_fid	1