ty	xhr
t	ea3539eaa5f4e22
s	ea3539eaa5f4e22
ts	49
d	87
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875825708
l	https://ninja.sanity.turtle-feature.com/
pl	1bdf87369b782a41
ul	en-US
ph	pl
sid	9e92ea35800cc2ef
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	86
t_ttfb	87

ty	xhr
t	474fd7f7e42a59e5
s	474fd7f7e42a59e5
ts	141
d	76
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875825708
l	https://ninja.sanity.turtle-feature.com/
pl	1bdf87369b782a41
ul	en-US
ph	pl
sid	9e92ea35800cc2ef
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	75
t_ttfb	76

ty	xhr
t	8a3eaade5205634e
s	8a3eaade5205634e
ts	140
d	77
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875825708
l	https://ninja.sanity.turtle-feature.com/
pl	1bdf87369b782a41
ul	en-US
ph	pl
sid	9e92ea35800cc2ef
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	75
t_ttfb	77

ty	xhr
t	1cd45159fadc1ee1
s	1cd45159fadc1ee1
ts	789
d	142
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875825708
l	https://ninja.sanity.turtle-feature.com/login
pl	1bdf87369b782a41
ul	en-US
ph	pl
sid	9e92ea35800cc2ef
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	559
s_db	559
s_ts	0