ty	xhr
t	fd968f72c99f3496
s	fd968f72c99f3496
ts	47
d	60
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753870607674
l	https://ninja.sanity.turtle-feature.com/
pl	f41568f641607d0c
ul	en-US
ph	pl
sid	9ca4806942e7ea00
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	58
t_ttfb	60

ty	xhr
t	d6a71a81b0aaec27
s	d6a71a81b0aaec27
ts	116
d	50
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753870607674
l	https://ninja.sanity.turtle-feature.com/
pl	f41568f641607d0c
ul	en-US
ph	pl
sid	9ca4806942e7ea00
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	49
t_ttfb	50

ty	xhr
t	cae65d288ca86930
s	cae65d288ca86930
ts	115
d	109
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753870607674
l	https://ninja.sanity.turtle-feature.com/
pl	f41568f641607d0c
ul	en-US
ph	pl
sid	9ca4806942e7ea00
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	107
t_ttfb	109

ty	xhr
t	e315df6d3ee6a18d
s	e315df6d3ee6a18d
ts	558
d	131
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753870607674
l	https://ninja.sanity.turtle-feature.com/login
pl	f41568f641607d0c
ul	en-US
ph	pl
sid	9ca4806942e7ea00
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	559
s_db	559
s_ts	0