ty	pl
t_lcp	1190
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753870607674
l	https://ninja.sanity.turtle-feature.com/login
pl	f41568f641607d0c
ul	en-US
ph	pl
sid	9ca4806942e7ea00
ww	1280
wh	720
agv	1.7.3
h	0
t	f41568f641607d0c
u	https://ninja.sanity.turtle-feature.com/login
ts	-1020
d	1881
t_unl	0
t_red	0
t_apc	16
t_dns	25
t_tcp	9
t_ssl	349
t_req	31
t_rsp	0
t_dom	593
t_chi	857
t_bac	428
t_fro	1452
t_pro	1449
t_loa	1
t_ttfb	428
t_fcp	1100
res	{"https://":{"ninja.sanity.turtle-feature.com/":{"app/":{"style.1753863170155.min.css":["-586,56,2,3,116327,623742,116627,,,,,,14,14,,42","-585,56,2,1,116327,623742,0,,,,,,,56"],"lib.1753863170155.min.js":["-585,82,3,3,440646,1248546,440946,,,,,,30,24,,58"],"ng-plugins.1753863170155.min.js":["-585,109,3,3,559209,1796249,559509,,,,,,54,27,,82"],"custom.1753863170155.min.js":["-585,108,3,3,311618,1105794,311918,,,,,,60,20,,88"],"templates":{".1753863170155.min.js":["-585,108,3,3,3832,16524,4132,,,,,,68,12,,96"],"-dev.1753863170155.min.js":["-585,108,3,3,120968,635111,121268,,,,,,68,12,,96"]}},"favicon.ico":["2,412,0,3,1612,3359,1912,,,,,,48,,,412"],"images/":{"common/":{"loader.gif":["46,30,1,3,3796,3796,4096,,,,,,28,,,30"],"mintpro-logo.svg":["130,36,1,3,6856,16344,7156,,,,,,32,,,36"]},"microsoft-light.svg":["130,18,1,3,2936,7552,3236,,,,,,14,,,18"],"google-dark.svg":["130,18,1,3,3217,7579,3517,,,,,,14,,,18"],"logos/turtlemint_ninja-logo.svg":["130,36,1,3,1406,2997,1706,,,,,,32,,,36"]}},"eum.instana.io/eum.min.js":["-586,97,3,3,13357,35903,13657,,24,24,14,15,20,,,97"],"c":{"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-586,110,3"],"dn.":{"epsilondelta.co/static/":{"gemGen.js":["-586,131,3,,,,,,28,57,20,11,14,1,,130"],"ads.png":["514,31,1,,,,,,,,,,30,,,31"]},"rudderlabs.com/v1/rudder-analytics.min.js":["378,151,3"]}},"use.fontawesome.com/842bec2b67.css":["-586,380,2","-584,407,2"],"a":{"pis.google.com/":{"js/":{"platform.js":["-586,492,3,,,,,,26,6,10,360,87,3,,489"],"client:platform.js":["121,103,3,,,,,,,,,,102,,,103"]},"_/scs/abc-static/_/js/k=gapi.lb.en.iFs_Bhrqdio.O/m=":{"auth2/exm=client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_1?le=scs,fedcm_migration_mod":["231,20,3"],"client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_0?le=scs,fedcm_migration_mod":["231,44,3"]}},"ccounts.google.com/o/oauth2/iframe":["303,473,0"]},"fonts.g":{"oogleapis.com/css?family=Roboto:300,400,500,700,900":["-586,508,2,,,,,,28,5,13,357,105,,,508","-584,508,2,,,,,,,,,,,508"],"static.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBHMdazQ.woff2":["-32,380,0,3,34668,34668,34968,,1,1,23,321,13,21,,359","131,217,0,1,34668,34668,0,,,,,,,217"]},"www.google":{"tagmanager.com/gt":{"ag/js?id=UA-217584544-1":["-586,644,3"],"m.js?id=GTM-53VFM7L":["115,239,3"]},"-analytics.com/analytics.js":["83,65,3"]}}}
t_fid	0