ty	pl
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753786853814
l	https://ninja.sanity.turtle-feature.com/
pl	63e8f580eb7b1130
ul	en-US
ph	pl
sid	55dbd279d181e00e
ww	1280
wh	720
agv	1.7.3
h	0
t	63e8f580eb7b1130
u	https://ninja.sanity.turtle-feature.com/
ts	-367
d	416
t_unl	2
t_red	0
t_apc	0
t_dns	0
t_tcp	0
t_ssl	0
t_req	28
t_rsp	0
t_dom	338
t_chi	44
t_bac	35
t_fro	384
t_pro	380
t_loa	2
t_ttfb	35
t_fcp	409
res	{"https://":{"ninja.sanity.turtle-feature.com/":{"app/":{"style.1753772610011.min.css":["-324,0,2,1,116327,623742,0","-323,0,2,1,116327,623742,0"],"lib.1753772610011.min.js":["-324,13,3,1,440646,1248546,0,,,,,,,13"],"ng-plugins.1753772610011.min.js":["-324,14,3,1,559209,1796249,0,,,,,,,14"],"custom.1753772610011.min.js":["-324,16,3,1,311616,1105794,0,,,,,,,16"],"templates":{".1753772610011.min.js":["-324,37,3,1,3832,16524,0,,,,,,,37"],"-dev.1753772610011.min.js":["-324,98,3,1,120968,635111,0,,,,,,,98"]}},"favicon.ico":["2,21,0,3,1612,3359,1912,,,,,,14,,,21"]},"fonts.googleapis.com/css?family=Roboto:300,400,500,700,900":["-324,0,2","-323,0,2"],"use.fontawesome.com/842bec2b67.css":["-324,0,2","-323,0,2"],"eum.instana.io/eum.min.js":["-324,13,3,1,13357,35903,0,,,,,,,13"],"www.googletagmanager.com/gtag/js?id=UA-217584544-1":["-324,13,3"],"c":{"dn.epsilondelta.co/static/gemGen.js":["-324,13,3,,,,,,,,,,,13"],"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-324,24,3"]},"apis.google.com/js/platform.js":["-324,13,3,,,,,,,,,,,13"]}}
t_lcp	497