ty	xhr
t	bf9916bce70d4e7d
s	bf9916bce70d4e7d
ts	45
d	33
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753786853814
l	https://ninja.sanity.turtle-feature.com/
pl	63e8f580eb7b1130
ul	en-US
ph	pl
sid	55dbd279d181e00e
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	700
s_db	1446
s_ts	1000
t_req	30
t_rsp	1
t_ttfb	32

ty	xhr
t	88daf929253bdb9e
s	88daf929253bdb9e
ts	45
d	33
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753786853814
l	https://ninja.sanity.turtle-feature.com/
pl	63e8f580eb7b1130
ul	en-US
ph	pl
sid	55dbd279d181e00e
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	700
s_db	1446
s_ts	1000
t_req	30
t_rsp	1
t_ttfb	32

ty	xhr
t	76fc4c6e85c5716
s	76fc4c6e85c5716
ts	123
d	9
m	GET
u	https://ninja.sanity.turtle-feature.com/images/notifications/bell-solid.svg
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753786853814
l	https://ninja.sanity.turtle-feature.com/
pl	63e8f580eb7b1130
ul	en-US
sid	55dbd279d181e00e
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	245
s_db	300
s_ts	545
t_req	7
t_ttfb	9

ty	xhr
t	d328868115d927bd
s	d328868115d927bd
ts	65
d	69
m	POST
u	https://www.google-analytics.com/j/collect?v=1&_v=j101&a=1106025467&t=pageview&_s=1&dl=https%3A%2F%2Fninja.sanity.turtle-feature.com%2F&dp=%2F&ul=en-us&de=windows-1252&dt=%2F&sd=30-bit&sr=1280x720&vp=1280x720&je=0&_u=QACAAUABAAAAACACI~&jid=578910284&gjid=1603374772&cid=7271605.1753786842&tid=UA-217584544-1&_gid=1728975994.1753786842&_r=1&gtm=457e57p1za200&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~104948813~105103161~105103163&jsscut=1&z=674732854
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753786853814
l	https://ninja.sanity.turtle-feature.com/
pl	63e8f580eb7b1130
ul	en-US
sid	55dbd279d181e00e
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	1
s_db	1
s_ts	0

ty	xhr
t	dda95166d9341ab4
s	dda95166d9341ab4
ts	128
d	11
m	GET
u	https://ninja.sanity.turtle-feature.com/images/common/close.svg
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753786853814
l	https://ninja.sanity.turtle-feature.com/
pl	63e8f580eb7b1130
ul	en-US
sid	55dbd279d181e00e
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	185
s_db	229
s_ts	485
t_req	9
t_ttfb	11

ty	xhr
t	4c2cfca3130dcfdc
s	4c2cfca3130dcfdc
ts	127
d	66
m	GET
u	https://ninja.sanity.turtle-feature.com/api/mintpro/tenants?broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753786853814
l	https://ninja.sanity.turtle-feature.com/
pl	63e8f580eb7b1130
ul	en-US
sid	55dbd279d181e00e
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	302
s_db	1535
s_ts	602
t_req	64
t_ttfb	66

ty	xhr
t	3f553e657d0ec78
s	3f553e657d0ec78
ts	127
d	74
m	GET
u	https://ninja.sanity.turtle-feature.com/api/ninja-service-rearch/api/crossSellStatus?broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753786853814
l	https://ninja.sanity.turtle-feature.com/
pl	63e8f580eb7b1130
ul	en-US
sid	55dbd279d181e00e
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	210
s_db	210
s_ts	510
t_req	72
t_ttfb	74

ty	xhr
t	12d7ebcddbe18f0f
s	12d7ebcddbe18f0f
ts	196
d	9
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753786853814
l	https://ninja.sanity.turtle-feature.com/
pl	63e8f580eb7b1130
ul	en-US
sid	55dbd279d181e00e
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	559
s_db	559
s_ts	0

ty	xhr
t	7090f86d17ad4d28
s	7090f86d17ad4d28
ts	127
d	1927
m	GET
u	https://ninja.sanity.turtle-feature.com/api/ninja-service-rearch/api/commons?broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753786853814
l	https://ninja.sanity.turtle-feature.com/
pl	63e8f580eb7b1130
ul	en-US
sid	55dbd279d181e00e
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	10252
s_db	32110
s_ts	10552
t_req	1923
t_rsp	3
t_ttfb	1924