ty	pl
t_lcp	1322
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753786841821
l	https://ninja.sanity.turtle-feature.com/login
pl	9271f24b36db7cd6
ul	en-US
ph	pl
sid	fc9ee93bbd0775
ww	1280
wh	720
agv	1.7.3
h	0
t	9271f24b36db7cd6
u	https://ninja.sanity.turtle-feature.com/login
ts	-1170
d	2015
t_unl	0
t_red	0
t_apc	30
t_dns	9
t_tcp	6
t_ssl	15
t_req	21
t_rsp	0
t_dom	1089
t_chi	841
t_bac	80
t_fro	1934
t_pro	1929
t_loa	1
t_ttfb	80
t_fcp	1229
res	{"https://":{"ninja.sanity.turtle-feature.com/":{"app/":{"style.1753772610011.min.css":["-1082,65,2,3,116327,623742,116627,,,,,,17,21,,44","-1080,99,2,1,116327,623742,0,,,,,,,99"],"templates":{".1753772610011.min.js":["-1081,64,3,3,3832,16524,4132,,,,,,16,21,,43"],"-dev.1753772610011.min.js":["-1081,94,3,3,120968,635111,121268,,,,,,16,51,,43"]},"custom.1753772610011.min.js":["-1081,275,3,3,311616,1105794,311916,,,,,,16,232,,43"],"ng-plugins.1753772610011.min.js":["-1081,425,3,3,559209,1796249,559509,,,,,,16,382,,43"],"lib.1753772610011.min.js":["-1081,442,3,3,440646,1248546,440946,,,,,,16,399,,43"]},"favicon.ico":["3,116,0,3,1612,3359,1912,,,,,,16,,,116"],"images/":{"common/":{"loader.gif":["46,10,1,3,3796,3796,4096,,,,,,8,,,10"],"mintpro-logo.svg":["117,24,1,3,6856,16344,7156,,,,,,13,5,,19"]},"microsoft-light.svg":["116,22,1,3,2936,7552,3236,,,,,,13,2,,20"],"google-dark.svg":["117,23,1,3,3217,7579,3517,,,,,,13,4,,19"],"logos/turtlemint_ninja-logo.svg":["117,23,1,3,1406,2997,1706,,,,,,13,4,,19"]}},"c":{"dn.":{"epsilondelta.co/static/":{"gemGen.js":["-1082,152,3,,,,,,24,26,21,35,35,11,,141"],"ads.png":["511,9,1,,,,,,,,,,7,,,9"]},"rudderlabs.com/v1/rudder-analytics.min.js":["366,71,3"]},"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-1082,187,3"]},"eum.instana.io/eum.min.js":["-1082,209,3,3,13357,35903,13657,,27,19,45,52,60,6,,203"],"fonts.g":{"oogleapis.com/css?family=Roboto:300,400,500,700,900":["-1082,250,2,,,,,,23,15,7,126,75,3,,247","-1080,248,2,,,,,,25,11,8,124,75,4,,244"],"static.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBHMdazQ.woff2":["-37,117,0,3,34668,34668,34968,,1,16,5,77,8,10,,107","118,5,0,1,34668,34668,0,,,,,,,5"]},"www.google":{"tagmanager.com/gt":{"ag/js?id=UA-217584544-1":["-1082,393,3"],"m.js?id=GTM-53VFM7L":["102,242,3"]},"-analytics.com/analytics.js":["54,46,3"]},"use.fontawesome.com/842bec2b67.css":["-1082,779,2","-1080,773,2"],"a":{"pis.google.com/":{"js/":{"platform.js":["-1081,249,3,,,,,,24,17,8,121,73,6,,243"],"client:platform.js":["109,90,3,,,,,,,,,,77,10,,80"]},"_/scs/abc-static/_/js/k=gapi.lb.en.iFs_Bhrqdio.O/m=":{"client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_0?le=scs,fedcm_migration_mod":["205,30,3"],"auth2/exm=client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_1?le=scs,fedcm_migration_mod":["206,13,3"]}},"ccounts.google.com/o/oauth2/iframe":["270,509,0"]}}}
t_fid	1