ty	xhr
t	ef56de80f7aa86
s	ef56de80f7aa86
ts	46
d	52
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753786841821
l	https://ninja.sanity.turtle-feature.com/
pl	9271f24b36db7cd6
ul	en-US
ph	pl
sid	fc9ee93bbd0775
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	50
t_ttfb	52

ty	xhr
t	8c407213272555ed
s	8c407213272555ed
ts	104
d	69
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753786841821
l	https://ninja.sanity.turtle-feature.com/
pl	9271f24b36db7cd6
ul	en-US
ph	pl
sid	fc9ee93bbd0775
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	68
t_ttfb	69

ty	xhr
t	b7206a0db60590be
s	b7206a0db60590be
ts	104
d	110
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753786841821
l	https://ninja.sanity.turtle-feature.com/
pl	9271f24b36db7cd6
ul	en-US
ph	pl
sid	fc9ee93bbd0775
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	67
t_rsp	41
t_ttfb	69

ty	xhr
t	7d9af5fe652e0f1e
s	7d9af5fe652e0f1e
ts	466
d	56
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753786841821
l	https://ninja.sanity.turtle-feature.com/login
pl	9271f24b36db7cd6
ul	en-US
ph	pl
sid	fc9ee93bbd0775
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	559
s_db	559
s_ts	0