ty	pl
t_lcp	1188
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753870434618
l	https://ninja.sanity.turtle-feature.com/login
pl	b7582327f35fe7ca
ul	en-US
ph	pl
sid	e5fea8e68ad5cd12
ww	1280
wh	720
agv	1.7.3
h	0
t	b7582327f35fe7ca
u	https://ninja.sanity.turtle-feature.com/login
ts	-1044
d	2060
t_unl	0
t_red	0
t_apc	22
t_dns	19
t_tcp	9
t_ssl	294
t_req	55
t_rsp	0
t_dom	646
t_chi	1013
t_bac	398
t_fro	1661
t_pro	1658
t_loa	1
t_ttfb	398
t_fcp	1129
res	{"https://":{"ninja.sanity.turtle-feature.com/":{"app/":{"style.1753863170155.min.css":["-640,54,2,3,116327,623742,116627,,,,,,12,14,,40","-638,86,2,1,116327,623742,0,,,,,,,86"],"lib.1753863170155.min.js":["-639,78,3,3,440646,1248546,440946,,,,,,26,25,,53"],"ng-plugins.1753863170155.min.js":["-639,105,3,3,559209,1796249,559509,,,,,,52,26,,79"],"templates":{".1753863170155.min.js":["-639,113,3,3,3832,16524,4132,,,,,,77,9,,104"],"-dev.1753863170155.min.js":["-639,116,3,3,120968,635111,121268,,,,,,77,12,,104"]},"custom.1753863170155.min.js":["-639,113,3,3,311618,1105794,311918,,,,,,77,9,,104"]},"favicon.ico":["3,363,0,3,1612,3359,1912,,,,,,24,,,363"],"images/":{"common/":{"loader.gif":["47,33,1,3,3796,3796,4096,,,,,,32,,,33"],"mintpro-logo.svg":["103,35,1,3,6856,16344,7156,,,,,,31,,,35"]},"microsoft-light.svg":["102,36,1,3,2936,7552,3236,,,,,,31,,,36"],"google-dark.svg":["102,36,1,3,3217,7579,3517,,,,,,31,,,36"],"logos/turtlemint_ninja-logo.svg":["103,35,1,3,1406,2997,1706,,,,,,31,,,35"]}},"fonts.g":{"oogleapis.com/css?family=Roboto:300,400,500,700,900":["-640,298,2,,,,,,22,16,11,166,83,,,298","-638,356,2,,,,,,25,11,11,166,143,,,356"],"static.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBHMdazQ.woff2":["-32,279,0,3,34668,34668,34968,,,15,28,195,21,20,,259","103,144,0,1,34668,34668,0,,,,,,,144"]},"c":{"dn.":{"epsilondelta.co/static/":{"gemGen.js":["-639,88,3,,,,,,22,29,8,13,14,1,,87"],"ads.png":["520,9,1,,,,,,,,,,7,1,,8"]},"rudderlabs.com/v1/rudder-analytics.min.js":["347,139,3"]},"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-639,108,3"]},"eum.instana.io/eum.min.js":["-639,121,3,3,13357,35903,13657,,21,28,15,25,28,3,,118"],"a":{"pis.google.com/":{"js/":{"platform.js":["-639,297,3,,,,,,24,26,15,149,80,3,,294"],"client:platform.js":["94,111,3,,,,,,,,,,88,22,,89"]},"_/scs/abc-static/_/js/k=gapi.lb.en.iFs_Bhrqdio.O/m=":{"auth2/exm=client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_1?le=scs,fedcm_migration_mod":["212,27,3"],"client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_0?le=scs,fedcm_migration_mod":["212,60,3"]}},"ccounts.google.com/o/oauth2/iframe":["298,614,0"]},"use.fontawesome.com/842bec2b67.css":["-639,419,2","-638,418,2"],"www.google":{"tagmanager.com/gt":{"ag/js?id=UA-217584544-1":["-639,513,3"],"m.js?id=GTM-53VFM7L":["87,239,3"]},"-analytics.com/analytics.js":["55,88,3"]}}}
t_fid	1