ty	xhr
t	3af32385e4b45ff0
s	3af32385e4b45ff0
ts	46
d	39
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753870434618
l	https://ninja.sanity.turtle-feature.com/
pl	b7582327f35fe7ca
ul	en-US
ph	pl
sid	e5fea8e68ad5cd12
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	37
t_ttfb	39

ty	xhr
t	29a9f8fe9bdb6bee
s	29a9f8fe9bdb6bee
ts	87
d	50
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753870434618
l	https://ninja.sanity.turtle-feature.com/
pl	b7582327f35fe7ca
ul	en-US
ph	pl
sid	e5fea8e68ad5cd12
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	48
t_ttfb	50

ty	xhr
t	607e2710ccf2dcb1
s	607e2710ccf2dcb1
ts	88
d	49
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753870434618
l	https://ninja.sanity.turtle-feature.com/
pl	b7582327f35fe7ca
ul	en-US
ph	pl
sid	e5fea8e68ad5cd12
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	48
t_ttfb	49

ty	xhr
t	4439a711f523834c
s	4439a711f523834c
ts	513
d	348
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753870434618
l	https://ninja.sanity.turtle-feature.com/login
pl	b7582327f35fe7ca
ul	en-US
ph	pl
sid	e5fea8e68ad5cd12
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	559
s_db	559
s_ts	0