ty	pl
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753688055250
l	https://ninja.sanity.turtle-feature.com/
pl	564cadd2508b8451
ul	en-US
ph	pl
sid	2971ba581e565831
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
t	564cadd2508b8451
u	https://ninja.sanity.turtle-feature.com/
ts	-1108
d	1249
t_unl	0
t_red	0
t_apc	2
t_dns	18
t_tcp	9
t_ssl	14
t_req	22
t_rsp	1
t_dom	1035
t_chi	145
t_bac	68
t_fro	1186
t_pro	1178
t_loa	2
t_ttfb	68
t_fp	1176
res	{"https://":{"ninja.sanity.turtle-feature.com/":{"app/":{"style.1753436894222.min.css":["-1029,29,2,3,116327,623742,116627,,,,,,13,14,,15"],"lib.1753436894222.min.js":["-1028,75,3,3,440646,1248546,440946,,,,,,27,46,,29"],"templates":{".1753436894222.min.js":["-1028,95,3,3,3832,16524,4132,,,,,,92,0,,94"],"-dev.1753436894222.min.js":["-1028,137,3,3,120830,635111,121130,,,,,,93,42,,95"]},"ng-plugins.1753436894222.min.js":["-1028,141,3,3,559209,1796249,559509,,,,,,73,66,,75"],"custom.1753436894222.min.js":["-1028,141,3,3,311620,1105694,311920,,,,,,99,40,,101"]},"images/common/loader.gif":["43,100,1,3,3796,3796,4096,,,,,,100,0,,100"]},"fonts.googleapis.com/css?family=Roboto:300,400,500,700,900":["-1029,121,2,3,1844,27200,2144,,1,14,11,14,78,3,,118"],"use.fontawesome.com/842bec2b67.css":["-1028,666,2"],"eum.instana.io/eum.min.js":["-1028,307,3,3,13357,35903,13657,,202,10,28,31,34,3,,304"],"www.google":{"tagmanager.com/gtag/js?id=UA-217584544-1":["-1028,566,3"],"-analytics.com/analytics.js":["62,45,3"]},"c":{"hatwidget.turtle-feature.com/sanity/turtle-chat-widget/widget.bundle.js":["-1028,199,3"],"dn.epsilondelta.co/static/gemGen.js":["-1028,714,3,3,31443,98132,31743,,578,14,62,35,20,7,,707"]},"apis.google.com/js/platform.js":["-1028,777,3,3,24203,64345,24503,,666,10,6,12,78,5,,772"]}}
t_lcp	1492
t_cls	0.005108076731363932
t_fid	4
t_inp	16