ty	xhr
t	bddff2fae1d212bf
s	bddff2fae1d212bf
ts	40
d	150
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753688055250
l	https://ninja.sanity.turtle-feature.com/
pl	564cadd2508b8451
ul	en-US
ph	pl
sid	2971ba581e565831
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	149
t_rsp	0
t_ttfb	149

ty	xhr
t	e3e3726682cea925
s	e3e3726682cea925
ts	196
d	163
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753688055250
l	https://ninja.sanity.turtle-feature.com/
pl	564cadd2508b8451
ul	en-US
sid	2971ba581e565831
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	162
t_rsp	1
t_ttfb	162

ty	xhr
t	7f7fb35a8af126e6
s	7f7fb35a8af126e6
ts	196
d	176
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753688055250
l	https://ninja.sanity.turtle-feature.com/
pl	564cadd2508b8451
ul	en-US
sid	2971ba581e565831
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	175
t_rsp	0
t_ttfb	175

ty	xhr
t	781b646b91ea490a
s	781b646b91ea490a
ts	954
d	77
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753688055250
l	https://ninja.sanity.turtle-feature.com/login
pl	564cadd2508b8451
ul	en-US
sid	2971ba581e565831
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0