ty	pl
t_lcp	2435
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875005340
l	https://ninja.sanity.turtle-feature.com/login
pl	2e3b7c529e7fc398
ul	en-US
ph	pl
sid	898ea3c1149bb453
ww	1280
wh	720
agv	1.7.3
h	0
t	2e3b7c529e7fc398
u	https://ninja.sanity.turtle-feature.com/login
ts	-2232
d	3423
t_unl	0
t_red	0
t_apc	48
t_dns	30
t_tcp	18
t_ssl	24
t_req	34
t_rsp	0
t_dom	2079
t_chi	1188
t_bac	153
t_fro	3270
t_pro	3265
t_loa	2
t_ttfb	153
t_fcp	2310
res	{"https://":{"ninja.sanity.turtle-feature.com/":{"app/":{"style.1753863170155.min.css":["-2073,247,2,3,116327,623742,116627,,,,,,36,185,,62","-2072,281,2,1,116327,623742,0,,,,,,,281"],"lib.1753863170155.min.js":["-2073,841,3,3,440646,1248546,440946,,,,,,221,594,,247"],"ng-plugins.1753863170155.min.js":["-2073,1719,3,3,559209,1796249,559509,,,,,,844,849,,870"],"templates":{".1753863170155.min.js":["-2073,1753,3,3,3832,16524,4132,,,,,,1320,407,,1346"],"-dev.1753863170155.min.js":["-2073,1754,3,3,120968,635111,121268,,,,,,1319,408,,1346"]},"custom.1753863170155.min.js":["-2073,1754,3,3,311618,1105794,311918,,,,,,1320,408,,1346"]},"favicon.ico":["2,533,0,3,1612,3359,1912,,,,,,25,3,,530"],"images/":{"common/":{"loader.gif":["45,29,1,3,3796,3796,4096,,,,,,28,,,29"],"mintpro-logo.svg":["128,65,1,3,6856,16344,7156,,,,,,62,,,65"]},"microsoft-light.svg":["128,46,1,3,2936,7552,3236,,,,,,43,,,46"],"google-dark.svg":["128,46,1,3,3217,7579,3517,,,,,,43,,,46"],"logos/turtlemint_ninja-logo.svg":["128,65,1,3,1406,2997,1706,,,,,,62,,,65"]}},"c":{"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-2073,361,3"],"dn.":{"epsilondelta.co/static/":{"gemGen.js":["-2073,843,3,,,,,,26,92,65,575,82,3,,840"],"ads.png":["512,14,1,,,,,,,,,,14,,,14"]},"rudderlabs.com/v1/rudder-analytics.min.js":["534,228,3"]}},"a":{"pis.google.com/":{"js/":{"platform.js":["-2073,498,3,,,,,,26,1,19,275,148,29,,469"],"client:platform.js":["119,137,3,,,,,,,,,,105,32,,105"]},"_/scs/abc-static/_/js/k=gapi.lb.en.iFs_Bhrqdio.O/m=":{"auth2/exm=client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_1?le=scs,fedcm_migration_mod":["262,28,3"],"client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_0?le=scs,fedcm_migration_mod":["262,143,3"]}},"ccounts.google.com/o/oauth2/iframe":["432,627,0"]},"fonts.g":{"oogleapis.com/css?family=Roboto:300,400,500,700,900":["-2073,647,2,,,,,,26,,18,277,220,106,,541","-2071,426,2,,,,,,23,1,18,276,107,,,426"],"static.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBHMdazQ.woff2":["-32,240,0,3,34668,34668,34968,,,1,34,109,48,48,,192","128,80,0,1,34668,34668,0,,,,,,,80"]},"eum.instana.io/eum.min.js":["-2073,732,3,3,13357,35903,13657,,21,93,68,87,116,346,,386"],"www.google":{"tagmanager.com/gt":{"ag/js?id=UA-217584544-1":["-2073,733,3"],"m.js?id=GTM-53VFM7L":["112,400,3"]},"-analytics.com/analytics.js":["55,169,3"]},"use.fontawesome.com/842bec2b67.css":["-2073,1621,2","-2071,2018,2"]}}
t_fid	1