ty	xhr
t	6789c6ee781d3
s	6789c6ee781d3
ts	45
d	63
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875005340
l	https://ninja.sanity.turtle-feature.com/
pl	2e3b7c529e7fc398
ul	en-US
ph	pl
sid	898ea3c1149bb453
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	62
t_ttfb	63

ty	xhr
t	be0028147f107c4d
s	be0028147f107c4d
ts	114
d	80
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875005340
l	https://ninja.sanity.turtle-feature.com/
pl	2e3b7c529e7fc398
ul	en-US
ph	pl
sid	898ea3c1149bb453
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	79
t_ttfb	80

ty	xhr
t	3d25c2a2fd239f6d
s	3d25c2a2fd239f6d
ts	114
d	81
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875005340
l	https://ninja.sanity.turtle-feature.com/
pl	2e3b7c529e7fc398
ul	en-US
ph	pl
sid	898ea3c1149bb453
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	80
t_ttfb	81

ty	xhr
t	6bc76ca2e8c9c2e
s	6bc76ca2e8c9c2e
ts	797
d	145
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875005340
l	https://ninja.sanity.turtle-feature.com/login
pl	2e3b7c529e7fc398
ul	en-US
ph	pl
sid	898ea3c1149bb453
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	559
s_db	559
s_ts	0