ty	xhr
t	f02c7f5c6ecbc32a
s	f02c7f5c6ecbc32a
ts	58
d	42
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753868452190
l	https://ninja.sanity.turtle-feature.com/
pl	4fca61a5440a4ab2
ul	en-US
ph	pl
sid	709b97f711a317ed
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	41
t_ttfb	42

ty	xhr
t	7005d180fe3056df
s	7005d180fe3056df
ts	104
d	35
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753868452190
l	https://ninja.sanity.turtle-feature.com/
pl	4fca61a5440a4ab2
ul	en-US
ph	pl
sid	709b97f711a317ed
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	33
t_ttfb	35

ty	xhr
t	38265c831f9c7bd8
s	38265c831f9c7bd8
ts	105
d	52
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753868452190
l	https://ninja.sanity.turtle-feature.com/
pl	4fca61a5440a4ab2
ul	en-US
ph	pl
sid	709b97f711a317ed
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	51
t_ttfb	52

ty	xhr
t	82ab79f6b98afcf7
s	82ab79f6b98afcf7
ts	533
d	83
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753868452190
l	https://ninja.sanity.turtle-feature.com/login
pl	4fca61a5440a4ab2
ul	en-US
ph	pl
sid	709b97f711a317ed
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	559
s_db	559
s_ts	0