ty	pl
t_lcp	1522
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753868452190
l	https://ninja.sanity.turtle-feature.com/login
pl	4fca61a5440a4ab2
ul	en-US
ph	pl
sid	709b97f711a317ed
ww	1280
wh	720
agv	1.7.3
h	0
t	4fca61a5440a4ab2
u	https://ninja.sanity.turtle-feature.com/login
ts	-1378
d	2194
t_unl	0
t_red	0
t_apc	20
t_dns	33
t_tcp	13
t_ssl	505
t_req	41
t_rsp	0
t_dom	766
t_chi	815
t_bac	612
t_fro	1582
t_pro	1580
t_loa	1
t_ttfb	612
t_fcp	1455
res	{"https://":{"ninja.sanity.turtle-feature.com/":{"app/":{"style.1753863170155.min.css":["-759,69,2,3,116327,623742,116627,,,,,,14,24,,45","-758,69,2,1,116327,623742,0,,,,,,,69"],"lib.1753863170155.min.js":["-759,93,3,3,440646,1248546,440946,,,,,,38,24,,69"],"ng-plugins.1753863170155.min.js":["-759,130,3,3,559209,1796249,559509,,,,,,65,34,,96"],"templates":{".1753863170155.min.js":["-759,132,3,3,3832,16524,4132,,,,,,86,15,,117"],"-dev.1753863170155.min.js":["-759,132,3,3,120968,635111,121268,,,,,,86,15,,117"]},"custom.1753863170155.min.js":["-759,132,3,3,311618,1105794,311918,,,,,,86,15,,117"]},"favicon.ico":["3,400,0,3,1612,3359,1912,,,,,,31,,,400"],"images/":{"common/":{"loader.gif":["59,12,1,3,3796,3796,4096,,,,,,10,,,12"],"mintpro-logo.svg":["121,18,1,3,6856,16344,7156,,,,,,11,,,18"]},"microsoft-light.svg":["121,16,1,3,2936,7552,3236,,,,,,11,,,16"],"google-dark.svg":["121,17,1,3,3217,7579,3517,,,,,,12,,,17"],"logos/turtlemint_ninja-logo.svg":["121,19,1,3,1406,2997,1706,,,,,,11,1,,18"]}},"eum.instana.io/eum.min.js":["-759,96,3,3,13357,35903,13657,,27,28,8,16,15,2,,94"],"c":{"dn.":{"epsilondelta.co/static/":{"gemGen.js":["-759,109,3,,,,,,28,34,12,13,21,,,109"],"ads.png":["538,8,1,,,,,,,,,,7,,,8"]},"rudderlabs.com/v1/rudder-analytics.min.js":["383,123,3"]},"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-759,345,3"]},"fonts.g":{"oogleapis.com/css?family=Roboto:300,400,500,700,900":["-759,508,2,,,,,,26,12,9,376,85,,,508","-758,507,2,,,,,,29,8,10,375,82,3,,504"],"static.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBHMdazQ.woff2":["-33,200,0,3,34668,34668,34968,,,3,11,162,11,12,,188","122,45,0,1,34668,34668,0,,,,,,,45"]},"a":{"pis.google.com/":{"js/":{"platform.js":["-759,510,3,,,,,,28,27,11,356,83,5,,505"],"client:platform.js":["113,154,3,,,,,,,,,,125,28,,126"]},"_/scs/abc-static/_/js/k=gapi.lb.en.iFs_Bhrqdio.O/m=":{"client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_0?le=scs,fedcm_migration_mod":["273,47,3"],"auth2/exm=client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_1?le=scs,fedcm_migration_mod":["274,24,3"]}},"ccounts.google.com/o/oauth2/iframe":["346,382,0"]},"use.fontawesome.com/842bec2b67.css":["-759,581,2","-758,572,2"],"www.google":{"tagmanager.com/gt":{"ag/js?id=UA-217584544-1":["-759,647,3"],"m.js?id=GTM-53VFM7L":["106,246,3"]},"-analytics.com/analytics.js":["66,44,3"]}}}
t_fid	0