ty	pl
t_lcp	1528
t_cls	0.005523503621419271
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753424752791
l	https://ninja.sanity.turtle-feature.com/
pl	b3ce0cec843ef947
ul	en-US
ph	pl
sid	a0170dc4e4ad935
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
t	b3ce0cec843ef947
u	https://ninja.sanity.turtle-feature.com/
ts	-1138
d	1230
t_unl	0
t_red	0
t_apc	2
t_dns	42
t_tcp	6
t_ssl	31
t_req	18
t_rsp	0
t_dom	1037
t_chi	92
t_bac	100
t_fro	1131
t_pro	1128
t_loa	1
t_ttfb	100
t_fp	1184
t_fcp	1208
res	{"https://":{"ninja.sanity.turtle-feature.com/":{"app/":{"style.1753338643739.min.css":["-1033,29,2,3,116327,623742,116627,,,,,,11,17,,12"],"templates":{".1753338643739.min.js":["-1033,115,3,3,3832,16524,4132,,,,,,74,39,,76"],"-dev.1753338643739.min.js":["-1032,115,3,3,120968,635111,121268,,,,,,75,39,,76"]},"ng-plugins.1753338643739.min.js":["-1033,115,3,3,559209,1796249,559509,,,,,,46,67,,47"],"lib.1753338643739.min.js":["-1033,115,3,3,440646,1248546,440946,,,,,,27,87,,28"],"custom.1753338643739.min.js":["-1033,115,3,3,311620,1105694,311920,,,,,,70,44,,71"]},"images/common/loader.gif":["35,10,1,3,3796,3796,4096,,,,,,9,1,,9"]},"fonts.googleapis.com/css?family=Roboto:300,400,500,700,900":["-1033,111,2,3,1844,27200,2144,,1,13,7,13,75,2,,110"],"eum.instana.io/eum.min.js":["-1033,268,3,3,13357,35903,13657,,137,18,33,38,41,0,,268"],"www.google":{"tagmanager.com/gtag/js?id=UA-217584544-1":["-1033,537,3"],"-analytics.com/analytics.js":["45,41,3"]},"use.fontawesome.com/842bec2b67.css":["-1033,678,2"],"c":{"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-1033,119,3"],"dn.epsilondelta.co/static/gemGen.js":["-1033,608,3,3,31443,98132,31743,,549,26,8,11,12,2,,606"]},"apis.google.com/js/platform.js":["-1033,726,3,3,24203,64345,24503,,613,20,6,11,71,5,,721"]}}