ty	xhr
t	2c44118e70f2516d
s	2c44118e70f2516d
ts	34
d	295
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753424752791
l	https://ninja.sanity.turtle-feature.com/
pl	b3ce0cec843ef947
ul	en-US
ph	pl
sid	a0170dc4e4ad935
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	294
t_rsp	0
t_ttfb	295

ty	xhr
t	a3a70db6484ce18c
s	a3a70db6484ce18c
ts	334
d	29
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753424752791
l	https://ninja.sanity.turtle-feature.com/
pl	b3ce0cec843ef947
ul	en-US
sid	a0170dc4e4ad935
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	25
t_rsp	3
t_ttfb	26

ty	xhr
t	a91a7d458b2f7951
s	a91a7d458b2f7951
ts	334
d	34
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753424752791
l	https://ninja.sanity.turtle-feature.com/
pl	b3ce0cec843ef947
ul	en-US
sid	a0170dc4e4ad935
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	31
t_rsp	3
t_ttfb	31

ty	xhr
t	d892c84b46c51083
s	d892c84b46c51083
ts	671
d	60
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753424752791
l	https://ninja.sanity.turtle-feature.com/login
pl	b3ce0cec843ef947
ul	en-US
sid	a0170dc4e4ad935
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0