ty	xhr
t	14697533cdee3d7
s	14697533cdee3d7
ts	43
d	131
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875616321
l	https://ninja.sanity.turtle-feature.com/
pl	2bb612339b0fa172
ul	en-US
ph	pl
sid	c7e2f9477d52e4cb
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	130
t_ttfb	131

ty	xhr
t	2aa3ac8797575cd0
s	2aa3ac8797575cd0
ts	178
d	65
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875616321
l	https://ninja.sanity.turtle-feature.com/
pl	2bb612339b0fa172
ul	en-US
ph	pl
sid	c7e2f9477d52e4cb
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	63
t_ttfb	65

ty	xhr
t	84c91c0f84decb29
s	84c91c0f84decb29
ts	179
d	65
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875616321
l	https://ninja.sanity.turtle-feature.com/
pl	2bb612339b0fa172
ul	en-US
ph	pl
sid	c7e2f9477d52e4cb
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	62
t_ttfb	65

ty	xhr
t	9230e05b9e034d8
s	9230e05b9e034d8
ts	770
d	596
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875616321
l	https://ninja.sanity.turtle-feature.com/login
pl	2bb612339b0fa172
ul	en-US
ph	pl
sid	c7e2f9477d52e4cb
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	559
s_db	559
s_ts	0