ty	pl
t_lcp	2878
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875616321
l	https://ninja.sanity.turtle-feature.com/login
pl	2bb612339b0fa172
ul	en-US
ph	pl
sid	c7e2f9477d52e4cb
ww	1280
wh	720
agv	1.7.3
h	0
t	2bb612339b0fa172
u	https://ninja.sanity.turtle-feature.com/login
ts	-2587
d	4031
t_unl	0
t_red	0
t_apc	48
t_dns	0
t_tcp	31
t_ssl	432
t_req	52
t_rsp	0
t_dom	2023
t_chi	1444
t_bac	562
t_fro	3468
t_pro	3466
t_loa	1
t_ttfb	562
t_fcp	2720
res	{"https://":{"ninja.sanity.turtle-feature.com/":{"app/":{"style.1753863170155.min.css":["-2018,201,2,3,116327,623742,116627,,,,,,91,81,,120","-2017,200,2,1,116327,623742,0,,,,,,,200"],"templates":{".1753863170155.min.js":["-2017,224,3,3,3832,16524,4132,,,,,,90,105,,119"],"-dev.1753863170155.min.js":["-2017,1601,3,3,120968,635111,121268,,,,,,195,1377,,224"]},"custom.1753863170155.min.js":["-2017,1422,3,3,311618,1105794,311918,,,,,,90,1303,,119"],"lib.1753863170155.min.js":["-2017,1486,3,3,440646,1248546,440946,,,,,,90,1367,,119"],"ng-plugins.1753863170155.min.js":["-2017,1931,3,3,559209,1796249,559509,,,,,,90,1812,,119"]},"favicon.ico":["-392,1148,0,3,1612,3359,1912,,,,,,71,,,1148"],"images/":{"common/":{"loader.gif":["44,83,1,3,3796,3796,4096,,,,,,82,,,83"],"mintpro-logo.svg":["203,107,1,3,6856,16344,7156,,,,,,80,24,,83"]},"microsoft-light.svg":["203,83,1,3,2936,7552,3236,,,,,,75,5,,78"],"google-dark.svg":["203,83,1,3,3217,7579,3517,,,,,,80,,,83"],"logos/turtlemint_ninja-logo.svg":["203,83,1,3,1406,2997,1706,,,,,,80,,,83"]}},"eum.instana.io/eum.min.js":["-2018,505,3,3,13357,35903,13657,,25,95,40,153,85,107,,398"],"use.fontawesome.com/842bec2b67.css":["-2018,748,2","-2016,725,2"],"www.google":{"tagmanager.com/gt":{"ag/js?id=UA-217584544-1":["-2018,1123,3"],"m.js?id=GTM-53VFM7L":["178,285,3"]},"-analytics.com/analytics.js":["52,193,3"]},"fonts.g":{"oogleapis.com/css?family=Roboto:300,400,500,700,900":["-2018,1586,2,,,,,,24,74,59,1265,163,,,1586","-2017,1585,2,,,,,,27,70,60,997,171,259,,1326"],"static.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBHMdazQ.woff2":["-414,541,0,3,34668,34668,34968,,,31,23,375,44,67,,474","204,6,0,1,34668,34668,0,,,,,,,6"]},"c":{"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-2017,725,3"],"dn.":{"epsilondelta.co/static/":{"gemGen.js":["-2017,1036,3,,,,,,25,73,59,571,308,,,1036"],"ads.png":["525,21,1,,,,,,,,,,19,,,21"]},"rudderlabs.com/v1/rudder-analytics.min.js":["521,220,3"]}},"a":{"pis.google.com/":{"js/":{"platform.js":["-2017,907,3,,,,,,29,,66,304,105,403,,504"],"client:platform.js":["189,177,3,,,,,,,,,,146,25,,152"]},"_/scs/abc-static/_/js/k=gapi.lb.en.iFs_Bhrqdio.O/m=":{"auth2/exm=client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_1?le=scs,fedcm_migration_mod":["372,17,3"],"client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_0?le=scs,fedcm_migration_mod":["372,207,3"]}},"ccounts.google.com/o/oauth2/iframe":["606,661,0"]}}}
t_fid	1