ty	xhr
t	6411614efa4dc1f6
s	6411614efa4dc1f6
ts	37
d	47
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875561718
l	https://ninja.sanity.turtle-feature.com/
pl	80da3938dd7a518f
ul	en-US
ph	pl
sid	20865c11567eb9f8
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	700
s_db	1446
s_ts	1000
t_req	45
t_ttfb	47

ty	xhr
t	b59dda3c1094a16f
s	b59dda3c1094a16f
ts	37
d	47
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875561718
l	https://ninja.sanity.turtle-feature.com/
pl	80da3938dd7a518f
ul	en-US
ph	pl
sid	20865c11567eb9f8
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	700
s_db	1446
s_ts	1000
t_req	46
t_ttfb	47

ty	xhr
t	716218c89251113b
s	716218c89251113b
ts	128
d	42
m	GET
u	https://ninja.sanity.turtle-feature.com/images/notifications/bell-solid.svg
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875561718
l	https://ninja.sanity.turtle-feature.com/
pl	80da3938dd7a518f
ul	en-US
sid	20865c11567eb9f8
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	245
s_db	300
s_ts	545
t_req	34
t_ttfb	42

ty	xhr
t	d887907b7dc6064c
s	d887907b7dc6064c
ts	133
d	37
m	GET
u	https://ninja.sanity.turtle-feature.com/images/common/close.svg
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875561718
l	https://ninja.sanity.turtle-feature.com/
pl	80da3938dd7a518f
ul	en-US
sid	20865c11567eb9f8
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	185
s_db	229
s_ts	485
t_req	33
t_ttfb	37

ty	xhr
t	761797ff1f6dd618
s	761797ff1f6dd618
ts	131
d	90
m	GET
u	https://ninja.sanity.turtle-feature.com/api/ninja-service-rearch/api/crossSellStatus?broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875561718
l	https://ninja.sanity.turtle-feature.com/
pl	80da3938dd7a518f
ul	en-US
sid	20865c11567eb9f8
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	210
s_db	210
s_ts	510
t_req	86
t_ttfb	90

ty	xhr
t	79b1e9e8df3168ed
s	79b1e9e8df3168ed
ts	131
d	95
m	GET
u	https://ninja.sanity.turtle-feature.com/api/mintpro/tenants?broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875561718
l	https://ninja.sanity.turtle-feature.com/
pl	80da3938dd7a518f
ul	en-US
sid	20865c11567eb9f8
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	302
s_db	1535
s_ts	602
t_req	91
t_ttfb	95

ty	xhr
t	b13b70038aa22c45
s	b13b70038aa22c45
ts	256
d	23
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875561718
l	https://ninja.sanity.turtle-feature.com/
pl	80da3938dd7a518f
ul	en-US
sid	20865c11567eb9f8
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	559
s_db	559
s_ts	0

ty	xhr
t	8ba3bb3c32219759
s	8ba3bb3c32219759
ts	131
d	1462
m	GET
u	https://ninja.sanity.turtle-feature.com/api/ninja-service-rearch/api/commons?broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875561718
l	https://ninja.sanity.turtle-feature.com/
pl	80da3938dd7a518f
ul	en-US
sid	20865c11567eb9f8
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	10288
s_db	32110
s_ts	10588
t_req	1433
t_rsp	26
t_ttfb	1436

ty	xhr
t	ce053d88c017f13
s	ce053d88c017f13
ts	1597
d	97
m	GET
u	https://ninja.sanity.turtle-feature.com/api/ninja-service-rearch/api/commonPolicyIssuanceStatus?broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875561718
l	https://ninja.sanity.turtle-feature.com/
pl	80da3938dd7a518f
ul	en-US
sid	20865c11567eb9f8
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	248
s_db	248
s_ts	548
t_req	95
t_ttfb	97