ty	pl
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875561718
l	https://ninja.sanity.turtle-feature.com/
pl	80da3938dd7a518f
ul	en-US
ph	pl
sid	20865c11567eb9f8
ww	1280
wh	720
agv	1.7.3
h	0
t	80da3938dd7a518f
u	https://ninja.sanity.turtle-feature.com/
ts	-565
d	605
t_unl	1
t_red	0
t_apc	0
t_dns	0
t_tcp	0
t_ssl	0
t_req	35
t_rsp	0
t_dom	523
t_chi	40
t_bac	43
t_fro	564
t_pro	562
t_loa	1
t_ttfb	43
t_fcp	600
res	{"https://":{"ninja.sanity.turtle-feature.com/app/":{"style.1753863170155.min.css":["-516,0,2,1,116327,623742,0","-513,0,2,1,116327,623742,0"],"lib.1753863170155.min.js":["-516,17,3,1,440646,1248546,0,,,,,,,17"],"ng-plugins.1753863170155.min.js":["-515,18,3,1,559209,1796249,0,,,,,,,18"],"custom.1753863170155.min.js":["-515,21,3,1,311618,1105794,0,,,,,,,21"],"templates":{".1753863170155.min.js":["-515,36,3,1,3832,16524,0,,,,,,,36"],"-dev.1753863170155.min.js":["-515,47,3,1,120968,635111,0,,,,,,,47"]}},"fonts.googleapis.com/css?family=Roboto:300,400,500,700,900":["-516,0,2","-513,0,2"],"eum.instana.io/eum.min.js":["-516,16,3,1,13357,35903,0,,,,,,,16"],"c":{"dn.epsilondelta.co/static/gemGen.js":["-516,16,3,,,,,,,,,,,16"],"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-516,30,3"]},"www.googletagmanager.com/gtag/js?id=UA-217584544-1":["-516,16,3"],"apis.google.com/js/platform.js":["-516,17,3,,,,,,,,,,,17"],"use.fontawesome.com/":{"842bec2b67.css":["-516,182,2","-513,484,2"],"releases/v4.7.0/css/font-awesome-css.min.css":["-192,0,4","-28,0,4"]}}}
t_lcp	700