ty	xhr
t	17e34f813d233da
s	17e34f813d233da
ts	131
d	8285
m	GET
u	https://help.sanity.turtle-feature.com/api/helpcentre/v1/chat/meta/ninja-user?id=automationtesting@turtlemint.com
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875561718
l	https://ninja.sanity.turtle-feature.com/
pl	80da3938dd7a518f
ul	en-US
sid	20865c11567eb9f8
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	370187
s_db	370187
s_ts	0

ty	xhr
t	99ca583b9d661cb1
s	99ca583b9d661cb1
ts	9247
d	49
m	GET
u	https://ninja.sanity.turtle-feature.com/images/notifications/motor-id.svg
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875561718
l	https://ninja.sanity.turtle-feature.com/
pl	80da3938dd7a518f
ul	en-US
sid	20865c11567eb9f8
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	756
s_db	1372
s_ts	1056
t_req	46
t_ttfb	49

ty	xhr
t	113c267030182778
s	113c267030182778
ts	9249
d	46
m	GET
u	https://ninja.sanity.turtle-feature.com/images/notifications/message-round.svg
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875561718
l	https://ninja.sanity.turtle-feature.com/
pl	80da3938dd7a518f
ul	en-US
sid	20865c11567eb9f8
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	331
s_db	499
s_ts	631
t_req	45
t_ttfb	46

ty	xhr
t	f54e29cfd3e9b3ab
s	f54e29cfd3e9b3ab
ts	9250
d	46
m	GET
u	https://ninja.sanity.turtle-feature.com/images/notifications/sys-updates.svg
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875561718
l	https://ninja.sanity.turtle-feature.com/
pl	80da3938dd7a518f
ul	en-US
sid	20865c11567eb9f8
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	285
s_db	384
s_ts	585
t_req	44
t_ttfb	46

ty	xhr
t	96150668295d5346
s	96150668295d5346
ts	9253
d	44
m	GET
u	https://ninja.sanity.turtle-feature.com/images/notifications/attachment.svg
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875561718
l	https://ninja.sanity.turtle-feature.com/
pl	80da3938dd7a518f
ul	en-US
sid	20865c11567eb9f8
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	451
s_db	780
s_ts	751
t_req	42
t_ttfb	44