ty	xhr
t	6f277704f7b1c47f
s	6f277704f7b1c47f
ts	58
d	47
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875530397
l	https://ninja.sanity.turtle-feature.com/
pl	86edcc97c1a900d9
ul	en-US
ph	pl
sid	8977e0372517b067
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	46
t_ttfb	47

ty	xhr
t	d0730a825d0e65e
s	d0730a825d0e65e
ts	108
d	107
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875530397
l	https://ninja.sanity.turtle-feature.com/
pl	86edcc97c1a900d9
ul	en-US
ph	pl
sid	8977e0372517b067
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	105
t_ttfb	107

ty	xhr
t	fad8df7fa06a850c
s	fad8df7fa06a850c
ts	109
d	106
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875530397
l	https://ninja.sanity.turtle-feature.com/
pl	86edcc97c1a900d9
ul	en-US
ph	pl
sid	8977e0372517b067
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	104
t_ttfb	106

ty	xhr
t	86c05b9f2cfe4137
s	86c05b9f2cfe4137
ts	738
d	120
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875530397
l	https://ninja.sanity.turtle-feature.com/login
pl	86edcc97c1a900d9
ul	en-US
ph	pl
sid	8977e0372517b067
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	559
s_db	559
s_ts	0