ty	pl
t_lcp	2363
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875530397
l	https://ninja.sanity.turtle-feature.com/login
pl	86edcc97c1a900d9
ul	en-US
ph	pl
sid	8977e0372517b067
ww	1280
wh	720
agv	1.7.3
h	0
t	86edcc97c1a900d9
u	https://ninja.sanity.turtle-feature.com/login
ts	-2158
d	3334
t_unl	0
t_red	0
t_apc	20
t_dns	31
t_tcp	15
t_ssl	30
t_req	29
t_rsp	0
t_dom	2021
t_chi	1175
t_bac	125
t_fro	3210
t_pro	3194
t_loa	2
t_ttfb	125
t_fcp	2254
res	{"https://":{"ninja.sanity.turtle-feature.com/":{"app/":{"style.1753863170155.min.css":["-2011,231,2,3,116327,623742,116627,,,,,,46,154,,77","-2010,232,2,1,116327,623742,0,,,,,,,232"],"templates":{".1753863170155.min.js":["-2011,1051,3,3,3832,16524,4132,,,,,,1020,,,1051"],"-dev.1753863170155.min.js":["-2010,1156,3,3,120968,635111,121268,,,,,,1023,103,,1053"]},"custom.1753863170155.min.js":["-2011,1638,3,3,311618,1105794,311918,,,,,,886,721,,917"],"lib.1753863170155.min.js":["-2011,1638,3,3,440646,1248546,440946,,,,,,207,1400,,238"],"ng-plugins.1753863170155.min.js":["-2011,1655,3,3,559209,1796249,559509,,,,,,615,1009,,646"]},"favicon.ico":["3,484,0,3,1612,3359,1912,,,,,,22,,,484"],"images/":{"common/":{"loader.gif":["58,33,1,3,3796,3796,4096,,,,,,32,,,33"],"mintpro-logo.svg":["130,71,1,3,6856,16344,7156,,,,,,67,,,71"]},"microsoft-light.svg":["129,37,1,3,2936,7552,3236,,,,,,33,,,37"],"google-dark.svg":["129,53,1,3,3217,7579,3517,,,,,,49,,,53"],"logos/turtlemint_ninja-logo.svg":["130,71,1,3,1406,2997,1706,,,,,,67,,,71"]}},"c":{"dn.":{"epsilondelta.co/static/":{"gemGen.js":["-2011,350,3,,,,,,26,59,61,65,136,2,,348"],"ads.png":["516,16,1,,,,,,,,,,15,,,16"]},"rudderlabs.com/v1/rudder-analytics.min.js":["476,234,3"]},"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-2011,978,3"]},"eum.instana.io/eum.min.js":["-2011,412,3,3,13357,35903,13657,,24,59,53,74,143,59,,353"],"www.google":{"tagmanager.com/gt":{"ag/js?id=UA-217584544-1":["-2011,916,3"],"m.js?id=GTM-53VFM7L":["108,342,3"]},"-analytics.com/analytics.js":["68,146,3"]},"fonts.g":{"oogleapis.com/css?family=Roboto:300,400,500,700,900":["-2011,965,2,,,,,,31,,45,754,127,8,,957","-2010,499,2,,,,,,30,,46,232,191,,,499"],"static.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBHMdazQ.woff2":["-33,215,0,3,34668,34668,34968,,1,3,14,108,44,45,,170","130,53,0,1,34668,34668,0,,,,,,,53"]},"a":{"pis.google.com/":{"js/":{"platform.js":["-2011,989,3,,,,,,31,,45,249,203,460,,529"],"client:platform.js":["118,130,3,,,,,,,,,,96,32,,98"]},"_/scs/abc-static/_/js/k=gapi.lb.en.iFs_Bhrqdio.O/m=":{"auth2/exm=client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_1?le=scs,fedcm_migration_mod":["254,61,3"],"client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_0?le=scs,fedcm_migration_mod":["254,159,3"]}},"ccounts.google.com/o/oauth2/iframe":["438,595,0"]},"use.fontawesome.com/842bec2b67.css":["-2011,1655,2","-2010,1654,2"]}}
t_fid	2