ty	xhr
t	b98ec60d227ac3e6
s	b98ec60d227ac3e6
ts	34
d	90
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753175460327
l	https://ninja.sanity.turtle-feature.com/
pl	ada0977bdbaed481
ul	en-US
ph	pl
sid	cd65b2993ea435f2
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	90
t_rsp	0
t_ttfb	90

ty	xhr
t	c3e86bb77a1f086d
s	c3e86bb77a1f086d
ts	132
d	47
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753175460327
l	https://ninja.sanity.turtle-feature.com/
pl	ada0977bdbaed481
ul	en-US
ph	pl
sid	cd65b2993ea435f2
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	46
t_rsp	1
t_ttfb	46

ty	xhr
t	b2094a8e6268fcdf
s	b2094a8e6268fcdf
ts	132
d	57
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753175460327
l	https://ninja.sanity.turtle-feature.com/
pl	ada0977bdbaed481
ul	en-US
ph	pl
sid	cd65b2993ea435f2
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	56
t_rsp	1
t_ttfb	56

ty	xhr
t	45c06fa41a03e0db
s	45c06fa41a03e0db
ts	472
d	113
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753175460327
l	https://ninja.sanity.turtle-feature.com/login
pl	ada0977bdbaed481
ul	en-US
ph	pl
sid	cd65b2993ea435f2
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0