ty	pl
t_lcp	1436
t_cls	0.005523503621419271
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753175460327
l	https://ninja.sanity.turtle-feature.com/login
pl	ada0977bdbaed481
ul	en-US
ph	pl
sid	cd65b2993ea435f2
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
t	ada0977bdbaed481
u	https://ninja.sanity.turtle-feature.com/login
ts	-1242
d	2231
t_unl	0
t_red	0
t_apc	2
t_dns	66
t_tcp	7
t_ssl	40
t_req	37
t_rsp	1
t_dom	1088
t_chi	991
t_bac	152
t_fro	2082
t_pro	2076
t_loa	3
t_ttfb	152
t_fp	1288
t_fcp	1316
res	{"https://":{"ninja.sanity.turtle-feature.com/":{"app/":{"style.1753117408366.min.css":["-1084,72,2,3,116327,623742,116627,,,,,,25,46,,26"],"lib.1753117408366.min.js":["-1083,126,3,3,440646,1248546,440946,,,,,,74,51,,75"],"ng-plugins.1753117408366.min.js":["-1083,264,3,3,559209,1796249,559509,,,,,,125,137,,126"],"custom.1753117408366.min.js":["-1083,264,3,3,311612,1105735,311912,,,,,,207,56,,208"],"templates":{".1753117408366.min.js":["-1083,262,3,3,3832,16524,4132,,,,,,207,54,,209"],"-dev.1753117408366.min.js":["-1083,264,3,3,120950,635111,121250,,,,,,208,55,,209"]}},"images/":{"common/":{"loader.gif":["36,14,1,3,3796,3796,4096,,,,,,13,0,,13"],"mintpro-logo.svg":["144,21,1,3,6856,16344,7156,,,,,,20,0,,21"]},"microsoft-light.svg":["144,21,1,3,2936,7552,3236,,,,,,20,0,,21"],"google-dark.svg":["144,21,1,3,3217,7579,3517,,,,,,20,0,,21"],"logos/turtlemint_ninja-logo.svg":["144,21,1,3,1406,2997,1706,,,,,,21,,,21"]}},"fonts.googleapis.com/css?family=Roboto:300,400,500,700,900":["-1084,162,2,3,1844,27200,2144,,1,20,19,33,85,4,,158"],"use.fontawesome.com/842bec2b67.css":["-1084,710,2"],"eum.instana.io/eum.min.js":["-1084,391,3,3,13357,35903,13657,,269,17,31,33,37,5,,386"],"www.google":{"tagmanager.com/gt":{"ag/js?id=UA-217584544-1":["-1084,741,3"],"m.js?id=GTM-53VFM7L":["131,215,3"]},"-analytics.com/analytics.js":["46,76,3"]},"c":{"dn.":{"epsilondelta.co/static/":{"gemGen.js":["-1084,800,3,3,31443,98132,31743,,711,37,7,31,13,1,,799"],"ads.png":["552,12,1,3,68,68,368,,,,,,11,0,,12"]},"rudderlabs.com/v1/rudder-analytics.min.js":["359,83,3"]},"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-1083,113,3"]},"a":{"pis.google.com/":{"js/":{"platform.js":["-1083,967,3,3,24203,64345,24503,,804,20,8,21,109,5,,962"],"client:platform.js":["138,85,3,3,24206,64359,24506,,,,,,81,4,,81"]},"_/scs/abc-static/_/js/k=gapi.lb.en.iFs_Bhrqdio.O/m=":{"client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_0?le=scs,fedcm_migration_mod":["229,49,3"],"auth2/exm=client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_1?le=scs,fedcm_migration_mod":["229,18,3"]}},"ccounts.google.com/o/oauth2/iframe":["298,692,0"]}}}