ty	pl
t_lcp	1344
t_cls	0.00551449457804362
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753694100145
l	https://ninja.sanity.turtle-feature.com/login
pl	85e07438131d4451
ul	en-US
ph	pl
sid	99a6179aa6685b07
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
t	85e07438131d4451
u	https://ninja.sanity.turtle-feature.com/login
ts	-1130
d	2217
t_unl	0
t_red	0
t_apc	1
t_dns	13
t_tcp	7
t_ssl	12
t_req	42
t_rsp	1
t_dom	1047
t_chi	1089
t_bac	78
t_fro	2142
t_pro	2135
t_loa	1
t_ttfb	78
t_fp	1192
t_fcp	1216
res	{"https://":{"ninja.sanity.turtle-feature.com/":{"app/":{"style.1753436894222.min.css":["-1041,30,2,3,116327,623742,116627,,,,,,15,12,,18"],"lib.1753436894222.min.js":["-1040,95,3,3,440646,1248546,440946,,,,,,14,78,,17"],"ng-plugins.1753436894222.min.js":["-1040,123,3,3,559209,1796249,559509,,,,,,14,106,,17"],"custom.1753436894222.min.js":["-1040,129,3,3,311620,1105694,311920,,,,,,14,112,,17"],"templates":{".1753436894222.min.js":["-1040,90,3,3,3832,16524,4132,,,,,,14,73,,17"],"-dev.1753436894222.min.js":["-1040,139,3,3,120830,635111,121130,,,,,,87,49,,90"]}},"images/":{"common/":{"loader.gif":["41,17,1,3,3796,3796,4096,,,,,,17,0,,17"],"mintpro-logo.svg":["125,15,1,3,6856,16344,7156,,,,,,14,0,,15"]},"microsoft-light.svg":["125,15,1,3,2936,7552,3236,,,,,,14,0,,15"],"google-dark.svg":["125,16,1,3,3217,7579,3517,,,,,,14,1,,15"],"logos/turtlemint_ninja-logo.svg":["125,16,1,3,1406,2997,1706,,,,,,14,0,,15"]}},"fonts.googleapis.com/css?family=Roboto:300,400,500,700,900":["-1041,119,2,3,1844,27200,2144,,1,10,9,14,83,2,,116"],"use.fontawesome.com/842bec2b67.css":["-1040,675,2"],"eum.instana.io/eum.min.js":["-1040,263,3,3,13357,35903,13657,,145,11,31,36,39,1,,262"],"www.google":{"tagmanager.com/":{"gt":{"ag/js?id=UA-217584544-1":["-1040,520,3"],"m.js?id=GTM-53VFM7L":["107,303,3"]},"a?id=GTM-53VFM7L&v=3&t=t&pid=1826542082&cv=3&rv=57n0&tc=7&tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~104948813&e":{"s=1&e=gt":{"m.":{"init&eid=2&h=Ag&z=0":["421,79,1"],"js&eid=3&h=Ag&hf=0__html&ht=p__html&tr=1html&ti=2html&z=0":["421,80,1"],"dom&eid=5&h=Ag&z=0":["509,71,1"]},"ag.config&eid=4&h=Ag&z=0":["421,80,1"]},"=gtm.js&eid=3&h=Ag&tr=5html&ti=2html&z=0":["1011,72,1"]}},"-analytics.com/analytics.js":["57,47,3"]},"c":{"hatwidget.turtle-feature.com/sanity/turtle-chat-widget/widget.bundle.js":["-1040,77,3"],"dn.":{"epsilondelta.co/static/":{"gemGen.js":["-1040,579,3,3,31443,98132,31743,,532,16,7,11,11,2,,577"],"ads.png":["563,9,1,3,68,68,368,,,,,,8,0,,8"]},"rudderlabs.com/v1/rudder-analytics.min.js":["421,59,3"]}},"a":{"pis.google.com/":{"js/":{"platform.js":["-1040,700,3,3,24203,64345,24503,,584,8,7,13,82,6,,694"],"client:platform.js":["116,91,3,3,24206,64359,24506,,,,,,81,10,,81"]},"_/scs/abc-static/_/js/k=gapi.lb.en.iFs_Bhrqdio.O/m=":{"client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_0?le=scs,fedcm_migration_mod":["213,26,3"],"auth2/exm=client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_1?le=scs,fedcm_migration_mod":["214,13,3"]}},"ccounts.google.com/o/oauth2/iframe":["262,827,0"]}}}
t_fid	1
t_inp	8