ty	xhr
t	7d63b99a67e09276
s	7d63b99a67e09276
ts	39
d	63
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753694100145
l	https://ninja.sanity.turtle-feature.com/
pl	85e07438131d4451
ul	en-US
ph	pl
sid	99a6179aa6685b07
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	62
t_rsp	1
t_ttfb	63

ty	xhr
t	c2102a532319c85b
s	c2102a532319c85b
ts	108
d	34
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753694100145
l	https://ninja.sanity.turtle-feature.com/
pl	85e07438131d4451
ul	en-US
ph	pl
sid	99a6179aa6685b07
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	33
t_rsp	1
t_ttfb	33

ty	xhr
t	27467e10361ea919
s	27467e10361ea919
ts	109
d	32
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753694100145
l	https://ninja.sanity.turtle-feature.com/
pl	85e07438131d4451
ul	en-US
ph	pl
sid	99a6179aa6685b07
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	31
t_rsp	0
t_ttfb	32

ty	xhr
t	7df5f681858da204
s	7df5f681858da204
ts	506
d	54
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753694100145
l	https://ninja.sanity.turtle-feature.com/login
pl	85e07438131d4451
ul	en-US
ph	pl
sid	99a6179aa6685b07
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0