ty	pl
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875921271
l	https://ninja.sanity.turtle-feature.com/
pl	4fca0b84b2494ade
ul	en-US
ph	pl
sid	3c505018532ae59
ww	1280
wh	720
agv	1.7.3
h	0
t	4fca0b84b2494ade
u	https://ninja.sanity.turtle-feature.com/
ts	-2100
d	2118
t_unl	0
t_red	0
t_apc	23
t_dns	24
t_tcp	19
t_ssl	24
t_req	36
t_rsp	0
t_dom	1966
t_chi	17
t_bac	124
t_fro	1993
t_pro	1982
t_loa	1
t_ttfb	124
res	{"https://":{"ninja.sanity.turtle-feature.com/app/":{"style.1753863170155.min.css":["-1956,223,2,3,116327,623742,116627,,,,,,43,146,,77","-1954,222,2,1,116327,623742,0,,,,,,,222"],"lib.1753863170155.min.js":["-1955,845,3,3,440646,1248546,440946,,,,,,189,623,,222"],"ng-plugins.1753863170155.min.js":["-1955,1827,3,3,559209,1796249,559509,,,,,,832,962,,865"],"templates":{".1753863170155.min.js":["-1955,1867,3,3,3832,16524,4132,,,,,,1373,460,,1407"],"-dev.1753863170155.min.js":["-1955,1867,3,3,120968,635111,121268,,,,,,1373,460,,1407"]},"custom.1753863170155.min.js":["-1955,1867,3,3,311618,1105794,311918,,,,,,1374,460,,1407"]},"eum.instana.io/eum.min.js":["-1956,245,3,3,13357,35903,13657,,34,26,52,73,60,,,245"],"fonts.g":{"oogleapis.com/css?family=Roboto:300,400,500,700,900":["-1956,631,2,,,,,,28,6,23,254,148,172,,459","-1954,456,2,,,,,,31,1,24,252,128,19,,437"],"static.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBHMdazQ.woff2":["-720,574,0,3,34668,34668,34968,,1,30,28,419,32,64,,510"]},"www.googletagmanager.com/gtag/js?id=UA-217584544-1":["-1956,739,3"],"use.fontawesome.com/842bec2b67.css":["-1956,1038,2","-1954,864,2"],"c":{"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-1955,417,3"],"dn.epsilondelta.co/static/gemGen.js":["-1955,931,3,,,,,,28,31,53,73,58,687,,244"]},"apis.google.com/js/platform.js":["-1955,716,3,,,,,,30,3,24,252,129,277,,439"]}}
t_lcp	2323
t_fid	2