<!DOCTYPE html>
<html ng-app="brokerAdmin">

<head>
	<title>Ninja</title>
	<base href="/">
	<meta http-equiv="Cache-control" content="no-cache">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Google Signin Client-id -->
	<meta name="google-signin-client_id" content="786461414109-b7d3kp8q3g5o9tllvtomaatninqg7tnk.apps.googleusercontent.com">

	<link rel="stylesheet" href="/app/style.1753863170155.min.css">

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	<!-- FA: Required for canvas-viewer icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/842bec2b67.css">
	<!-- INSTANA SETUP -->
	<script>
		(function(s,t,a,n){s[t]||(s[t]=a,n=s[a]=function(){n.q.push(arguments)},
		n.q=[],n.v=2,n.l=1*new Date)})(window,"InstanaEumObject","ineum");

		ineum('reportingUrl', 'https://eum-green-saas.instana.io');
		ineum('key', 'JDtrpG4LTtSjrHmYUdt_2g');
		ineum('trackSessions');
	</script>
	<script defer crossorigin="anonymous" src="https://eum.instana.io/eum.min.js"></script>
	<!-- INSTANA SETUP END -->
	<!-- GOOGLE ANALYTICS SETUP  -->
	<script async defer src="https://www.googletagmanager.com/gtag/js?id=UA-217584544-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());
		  gtag('config', 'UA-217584544-1', { 'send_page_view': false });
	</script>
	<!-- GOOGLE ANALYTICS SETUP END -->


	<!-- Gemini Script Starts -->
		<script>
			var ci = "0002312",
			  gemErrList = [];
			window.addEventListener("error", function (r) {
			  if (r.error) {
				var e = {};
				try {
				  (e.m = r.message),
					(e.f = r.filename.replace(/(\\r\\n|\\n|\\r)/gm, "")),
					(e.l = r.lineno),
					(e.c = r.colno),
					(e.s = r.error.stack),
					gemErrList.push(e);
				} catch (r) {}
			  }
			});
		  </script>
		  <script type="text/javascript" async src="https://cdn.epsilondelta.co/static/gemGen.js"></script>
	<!-- Gemini Script Ends -->
	<!-- NOTE: MESSAGING STACK WIDGET -->
	<!-- PROD WIDGET -->
	<script src="https://chatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js"></script>
	<!-- STAGE WIDGET -->
	<!--<script src="https://chatwidget.turtle-feature.com/cellular/turtle-chat-widget/widget.bundle.js"></script>-->
	<!-- NOTE: MESSAGING STACK WIDGET END -->
</head>

<body data-spy="scroll" data-target=".scrollspy">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MRV63XG" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<!-- Root wrap -->
	<div id="root" ui-view></div>

	<!-- JS -->
	<!-- JS: google login -->
	<script src="https://apis.google.com/js/platform.js" async defer></script>

	<script src="/app/lib.1753863170155.min.js"></script>

	<script src="/app/ng-plugins.1753863170155.min.js"></script>

	<script src="/app/custom.1753863170155.min.js"></script>

	<script src="/app/templates.1753863170155.min.js"></script>
	<script src="/app/templates-dev.1753863170155.min.js"></script>

	<!-- Site wide loader -->
	<div id="loaderDiv" style="z-index: 19999;">
		<img lazy-load ng-src="images/common/loader.gif" class="ajax-loader" />
	</div>
</body>
</html>
