ty	xhr
t	3d2bdb947dd6f7b6
s	3d2bdb947dd6f7b6
ts	55
d	88
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875921271
l	https://ninja.sanity.turtle-feature.com/
pl	4fca0b84b2494ade
ul	en-US
ph	pl
sid	3c505018532ae59
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	69
t_ttfb	88

ty	xhr
t	f256eeae72ac5953
s	f256eeae72ac5953
ts	144
d	71
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875921271
l	https://ninja.sanity.turtle-feature.com/
pl	4fca0b84b2494ade
ul	en-US
sid	3c505018532ae59
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	70
t_ttfb	71

ty	xhr
t	4fa11f62954f381a
s	4fa11f62954f381a
ts	144
d	110
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875921271
l	https://ninja.sanity.turtle-feature.com/
pl	4fca0b84b2494ade
ul	en-US
sid	3c505018532ae59
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	108
t_ttfb	110

ty	xhr
t	d33b465c462ffd8a
s	d33b465c462ffd8a
ts	718
d	570
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753875921271
l	https://ninja.sanity.turtle-feature.com/login
pl	4fca0b84b2494ade
ul	en-US
sid	3c505018532ae59
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	559
s_db	559
s_ts	0