ty	xhr
t	8c1c6f8971767d05
s	8c1c6f8971767d05
ts	52
d	38
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753868091229
l	https://ninja.sanity.turtle-feature.com/
pl	159ad31ec4f5c7dc
ul	en-US
ph	pl
sid	122012eeede5fd6a
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	38
t_ttfb	38

ty	xhr
t	5076fef075dcb2bb
s	5076fef075dcb2bb
ts	101
d	34
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753868091229
l	https://ninja.sanity.turtle-feature.com/
pl	159ad31ec4f5c7dc
ul	en-US
ph	pl
sid	122012eeede5fd6a
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	32
t_ttfb	34

ty	xhr
t	30042c7f30ebb264
s	30042c7f30ebb264
ts	102
d	51
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753868091229
l	https://ninja.sanity.turtle-feature.com/
pl	159ad31ec4f5c7dc
ul	en-US
ph	pl
sid	122012eeede5fd6a
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	49
t_ttfb	51

ty	xhr
t	ad6569ed47483acb
s	ad6569ed47483acb
ts	516
d	114
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753868091229
l	https://ninja.sanity.turtle-feature.com/login
pl	159ad31ec4f5c7dc
ul	en-US
ph	pl
sid	122012eeede5fd6a
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	559
s_db	559
s_ts	0