ty	pl
t_lcp	920
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753868091229
l	https://ninja.sanity.turtle-feature.com/login
pl	159ad31ec4f5c7dc
ul	en-US
ph	pl
sid	122012eeede5fd6a
ww	1280
wh	720
agv	1.7.3
h	0
t	159ad31ec4f5c7dc
u	https://ninja.sanity.turtle-feature.com/login
ts	-779
d	2011
t_unl	0
t_red	0
t_apc	31
t_dns	40
t_tcp	7
t_ssl	14
t_req	28
t_rsp	1
t_dom	662
t_chi	1223
t_bac	119
t_fro	1892
t_pro	1884
t_loa	1
t_ttfb	119
t_fcp	861
res	{"https://":{"ninja.sanity.turtle-feature.com/":{"app/":{"style.1753863170155.min.css":["-649,60,2,3,116327,623742,116627,,,,,,12,15,,45","-647,59,2,1,116327,623742,0,,,,,,,59"],"templates":{".1753863170155.min.js":["-648,47,3,3,3832,16524,4132,,,,,,12,3,,44"],"-dev.1753863170155.min.js":["-648,81,3,3,120968,635111,121268,,,,,,12,37,,44"]},"custom.1753863170155.min.js":["-648,92,3,3,311618,1105794,311918,,,,,,12,48,,44"],"lib.1753863170155.min.js":["-648,111,3,3,440646,1248546,440946,,,,,,12,67,,44"],"ng-plugins.1753863170155.min.js":["-648,117,3,3,559209,1796249,559509,,,,,,12,73,,44"]},"favicon.ico":["2,400,0,3,1612,3359,1912,,,,,,34,,,400"],"images/":{"common/":{"loader.gif":["52,14,1,3,3796,3796,4096,,,,,,13,,,14"],"mintpro-logo.svg":["116,14,1,3,6856,16344,7156,,,,,,9,,,14"]},"google-dark.svg":["116,14,1,3,3217,7579,3517,,,,,,9,,,14"],"microsoft-light.svg":["116,14,1,3,2936,7552,3236,,,,,,9,,,14"],"logos/turtlemint_ninja-logo.svg":["116,14,1,3,1406,2997,1706,,,,,,9,,,14"]}},"c":{"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-648,135,3"],"dn.":{"epsilondelta.co/static/":{"gemGen.js":["-648,133,3,,,,,,32,59,12,16,12,1,,132"],"ads.png":["517,21,1,,,,,,,,,,21,,,21"]},"rudderlabs.com/v1/rudder-analytics.min.js":["370,116,3"]}},"eum.instana.io/eum.min.js":["-648,132,3,3,13357,35903,13657,,32,42,12,16,28,,,132"],"use.fontawesome.com/842bec2b67.css":["-648,411,2","-647,417,2"],"fonts.g":{"oogleapis.com/css?family=Roboto:300,400,500,700,900":["-648,565,2,,,,,,32,42,21,387,78,4,,561","-647,567,2,,,,,,31,42,20,388,81,4,,563"],"static.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBHMdazQ.woff2":["-33,400,0,3,34668,34668,34968,,1,20,9,326,18,25,,375","117,250,0,1,34668,34668,0,,,,,,,250"]},"a":{"pis.google.com/":{"js/":{"platform.js":["-648,573,3,,,,,,29,38,12,397,85,6,,567"],"client:platform.js":["108,147,3,,,,,,,,,,104,42,,105"]},"_/scs/abc-static/_/js/k=gapi.lb.en.iFs_Bhrqdio.O/m=":{"auth2/exm=client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_1?le=scs,fedcm_migration_mod":["263,24,3"],"client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_0?le=scs,fedcm_migration_mod":["263,46,3"]}},"ccounts.google.com/o/oauth2/iframe":["333,784,0"]},"www.google":{"tagmanager.com/gt":{"ag/js?id=UA-217584544-1":["-648,712,3"],"m.js?id=GTM-53VFM7L":["100,243,3"]},"-analytics.com/analytics.js":["93,61,3"]}}}
t_fid	0