ty	pl
t_lcp	2355
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753873994949
l	https://ninja.sanity.turtle-feature.com/login
pl	4ea6986af5a1a5b9
ul	en-US
ph	pl
sid	b3dd4efa52720df0
ww	1280
wh	720
agv	1.7.3
h	0
t	4ea6986af5a1a5b9
u	https://ninja.sanity.turtle-feature.com/login
ts	-2139
d	3456
t_unl	0
t_red	0
t_apc	17
t_dns	44
t_tcp	16
t_ssl	334
t_req	32
t_rsp	0
t_dom	1694
t_chi	1317
t_bac	443
t_fro	3013
t_pro	3010
t_loa	1
t_ttfb	443
t_fcp	2222
res	{"https://":{"ninja.sanity.turtle-feature.com/":{"app/":{"style.1753863170155.min.css":["-1690,149,2,3,116327,623742,116627,,,,,,28,93,,56","-1687,147,2,1,116327,623742,0,,,,,,,147"],"lib.1753863170155.min.js":["-1689,696,3,3,440646,1248546,440946,,,,,,140,528,,168"],"ng-plugins.1753863170155.min.js":["-1689,1307,3,3,559209,1796249,559509,,,,,,674,604,,703"],"custom.1753863170155.min.js":["-1689,1568,3,3,311618,1105794,311918,,,,,,1212,327,,1241"],"templates":{".1753863170155.min.js":["-1689,1568,3,3,3832,16524,4132,,,,,,1212,327,,1241"],"-dev.1753863170155.min.js":["-1689,1666,3,3,120968,635111,121268,,,,,,1212,425,,1241"]}},"favicon.ico":["-4,562,0,3,1612,3359,1912,,,,,,31,,,562"],"images/":{"common/":{"loader.gif":["46,33,1,3,3796,3796,4096,,,,,,32,,,33"],"mintpro-logo.svg":["167,43,1,3,6856,16344,7156,,,,,,37,2,,41"]},"microsoft-light.svg":["167,41,1,3,2936,7552,3236,,,,,,37,,,41"],"google-dark.svg":["167,41,1,3,3217,7579,3517,,,,,,37,,,41"],"logos/turtlemint_ninja-logo.svg":["167,43,1,3,1406,2997,1706,,,,,,39,,,43"]},"l.png":["551,78,1,3,464,821,764,,,,,,76,,,78"]},"eum.instana.io/eum.min.js":["-1690,301,3,3,13357,35903,13657,,23,65,60,64,63,25,,276"],"fonts.g":{"oogleapis.com/css?family=Roboto:300,400,500,700,900":["-1690,612,2,,,,,,22,58,47,360,125,,,612","-1687,611,2,,,,,,,,,,,611"],"static.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBHMdazQ.woff2":["-40,200,0,3,34668,34668,34968,,,1,16,117,15,51,,149","168,4,0,1,34668,34668,0,,,,,,,4"]},"use.fontawesome.com/842bec2b67.css":["-1690,656,2","-1687,653,2"],"c":{"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-1689,937,3"],"dn.":{"epsilondelta.co/static/":{"gemGen.js":["-1689,1372,3,,,,,,23,96,71,69,80,1033,,339"],"ads.png":["551,17,1,,,,,,,,,,15,,,17"]},"rudderlabs.com/v1/rudder-analytics.min.js":["545,234,3"]}},"www.google":{"tagmanager.com/gt":{"ag/js?id=UA-217584544-1":["-1689,977,3"],"m.js?id=GTM-53VFM7L":["151,339,3"]},"-analytics.com/analytics.js":["54,138,3"]},"a":{"p":{"is.google.com/":{"js/":{"platform.js":["-1689,1001,3,,,,,,23,63,41,678,195,1,,1000"],"client:platform.js":["159,135,3,,,,,,,,,,104,31,,104"]},"_/scs/abc-static/_/js/k=gapi.lb.en.iFs_Bhrqdio.O/m=":{"client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_0?le=scs,fedcm_migration_mod":["300,190,3"],"auth2/exm=client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_1?le=scs,fedcm_migration_mod":["301,74,3"]}},"p.mintpro.in/l.png":["551,228,1"]},"ccounts.google.com/o/oauth2/iframe":["525,626,0"]}}}
t_fid	0