ty	xhr
t	f3feeef02358c1d1
s	f3feeef02358c1d1
ts	45
d	82
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753873994949
l	https://ninja.sanity.turtle-feature.com/
pl	4ea6986af5a1a5b9
ul	en-US
ph	pl
sid	b3dd4efa52720df0
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	81
t_ttfb	82

ty	xhr
t	70996816ccd18697
s	70996816ccd18697
ts	153
d	59
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753873994949
l	https://ninja.sanity.turtle-feature.com/
pl	4ea6986af5a1a5b9
ul	en-US
ph	pl
sid	b3dd4efa52720df0
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	57
t_ttfb	59

ty	xhr
t	604728a0698d26a8
s	604728a0698d26a8
ts	152
d	62
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753873994949
l	https://ninja.sanity.turtle-feature.com/
pl	4ea6986af5a1a5b9
ul	en-US
ph	pl
sid	b3dd4efa52720df0
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	59
t_ttfb	62

ty	xhr
t	6718e7ef2eb7e7c
s	6718e7ef2eb7e7c
ts	809
d	131
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753873994949
l	https://ninja.sanity.turtle-feature.com/login
pl	4ea6986af5a1a5b9
ul	en-US
ph	pl
sid	b3dd4efa52720df0
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	559
s_db	559
s_ts	0