ty	xhr
t	da56217d940c75ee
s	da56217d940c75ee
ts	40
d	97
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753684865050
l	https://ninja.sanity.turtle-feature.com/
pl	fe0d76d5c5075ac5
ul	en-US
ph	pl
sid	6a17436c7b2129fd
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	96
t_rsp	0
t_ttfb	96

ty	xhr
t	430ecff92e30bdd
s	430ecff92e30bdd
ts	143
d	118
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753684865050
l	https://ninja.sanity.turtle-feature.com/
pl	fe0d76d5c5075ac5
ul	en-US
sid	6a17436c7b2129fd
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	117
t_rsp	0
t_ttfb	117

ty	xhr
t	bf32966c485d623a
s	bf32966c485d623a
ts	143
d	175
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753684865050
l	https://ninja.sanity.turtle-feature.com/
pl	fe0d76d5c5075ac5
ul	en-US
sid	6a17436c7b2129fd
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	174
t_rsp	2
t_ttfb	174

ty	xhr
t	c28db6612287505
s	c28db6612287505
ts	872
d	134
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753684865050
l	https://ninja.sanity.turtle-feature.com/login
pl	fe0d76d5c5075ac5
ul	en-US
sid	6a17436c7b2129fd
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0