ty	pl
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753684865050
l	https://ninja.sanity.turtle-feature.com/
pl	fe0d76d5c5075ac5
ul	en-US
ph	pl
sid	6a17436c7b2129fd
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
t	fe0d76d5c5075ac5
u	https://ninja.sanity.turtle-feature.com/
ts	-1238
d	1345
t_unl	0
t_red	0
t_apc	1
t_dns	40
t_tcp	38
t_ssl	44
t_req	47
t_rsp	0
t_dom	1064
t_chi	109
t_bac	172
t_fro	1177
t_pro	1171
t_loa	2
t_ttfb	172
t_fp	1300
res	{"https://":{"ninja.sanity.turtle-feature.com/":{"app/":{"style.1753436894222.min.css":["-1059,101,2,3,116327,623742,116627,,,,,,40,59,,42"],"lib.1753436894222.min.js":["-1059,278,3,3,440646,1248546,440946,,,,,,111,165,,114"],"templates":{".1753436894222.min.js":["-1059,385,3,3,3832,16524,4132,,,,,,311,71,,314"],"-dev.1753436894222.min.js":["-1059,385,3,3,120830,635111,121130,,,,,,312,71,,314"]},"ng-plugins.1753436894222.min.js":["-1059,385,3,3,559209,1796249,559509,,,,,,275,107,,278"],"custom.1753436894222.min.js":["-1059,385,3,3,311620,1105694,311920,,,,,,311,72,,314"]},"images/common/loader.gif":["42,39,1,3,3796,3796,4096,,,,,,39,0,,39"]},"fonts.googleapis.com/css?family=Roboto:300,400,500,700,900":["-1059,106,2,3,1844,27200,2144,,1,8,7,11,76,2,,104"],"use.fontawesome.com/842bec2b67.css":["-1059,686,2"],"c":{"hatwidget.turtle-feature.com/sanity/turtle-chat-widget/widget.bundle.js":["-1059,179,3"],"dn.epsilondelta.co/static/gemGen.js":["-1059,794,3,3,31443,98132,31743,,689,16,33,28,22,6,,788"]},"eum.instana.io/eum.min.js":["-1059,517,3,3,13357,35903,13657,,411,11,29,31,35,1,,516"],"www.google":{"tagmanager.com/gtag/js?id=UA-217584544-1":["-1059,774,3"],"-analytics.com/analytics.js":["59,42,3"]},"apis.google.com/js/platform.js":["-1059,915,3,3,24203,64345,24503,,797,9,9,11,79,9,,906"]}}
t_lcp	1532
t_cls	0.005108076731363932
t_fid	4
t_inp	8