ty	xhr
t	14069b6063b8eff
s	14069b6063b8eff
ts	40
d	34
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753682301358
l	https://ninja.sanity.turtle-feature.com/
pl	902954129f96e53
ul	en-US
ph	pl
sid	41086713e9268bcb
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	33
t_rsp	0
t_ttfb	34

ty	xhr
t	94fcfb6cde19d7d8
s	94fcfb6cde19d7d8
ts	81
d	32
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753682301358
l	https://ninja.sanity.turtle-feature.com/
pl	902954129f96e53
ul	en-US
ph	pl
sid	41086713e9268bcb
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	32
t_rsp	0
t_ttfb	32

ty	xhr
t	2caf13b8ef746aab
s	2caf13b8ef746aab
ts	81
d	33
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753682301358
l	https://ninja.sanity.turtle-feature.com/
pl	902954129f96e53
ul	en-US
ph	pl
sid	41086713e9268bcb
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	32
t_rsp	0
t_ttfb	32

ty	xhr
t	fb0d9cc4a41532ba
s	fb0d9cc4a41532ba
ts	413
d	296
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753682301358
l	https://ninja.sanity.turtle-feature.com/login
pl	902954129f96e53
ul	en-US
ph	pl
sid	41086713e9268bcb
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0