ty	pl
t_lcp	1320
t_cls	0.005523503621419271
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753682301358
l	https://ninja.sanity.turtle-feature.com/login
pl	902954129f96e53
ul	en-US
ph	pl
sid	41086713e9268bcb
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
t	902954129f96e53
u	https://ninja.sanity.turtle-feature.com/login
ts	-1173
d	1743
t_unl	0
t_red	0
t_apc	8
t_dns	27
t_tcp	7
t_ssl	37
t_req	16
t_rsp	1
t_dom	1074
t_chi	571
t_bac	96
t_fro	1650
t_pro	1643
t_loa	2
t_ttfb	96
t_fp	1228
t_fcp	1256
res	{"https://":{"ninja.sanity.turtle-feature.com/":{"app/":{"style.1753436894222.min.css":["-1066,25,2,3,116327,623742,116627,,,,,,10,13,,12"],"lib.1753436894222.min.js":["-1065,56,3,3,440646,1248546,440946,,,,,,24,31,,25"],"templates":{".1753436894222.min.js":["-1065,143,3,3,3832,16524,4132,,,,,,97,44,,99"],"-dev.1753436894222.min.js":["-1065,143,3,3,120830,635111,121130,,,,,,98,44,,99"]},"ng-plugins.1753436894222.min.js":["-1065,143,3,3,559209,1796249,559509,,,,,,54,87,,56"],"custom.1753436894222.min.js":["-1065,144,3,3,311620,1105694,311920,,,,,,98,45,,99"]},"images/":{"common/":{"loader.gif":["42,9,1,3,3796,3796,4096,,,,,,7,1,,7"],"mintpro-logo.svg":["96,16,1,3,6856,16344,7156,,,,,,15,0,,15"]},"microsoft-light.svg":["96,14,1,3,2936,7552,3236,,,,,,13,0,,14"],"google-dark.svg":["96,14,1,3,3217,7579,3517,,,,,,13,0,,14"],"logos/turtlemint_ninja-logo.svg":["96,16,1,3,1406,2997,1706,,,,,,15,0,,16"]}},"fonts.googleapis.com/css?family=Roboto:300,400,500,700,900":["-1066,146,2,3,1844,27200,2144,,1,26,16,18,83,1,,145"],"use.fontawesome.com/842bec2b67.css":["-1066,694,2"],"eum.instana.io/eum.min.js":["-1065,217,3,3,13357,35903,13657,,150,19,8,11,27,1,,216"],"c":{"hatwidget.turtle-feature.com/sanity/turtle-chat-widget/widget.bundle.js":["-1065,147,3"],"dn.":{"epsilondelta.co/static/gemGen.js":["-1065,561,3,3,31443,98132,31743,,500,28,7,11,14,2,,559"],"rudderlabs.com/v1/rudder-analytics.min.js":["320,66,3"]}},"www.google":{"tagmanager.com/gt":{"ag/js?id=UA-217584544-1":["-1065,491,3"],"m.js?id=GTM-53VFM7L":["80,227,3"]},"-analytics.com/analytics.js":["59,304,3"]},"a":{"pis.google.com/":{"js/":{"platform.js":["-1065,684,3,3,24203,64345,24503,,567,19,7,10,76,5,,679"],"client:platform.js":["88,82,3,3,24206,64359,24506,,,,,,76,5,,77"]},"_/scs/abc-static/_/js/k=gapi.lb.en.iFs_Bhrqdio.O/m=":{"client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_0?le=scs,fedcm_migration_mod":["175,30,3"],"auth2/exm=client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_1?le=scs,fedcm_migration_mod":["176,14,3"]}},"ccounts.google.com/o/oauth2/iframe":["227,343,0"]}}}