ty	xhr
t	69a5763c92b82563
s	69a5763c92b82563
ts	71
d	69
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753868340515
l	https://ninja.sanity.turtle-feature.com/
pl	895177e22a1b9cd8
ul	en-US
ph	pl
sid	8704726f234b554c
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	67
t_ttfb	69

ty	xhr
t	1166d1bb7e60d902
s	1166d1bb7e60d902
ts	143
d	49
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753868340515
l	https://ninja.sanity.turtle-feature.com/
pl	895177e22a1b9cd8
ul	en-US
ph	pl
sid	8704726f234b554c
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	48
t_ttfb	49

ty	xhr
t	60991c5967f2be8f
s	60991c5967f2be8f
ts	142
d	59
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753868340515
l	https://ninja.sanity.turtle-feature.com/
pl	895177e22a1b9cd8
ul	en-US
ph	pl
sid	8704726f234b554c
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	56
t_rsp	1
t_ttfb	58

ty	xhr
t	6ccc18faac113889
s	6ccc18faac113889
ts	592
d	297
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753868340515
l	https://ninja.sanity.turtle-feature.com/login
pl	895177e22a1b9cd8
ul	en-US
ph	pl
sid	8704726f234b554c
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	559
s_db	559
s_ts	0