ty	pl
t_lcp	1235
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753868340515
l	https://ninja.sanity.turtle-feature.com/login
pl	895177e22a1b9cd8
ul	en-US
ph	pl
sid	8704726f234b554c
ww	1280
wh	720
agv	1.7.3
h	0
t	895177e22a1b9cd8
u	https://ninja.sanity.turtle-feature.com/login
ts	-1036
d	2055
t_unl	0
t_red	0
t_apc	14
t_dns	21
t_tcp	7
t_ssl	366
t_req	35
t_rsp	0
t_dom	601
t_chi	1010
t_bac	442
t_fro	1612
t_pro	1610
t_loa	1
t_ttfb	442
t_fcp	1151
res	{"https://":{"ninja.sanity.turtle-feature.com/":{"app/":{"style.1753863170155.min.css":["-588,55,2,3,116327,623742,116627,,,,,,11,16,,39","-586,88,2,1,116327,623742,0,,,,,,,88"],"lib.1753863170155.min.js":["-587,77,3,3,440646,1248546,440946,,,,,,27,23,,54"],"custom.1753863170155.min.js":["-587,101,3,3,311618,1105794,311918,,,,,,56,18,,83"],"templates":{".1753863170155.min.js":["-587,101,3,3,3832,16524,4132,,,,,,64,10,,91"],"-dev.1753863170155.min.js":["-587,101,3,3,120968,635111,121268,,,,,,63,10,,91"]},"ng-plugins.1753863170155.min.js":["-587,101,3,3,559209,1796249,559509,,,,,,50,24,,77"]},"favicon.ico":["4,425,0,3,1612,3359,1912,,,,,,24,,,425"],"images/":{"common/":{"loader.gif":["73,32,1,3,3796,3796,4096,,,,,,31,,,32"],"mintpro-logo.svg":["157,36,1,3,6856,16344,7156,,,,,,31,,,36"]},"microsoft-light.svg":["157,36,1,3,2936,7552,3236,,,,,,31,,,36"],"google-dark.svg":["157,36,1,3,3217,7579,3517,,,,,,31,,,36"],"logos/turtlemint_ninja-logo.svg":["158,35,1,3,1406,2997,1706,,,,,,31,,,35"]}},"use.fontawesome.com/842bec2b67.css":["-588,383,2","-586,389,2"],"fonts.g":{"oogleapis.com/css?family=Roboto:300,400,500,700,900":["-588,490,2,,,,,,23,21,11,348,87,,,490","-586,488,2,,,,,,25,17,15,344,76,10,,478"],"static.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBHMdazQ.woff2":["-35,382,0,3,34668,34668,34968,,,27,14,314,11,16,,366","158,190,0,1,34668,34668,0,,,,,,,190"]},"c":{"dn.":{"epsilondelta.co/static/":{"gemGen.js":["-587,115,3,,,,,,27,40,12,22,12,2,,113"],"ads.png":["600,26,1,,,,,,,,,,25,,,26"]},"rudderlabs.com/v1/rudder-analytics.min.js":["412,153,3"]},"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-587,129,3"]},"eum.instana.io/eum.min.js":["-587,121,3,3,13357,35903,13657,,27,41,14,19,18,2,,119"],"a":{"pis.google.com/":{"js/":{"platform.js":["-587,503,3,,,,,,27,40,15,319,89,13,,490"],"client:platform.js":["150,100,3,,,,,,,,,,98,2,,98"]},"_/scs/abc-static/_/js/k=gapi.lb.en.iFs_Bhrqdio.O/m=":{"client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_0?le=scs,fedcm_migration_mod":["255,45,3"],"auth2/exm=client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_1?le=scs,fedcm_migration_mod":["256,21,3"]}},"ccounts.google.com/o/oauth2/iframe":["327,576,0"]},"www.google":{"tagmanager.com/gt":{"ag/js?id=UA-217584544-1":["-587,627,3"],"m.js?id=GTM-53VFM7L":["143,247,3"]},"-analytics.com/analytics.js":["127,106,3"]}}}
t_fid	1