ty	xhr
t	d9614d7cc3e73cfe
s	d9614d7cc3e73cfe
ts	50
d	91
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753874612340
l	https://ninja.sanity.turtle-feature.com/
pl	4e451334e61be22f
ul	en-US
ph	pl
sid	c9af8fb137012381
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	90
t_ttfb	91

ty	xhr
t	bca37a5494c53b21
s	bca37a5494c53b21
ts	145
d	58
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753874612340
l	https://ninja.sanity.turtle-feature.com/
pl	4e451334e61be22f
ul	en-US
ph	pl
sid	c9af8fb137012381
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	56
t_ttfb	58

ty	xhr
t	5598f91256b11dfd
s	5598f91256b11dfd
ts	145
d	91
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753874612340
l	https://ninja.sanity.turtle-feature.com/
pl	4e451334e61be22f
ul	en-US
ph	pl
sid	c9af8fb137012381
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	88
t_ttfb	91

ty	xhr
t	fab15336d2fac280
s	fab15336d2fac280
ts	703
d	570
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753874612340
l	https://ninja.sanity.turtle-feature.com/login
pl	4e451334e61be22f
ul	en-US
ph	pl
sid	c9af8fb137012381
ww	1280
wh	720
agv	1.7.3
h	0
s_ty	1
s_eb	559
s_db	559
s_ts	0