ty	pl
t_lcp	2607
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753874612340
l	https://ninja.sanity.turtle-feature.com/login
pl	4e451334e61be22f
ul	en-US
ph	pl
sid	c9af8fb137012381
ww	1280
wh	720
agv	1.7.3
h	0
t	4e451334e61be22f
u	https://ninja.sanity.turtle-feature.com/login
ts	-2399
d	3681
t_unl	0
t_red	0
t_apc	15
t_dns	69
t_tcp	19
t_ssl	327
t_req	26
t_rsp	3
t_dom	1943
t_chi	1280
t_bac	455
t_fro	3226
t_pro	3222
t_loa	1
t_ttfb	455
t_fcp	2497
res	{"https://":{"ninja.sanity.turtle-feature.com/":{"app/":{"templates":{".1753863170155.min.js":["-1935,58,3,3,3832,16524,4132,,,,,,31,1,,57"],"-dev.1753863170155.min.js":["-1935,435,3,3,120968,635111,121268,,,,,,31,378,,57"]},"style.1753863170155.min.css":["-1935,319,2,3,116327,623742,116627,,,,,,31,262,,57","-1934,243,2,3,116327,623742,116627,,,,,,31,187,,56"],"custom.1753863170155.min.js":["-1935,1237,3,3,311618,1105794,311918,,,,,,31,1180,,57"],"lib.1753863170155.min.js":["-1935,1594,3,3,440646,1248546,440946,,,,,,31,1537,,57"],"ng-plugins.1753863170155.min.js":["-1935,1784,3,3,559209,1796249,559509,,,,,,31,1727,,57"]},"favicon.ico":["3,673,0,3,1612,3359,1912,,,,,,26,1,,672"],"images/":{"common/":{"loader.gif":["51,44,1,3,3796,3796,4096,,,,,,42,,,44"],"mintpro-logo.svg":["161,42,1,3,6856,16344,7156,,,,,,38,,,42"]},"microsoft-light.svg":["160,31,1,3,2936,7552,3236,,,,,,27,,,31"],"google-dark.svg":["161,42,1,3,3217,7579,3517,,,,,,39,,,42"],"logos/turtlemint_ninja-logo.svg":["161,42,1,3,1406,2997,1706,,,,,,38,,,42"]}},"c":{"dn.":{"epsilondelta.co/static/":{"gemGen.js":["-1935,286,3,,,,,,20,34,37,76,119,,,286"],"ads.png":["518,27,1,,,,,,,,,,26,,,27"]},"rudderlabs.com/v1/rudder-analytics.min.js":["458,216,3"]},"hatwidget.turtlemint.com/turtlemint/turtle-chat-widget/widget.bundle.js":["-1935,810,3"]},"fonts.g":{"oogleapis.com/css?family=Roboto:300,400,500,700,900":["-1935,557,2,,,,,,19,31,38,274,191,3,,554","-1934,625,2,,,,,,24,25,38,276,192,70,,555"],"static.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBHMdazQ.woff2":["-31,284,0,3,34668,34668,34968,,,38,44,141,27,33,,251","161,93,0,1,34668,34668,0,,,,,,,93"]},"use.fontawesome.com/842bec2b67.css":["-1935,671,2","-1934,1865,2"],"www.google":{"tagmanager.com/gt":{"ag/js?id=UA-217584544-1":["-1935,813,3"],"m.js?id=GTM-53VFM7L":["145,287,3"]},"-analytics.com/analytics.js":["55,136,3"]},"a":{"pis.google.com/":{"js/":{"platform.js":["-1935,965,3,,,,,,21,32,36,273,199,404,,561"],"client:platform.js":["153,149,3,,,,,,,,,,116,32,,117"]},"_/scs/abc-static/_/js/k=gapi.lb.en.iFs_Bhrqdio.O/m=":{"auth2/exm=client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_1?le=scs,fedcm_migration_mod":["307,34,3"],"client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo-IvlQWaLHZdUKQFbafXd_3OEvU9Q/cb=gapi.loaded_0?le=scs,fedcm_migration_mod":["307,159,3"]}},"ccounts.google.com/o/oauth2/iframe":["492,622,0"]},"eum.instana.io/eum.min.js":["-1935,1220,3,3,13357,35903,13657,,19,34,38,1065,31,33,,1187"]}}
t_fid	1