ty	xhr
t	ed857d04de32c12d
s	ed857d04de32c12d
ts	46
d	75
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=adminFrontendConfig&broker=null&tenant=null
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753688262061
l	https://ninja.sanity.turtle-feature.com/
pl	bfa9fea756965f71
ul	en-US
ph	pl
sid	ca999dbdf089d196
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
s_ty	3
s_eb	704
s_db	1440
s_ts	1004
t_req	74
t_rsp	0
t_ttfb	75

ty	xhr
t	238336c762eb2fef
s	238336c762eb2fef
ts	126
d	43
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=fileServiceConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753688262061
l	https://ninja.sanity.turtle-feature.com/
pl	bfa9fea756965f71
ul	en-US
sid	ca999dbdf089d196
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
s_ty	3
s_eb	183
s_db	342
s_ts	483
t_req	42
t_rsp	1
t_ttfb	42

ty	xhr
t	2b10c09a5a6102c0
s	2b10c09a5a6102c0
ts	127
d	64
m	GET
u	https://ninja.sanity.turtle-feature.com/api/getBrokerConfig?source=staticContentConfig&broker=turtlemint&tenant=turtlemint
a	1
st	200
bc	1
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753688262061
l	https://ninja.sanity.turtle-feature.com/
pl	bfa9fea756965f71
ul	en-US
sid	ca999dbdf089d196
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
s_ty	3
s_eb	2246
s_db	5715
s_ts	2546
t_req	63
t_rsp	1
t_ttfb	63

ty	xhr
t	c8a889a87097b28b
s	c8a889a87097b28b
ts	476
d	507
m	GET
u	https://api.rudderlabs.com/sourceConfig/?p=cdn&v=1.33.0
a	1
st	200
bc	0
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753688262061
l	https://ninja.sanity.turtle-feature.com/login
pl	bfa9fea756965f71
ul	en-US
sid	ca999dbdf089d196
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0