ty	pl
t_lcp	1356
t_cls	0.00551449457804362
k	JDtrpG4LTtSjrHmYUdt_2g
sv	2
r	1753688262061
l	https://ninja.sanity.turtle-feature.com/
pl	bfa9fea756965f71
ul	en-US
ph	pl
sid	ca999dbdf089d196
ww	1280
wh	720
agv	1.7.3
ct	4g
h	0
t	bfa9fea756965f71
u	https://ninja.sanity.turtle-feature.com/
ts	-1168
d	1279
t_unl	0
t_red	0
t_apc	2
t_dns	16
t_tcp	13
t_ssl	44
t_req	27
t_rsp	1
t_dom	1060
t_chi	111
t_bac	105
t_fro	1178
t_pro	1169
t_loa	2
t_ttfb	105
t_fp	1240
t_fcp	1264
res	{"https://":{"ninja.sanity.turtle-feature.com/":{"app/":{"style.1753436894222.min.css":["-1052,62,2,3,116327,623742,116627,,,,,,8,51,,11"],"lib.1753436894222.min.js":["-1052,118,3,3,440646,1248546,440946,,,,,,9,106,,12"],"ng-plugins.1753436894222.min.js":["-1052,158,3,3,559209,1796249,559509,,,,,,115,40,,119"],"templates":{".1753436894222.min.js":["-1052,119,3,3,3832,16524,4132,,,,,,115,0,,119"],"-dev.1753436894222.min.js":["-1052,190,3,3,120830,635111,121130,,,,,,115,71,,119"]},"custom.1753436894222.min.js":["-1052,179,3,3,311620,1105694,311920,,,,,,115,60,,118"]},"images/common/loader.gif":["47,15,1,3,3796,3796,4096,,,,,,14,1,,15"]},"fonts.googleapis.com/css?family=Roboto:300,400,500,700,900":["-1052,127,2,3,1844,27200,2144,,1,11,14,15,84,3,,124"],"use.fontawesome.com/842bec2b67.css":["-1052,683,2"],"eum.instana.io/eum.min.js":["-1052,317,3,3,13357,35903,13657,,193,9,26,36,51,1,,316"],"www.google":{"tagmanager.com/gtag/js?id=UA-217584544-1":["-1052,648,3"],"-analytics.com/analytics.js":["66,39,3"]},"c":{"dn.epsilondelta.co/static/gemGen.js":["-1052,720,3,3,31443,98132,31743,,658,15,13,15,17,2,,717"],"hatwidget.turtle-feature.com/sanity/turtle-chat-widget/widget.bundle.js":["-1052,102,3"]},"apis.google.com/js/platform.js":["-1052,794,3,3,24203,64345,24503,,684,13,8,11,74,4,,790"]}}
t_fid	4
t_inp	8